pilot Fattie Hao
date 28 1 3014
system Alioth
planet "New Tibet"
clearance
travel Wei
"map coloring" -6
"map zoom" 0
"reputation with"
	" Drak " -1000
	" Kor Mereti " -1000
	Alpha -1000
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Coalition 1
	Deep -1000
	"Deep Security" 1
	Drak 1
	"Free Worlds" 1
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Indigenous Lifeform" 1
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 10
	Militia 0
	"Navy (Oathkeeper)" 100
	"Navy Intelligence" 0
	Neutral 1
	Parrot 1
	Pirate -10
	Pug 1
	Quarg 1
	Remnant 1
	Republic 2
	Syndicate 2
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Wanderer 1

# What you own:
ship Shuttle
	name Cake
	sprite ship/shuttle
		"frame rate" 15
		delay 14
	attributes
		category Transport
		cost 180000
		mass 70
		bunks 6
		"cargo space" 20
		drag 1.7
		"engine capacity" 60
		"fuel capacity" 400
		"gun ports" 1
		"heat dissipation" 0.8
		hull 600
		"outfit space" 120
		"required crew" 1
		shields 500
		"weapon capacity" 10
	outfits
		"Outfits Expansion"
		Hyperdrive
		"Bunk Room" 2
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"nGVF-BB Fuel Cell"
	crew 1
	fuel 400
	shields 500
	hull 600
	position 482.77113 191.76623
	engine 6 30 1
	engine -6 30 1
	gun 0 -30
	leak leak 60 50
	explode "tiny explosion" 10
	explode "small explosion" 5
	system Alioth
	planet "New Tibet"
account
	credits 345332
	score 473
	history
		-5594
		-10153
		-4679
		-9178
		-13645
		-18080
		-22486
		11126
		5780
		474
		9209
		3981
		-1208
		-6358
		-11468
		12456
		7420
		2419
		-2545
		-7471
		115137
		110280
		105461
		100673
		95922
		91205
		86522
		81871
		77254
		72671
		110619
		106099
		101612
		197655
		193231
		188837
		184472
		180142
		175836
		170563
		166320
		162107
		157921
		191765
		187638
		183536
		179465
		175421
		171403
		259114
		256350
		253608
		250893
		248201
		245533
		242890
		240271
		237673
		235098
		319550
		317020
		314513
		312027
		309565
		307122
		348702
		346303
		405925
		403569
		401230
		398914
		396619
		394343
	mortgage Mortgage
		principal 142605
		interest 0.004
		term 292
"fleet depreciation"
	ship Shuttle
		1100430 1
	outfit "Outfits Expansion"
		1100437 1
	outfit Hyperdrive
		1100430 1
	outfit "Bunk Room"
		1100437 2
	outfit "Chipmunk Plasma Thruster"
		1100437 1
	outfit "Chipmunk Plasma Steering"
		1100437 1
	outfit "nGVF-BB Fuel Cell"
		1100430 1
"stock depreciation"

# What you've done:
mission "Drak guarding Void Sprites"
	name "Drak guarding Void Sprites"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sleeping Dragon"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				cloak 0.04
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Anti-Missile Field" 2
			crew 1
			fuel 800.46838
			shields 4000000
			hull 1000000
			position -1168.209 1767.7405
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Nenia
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Anti-Missile Field" 2
			crew 1
			fuel 800.55452
			shields 4000000
			hull 1000000
			position -1153.2541 -286.98447
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		log Factions Archons
			"Archons consider it to be their job to enforce peace and to prevent extinction. If they are unable to prevent a species from driving itself extinct, they will still try to preserve some of what that species created as a memorial to them."
			"They are capable of communicating telepathically."
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Anti-Missile Field" 2
			crew 1
			fuel 804.25996
			shields 4000000
			hull 1000000
			position 118.35106 103.30322
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Anti-Missile Field" 2
			crew 1
			fuel 802.82566
			shields 4000000
			hull 1000000
			position 632.97931 -576.52727
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Anti-Missile Field" 2
			crew 1
			fuel 804.01605
			shields 4000000
			hull 1000000
			position 51.642019 229.95249
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
mission "Family [0]"
	name "Transport family to Deep"
	description "This family of 4 is relocating to Deep in the Kornephoros system. They will pay you 52,000 credits to take them there."
	passengers 4
	job
	repeat 0
	to offer
		random < 60
		"passenger space" > 10
	destination Deep
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 52,000 credits."
		payment 52000
"available job" "Bulk Delivery [0]"
	name "Bulk delivery to Arabia"
	description "Deliver 30 tons of wine to Arabia in the Ascella system. Payment is 27,000 credits."
	cargo wine 30
	job
	repeat 0
	to offer
		random < 70
	destination Arabia
	on complete
		dialog
			"You drop off your cargo of wine and collect your payment of 27,000 credits."
		payment 27000
"available job" "Bulk Delivery [1]"
	name "Bulk delivery to Darkstone"
	description "Deliver 38 tons of bread to Darkstone in the Han system. Payment is 36,200 credits."
	cargo bread 38
	job
	repeat 0
	to offer
		random < 60
	destination Darkstone
	on complete
		dialog
			"You drop off your cargo of bread and collect your payment of 36,200 credits."
		payment 36200
"available job" "Cargo [0]"
	name "Delivery to New Austria"
	description "Deliver 39 tons of CNC machines to New Austria in the Menkent system. Payment is 23,400 credits."
	cargo "CNC machines" 39
	job
	repeat 0
	destination "New Austria"
	on complete
		dialog
			"You drop off your cargo of CNC machines and collect your payment of 23,400 credits."
		payment 23400
"available job" "Cargo [1]"
	name "Delivery to Pearl"
	description "Deliver 70 tons of olive oil to Pearl in the Phurad system. Payment is 115,500 credits."
	cargo "olive oil" 70
	job
	repeat 0
	to offer
		random < 90
	destination Pearl
	on complete
		dialog
			"You drop off your cargo of olive oil and collect your payment of 115,500 credits."
		payment 115500
"available job" "Cargo [2]"
	name "Delivery to Bivrost"
	description "Deliver 30 tons of liquid oxygen to Bivrost in the Markeb system. Payment is 58,500 credits."
	cargo "liquid oxygen" 30
	job
	repeat 0
	to offer
		random < 80
	destination Bivrost
	on complete
		dialog
			"You drop off your cargo of liquid oxygen and collect your payment of 58,500 credits."
		payment 58500
"available job" "Cargo [3]"
	name "Delivery to New Wales"
	description "Deliver 21 tons of waterproof fiber to New Wales in the Algorel system. Payment is 14,600 credits."
	cargo "waterproof fiber" 21
	job
	repeat 0
	to offer
		random < 70
	destination "New Wales"
	on complete
		dialog
			"You drop off your cargo of waterproof fiber and collect your payment of 14,600 credits."
		payment 14600
"available job" "Cargo [4]"
	name "Delivery to Poisonwood"
	description "Deliver 20 tons of freezers to Poisonwood in the Graffias system. Payment is 22,000 credits."
	cargo freezers 20
	job
	repeat 0
	to offer
		random < 60
	destination Poisonwood
	on complete
		dialog
			"You drop off your cargo of freezers and collect your payment of 22,000 credits."
		payment 22000
"available job" "Family [0]"
	name "Transport family to Quicksilver"
	description "This family of 6 is relocating to Quicksilver in the Algol system. They will pay you 103,000 credits to take them there."
	passengers 6
	job
	repeat 0
	to offer
		random < 60
		"passenger space" > 10
	destination Quicksilver
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 103,000 credits."
		payment 103000
"available job" "Family [2]"
	name "Transport family to Cornucopia"
	description "This family of 4 is relocating to Cornucopia in the Kappa Centauri system. They will pay you 50,000 credits to take them there."
	passengers 4
	job
	repeat 0
	to offer
		random < 40
		"passenger space" > 10
	destination Cornucopia
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 50,000 credits."
		payment 50000
"available job" "Family [3]"
	name "Transport family to Hippocrates"
	description "This family of 6 is relocating to Hippocrates in the Alnair system. They will pay you 91,000 credits to take them there."
	passengers 6
	job
	repeat 0
	to offer
		random < 30
		"passenger space" > 10
	destination Hippocrates
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 91,000 credits."
		payment 91000
"available job" "Passengers [0]"
	name "Passenger transport to Calda"
	description "Bring 2 passengers to Calda in the Tejat system. Payment is 32,000 credits."
	passengers 2
	job
	repeat 0
	destination Calda
	on complete
		dialog
			"You wish your passengers the best of luck on Calda, and collect your payment of 32,000 credits."
		payment 32000
"available job" "Passengers [2]"
	name "Passenger transport to Ada"
	description "Bring 4 passengers to Ada in the Aldebaran system. Payment is 60,000 credits."
	passengers 4
	job
	repeat 0
	to offer
		random < 50
	destination Ada
	on complete
		dialog
			"You wish your passengers the best of luck on Ada, and collect your payment of 60,000 credits."
		payment 60000
"available job" "Rush Delivery [1]"
	name "Rush delivery to Geminus"
	description "Deliver 53 tons of cognac to Geminus in the Castor system by Tue, 15 Feb 3014. Payment is 97,500 credits."
	deadline 15 2 3014
	cargo cognac 53
	job
	repeat 0
	to offer
		random < 80
	destination Geminus
	on complete
		dialog
			"You drop off your cargo of cognac and collect your payment of 97,500 credits."
		payment 97500
"available job" "Rush Delivery [2]"
	name "Rush delivery to Placer"
	description "Deliver 8 tons of steel plating to Placer in the Mirach system by Sun, 13 Feb 3014. Payment is 30,800 credits."
	deadline 13 2 3014
	cargo "steel plating" 8
	job
	repeat 0
	to offer
		random < 70
	destination Placer
	on complete
		dialog
			"You drop off your cargo of steel plating and collect your payment of 30,800 credits."
		payment 30800
"available job" "Transport farmers to <planet>"
	name "Transport farmers to New India"
	description "This family of 3 farmers is hoping to find work on New India in the Albaldah system, and they will pay you 33,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination "New India"
	on complete
		dialog
			"You wish the farm family the best of luck on New India, and collect your payment of 33,500 credits."
		payment 33500
"available job" "Transport mill workers to <planet>"
	name "Transport mill workers to New India"
	description "This family of 2 mill workers is hoping to find work on New India in the Albaldah system, and they will pay you 23,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination "New India"
	on complete
		dialog
			"You wish the workers the best of luck on New India, and collect your payment of 23,000 credits."
		payment 23000
"available job" "Transport miners to <planet>"
	name "Transport miners to Lodestone"
	description "This family of 5 miners is hoping to find work on Lodestone in the Ankaa system, and they will pay you 69,500 credits to take them there."
	passengers 5
	job
	repeat 0
	to offer
		random < 50
	destination Lodestone
	on complete
		dialog
			"You wish the mining family the best of luck on Lodestone, and collect your payment of 69,500 credits."
		payment 69500
conditions
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Drak guarding Void Sprites: active"
	"Drak guarding Void Sprites: offered"
	"Family [0]: active"
	"Family [0]: done"
	"Family [0]: offered" 2
	"Family [1]: done" 3
	"Family [1]: offered" 3
	"Family [2]: done"
	"Family [2]: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Transport]: done"
	"Intro [1 Transport]: offered"
	"Intro [2 Transport]: done"
	"Intro [2 Transport]: offered"
	"Intro [3 Transport]: done"
	"Intro [3 Transport]: offered"
	"Passengers [0]: done"
	"Passengers [0]: offered"
	"Tourists back [2]: done"
	"Tourists back [2]: offered"
	"Tourists out [2]: done"
	"Tourists out [2]: offered"
	"Transport farmers to <planet>: done"
	"Transport farmers to <planet>: offered"
	"cargo attractiveness" -1
	"credit score" 473
	credits 273832
	day 28
	"license: Pilot's"
	month
	"net worth" 394343
	"passenger space" 13
	"pirate attraction" -1
	"reputation:  Drak " -1000
	"reputation:  Kor Mereti " -1000
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Deep Security"
	"reputation: Drak"
	"reputation: Free Worlds"
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Indigenous Lifeform"
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 10
	"reputation: Navy (Oathkeeper)" 100
	"reputation: Neutral"
	"reputation: Parrot"
	"reputation: Pirate" -10
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Remnant"
	"reputation: Republic" 2
	"reputation: Syndicate" 2
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Wanderer"
	"ships: Transport"
	"unpaid mortgages" 142605
	year 3014
event
	date 24 7 3014
	"event: initial deployment 1" = 1
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
event
	date 14 8 3014
	"event: initial deployment 2" = 1
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
event
	date 29 8 3014
	"event: initial deployment 3" = 1
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
event
	date 17 9 3014
	"event: initial deployment 4" = 1
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
event
	date 19 2 3014
	"event: remembrance day" = 1
event
	date 4 7 3014
	"event: war begins" = 1
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
economy
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" -5082 -2557 -2059 -704 4250 -6355 2501 -9796 -1138 -780
	"10 Pole" -6422 4893 476 6031 -933 2978 -7770 -1529 2377 2728
	"11 Autumn Above" 6822 -5847 1720 9416 1744 791 14889 2607 -9410 -2032
	"11 Spring Below" 1777 6750 2072 -1294 3940 -7085 4112 -9575 -6751 -1562
	"12 Autumn Above" 1676 13078 1389 -4544 -2141 11098 -6335 -4840 -2369 13917
	"14 Pole" 1643 5414 3519 7511 1523 3200 892 -895 652 12490
	"14 Summer Above" -563 -3493 -5289 3377 2236 1536 7276 -16898 -5852 -3503
	"14 Winter Below" 2239 5642 -3774 -5272 -1283 -2125 -1621 773 -9429 -2584
	"16 Autumn Rising" 5304 16552 7625 10167 663 8871 1436 -13035 -1375 22509
	"3 Axis" -10339 2495 -8700 3365 3725 -12467 1103 882 -3599 -9966
	"3 Pole" 1588 4906 1159 10346 3077 8804 2562 -27818 -14458 5440
	"3 Spring Rising" 4069 7417 36 -5244 -2836 -3486 -4672 -5014 -4128 -1001
	"4 Axis" -10276 -6273 -5763 409 4995 1914 55 -11615 -6943 -6470
	"4 Spring Rising" -7470 1568 2716 -3994 -1515 -11612 750 -13900 -7581 2270
	"4 Summer Rising" -2393 -371 -7744 230 12070 592 3252 -13500 -6078 4623
	"4 Winter Rising" -3931 2211 3928 565 7091 -539 7656 -620 2676 1962
	"5 Axis" -3097 -1667 -2361 -6045 374 -2871 -5578 2393 -4041 2974
	"5 Spring Below" -1479 -1039 -181 5780 5841 -2232 2489 -2967 -1505 -6679
	"5 Summer Above" 624 7611 -6701 -153 -1993 3092 -5175 -12886 -8442 11920
	"5 Winter Above" 3809 -6012 922 -3717 6914 2357 2855 2702 -1469 -79
	"7 Autumn Rising" 4414 -4967 770 3022 -1896 -5187 6059 282 -13510 -2917
	"8 Winter Below" -7335 2191 -1773 2499 -1940 -8109 -650 -2675 -3987 -6790
	"9 Spring Above" 2507 -4534 -7547 3571 -3812 -9830 1369 2980 -315 133
	Ablodab 3128 -3279 -7794 -4355 2886 7338 -5598 -3603 -3584 -4580
	Ablub 9660 4725 1066 -11178 -5442 172 -8193 -8769 7286 -3643
	Acamar 3812 835 2082 4651 1268 3603 -512 -4577 774 11620
	Achernar -1887 -6218 38 -5121 2740 2346 -8132 7746 802 -2643
	Acrux -14020 -4927 11675 76 2531 2752 -2321 -10687 6358 6479
	Adhara 5880 2194 8932 -4306 1147 5135 4347 -3892 494 1927
	Aescolanus 3800 7254 -5618 -3573 8376 -103 -5974 -4579 -4743 8901
	"Al Dhanab" -9953 -5828 -420 1635 2047 -3643 -4386 6052 -7990 5004
	Albaldah 6727 8055 8124 -4874 -3026 1890 -6002 -6540 6678 -9122
	Albireo 2241 3128 6122 -11548 -490 556 5893 -6807 -969 -1183
	Alcyone -8394 13781 -10331 7398 -607 -3378 4122 -21194 2969 2968
	Aldebaran 12539 -535 1396 6476 2316 597 -2850 5716 6645 2046
	Alderamin 7632 1017 13848 -2558 108 4521 -6433 9113 -1505 -3021
	Aldhibain -8493 6752 -1491 2667 -8256 -2651 -1259 -2337 19714 240
	Algenib 970 -2884 8279 2633 679 -3901 -1819 3905 -1602 5015
	Algieba 309 -1764 6749 10358 8862 -6433 -2101 3960 1001 2727
	Algol -5326 2253 -6307 900 -2508 -338 -416 -4063 5929 -613
	Algorel 3040 1461 -699 5144 5512 -1425 4645 5867 9671 1403
	Alheka -3488 -7805 -4607 -3376 -397 -3693 -3677 -4660 -1219 -1959
	Alhena 3751 -1244 7113 1600 -8569 -4009 -5478 6243 668 7202
	Alioth -1658 3697 3991 2864 12769 -1564 7126 -3751 8558 -3910
	Alkaid -16353 -506 5302 4021 4353 2695 5417 3245 -4982 6496
	Almaaz 6384 2677 -7206 5851 5909 3943 6910 -5319 -438 -3544
	Almach -1340 2110 9869 -1570 6153 -1171 -339 -3310 -4271 2507
	Alnair 7199 -2639 4585 -8391 1287 4291 -11730 10379 -2814 -1840
	Alnasl 4403 1635 801 -3120 1780 -11925 -49 -14248 6496 -12219
	Alnilam 4951 3469 904 2056 7519 -6826 -2997 3787 -52 -2144
	Alnitak 10457 -3609 -4412 1957 -3902 7388 8452 -303 10371 176
	Alniyat -540 7096 -5456 5833 -525 -1173 9133 -159 7753 11337
	"Alpha Arae" 2447 -4867 -407 3983 -9893 -2050 2533 -985 -3196 -8821
	"Alpha Centauri" 12005 -270 -3260 278 10581 -4937 7775 -6329 1757 -6181
	"Alpha Hydri" -4680 2137 -6303 -7919 -7051 -2124 -3698 -673 3980 2887
	Alphard -16401 -10247 2853 4444 2114 3742 319 -1539 12367 -2436
	Alphecca -5936 5714 1294 -15098 1428 5283 3122 8264 8538 -6915
	Alpheratz 5688 -3135 1610 -7241 2742 -2250 -6341 9993 -1382 3782
	Altair -1584 -5486 2203 3751 3889 -3290 1808 4842 11165 -3246
	Aludra 3888 -3920 -1068 10444 8129 -11547 -2526 -8105 6365 1810
	"Ancient Hope" -3379 -4324 -4100 -7951 1758 -4510 8641 -11008 2109 -2242
	Ankaa 2620 -2803 6071 -354 3621 351 -3130 -3057 -3552 -1518
	Answer -3262 -3631 -3942 942 3927 -6360 878 5382 2266 10288
	Antares -2305 2692 -4997 3701 1969 2608 5559 -4069 -8926 -140
	Antevorta -4144 13351 5025 -7865 -5240 -2665 -4789 5162 -16002 -8797
	Ap'arak 28 -4556 -1733 -2111 2168 -1951 -12476 8979 -3431 -8491
	Arcturus 9498 -1815 3968 -1517 -2699 -10301 -11300 6493 166 2728
	Arculus 1272 -9242 11815 -16360 -9582 -1646 -15412 10802 5545 6805
	Arneb -4419 -659 -4083 6007 -249 384 3094 5327 -11488 870
	Ascella -4277 6937 2909 -9713 3726 3340 22718 4375 -2784 8645
	Asikafarnut -13722 -2069 6239 -9413 -4457 -5587 1809 6809 9891 -14657
	Aspidiske 2513 8678 6225 -6051 12093 -6490 6852 1613 2117 6992
	Atria 11916 4820 10171 4067 -4889 2692 6712 -6950 16188 -1929
	Avior 2721 5138 -3791 -318 10598 -5115 3274 -7832 5821 3685
	Aya'k'k 513 -10553 -2109 -969 5347 865 6255 -9305 -10648 -6962
	Beginning -5943 -8135 9140 12573 -15240 -9386 -5272 11475 -6701 10837
	Bellatrix -1562 -6183 -6663 -7718 3030 -1270 8280 -737 12567 7943
	Belonging -15971 -2435 1985 4539 -3933 -3388 4931 3720 1713 -5782
	Belug -4708 2636 -5205 3027 -1109 -2583 7230 3039 -3025 -5681
	Belugt 9727 6688 1093 5824 -923 -6100 5116 5929 1352 2424
	"Beta Lupi" 4871 -2530 -11911 -16606 -14656 -14206 -15207 7921 6592 1345
	Betelgeuse 7295 -11756 -6245 -4267 -1373 1405 -4557 205 -5497 -141
	Bloptab 2271 7036 3919 2645 1878 -3154 -2385 258 -601 6586
	Blubipad -420 3747 -3992 -4161 -5040 2273 -4534 -11330 5836 -5322
	Blugtad 6570 12969 3564 3775 4594 -8845 -8265 -1732 -3690 -1391
	Boral 5655 -8685 -2702 -12270 -1427 -1996 2378 6126 -4706 -2649
	"Bore Fah" 6765 4871 9322 -1573 -8144 2788 -1306 2141 -297 671
	"Bote Asu" 3705 -1 5026 3028 -9746 -8479 5055 5664 -1693 -7363
	"Bright Void" 2381 -6514 -11875 2862 2182 -8801 6184 -7254 -5404 8753
	"Broken Bowl" 1070 2294 2374 4208 4699 -6739 -8369 2928 -4053 4871
	Caeculus -3927 -8435 10241 1091 -2272 -1527 -1978 -3109 13188 -4773
	Canopus -650 -5573 -2055 2936 1447 4220 -116 -5791 4178 -3399
	Capella 5876 -4471 -741 4391 -3260 -9192 12669 3069 9470 338
	Caph 12267 8080 -3717 9147 2094 -3175 9286 3072 3786 -3898
	Cardax -3973 -4795 698 -2421 -5033 -7110 -1803 -2562 -11378 -9461
	Cardea 1945 5002 -4240 -15642 6278 2047 -450 4889 -7945 -7729
	Castor -536 -11355 -3032 3497 1101 -6682 3401 3091 1303 3149
	Cebalrai 7685 -11150 -2237 -9268 3111 3001 9632 -2995 7511 -1534
	Celeborim -4519 -3842 7097 -166 -1672 867 2763 -4453 4610 -5424
	Chikatip -4974 -740 10229 5317 -4724 -11123 -4700 16729 -7881 2739
	Chimitarp -5650 1489 -3859 -12100 -6272 2746 -9515 -1814 -3194 -1261
	Chirr'ay'akai 6251 3666 2248 -3060 4283 2802 -9332 5474 -1536 -6355
	Chornifath 1553 -13188 494 7349 -4819 -2490 -4020 3512 6033 3002
	Chy'chra 2785 -6762 3610 -8107 13432 7098 -3854 -1156 -7248 3424
	Cinxia 1869 -17058 7133 -12002 -5703 -8180 -24108 12485 1420 -1590
	Coluber 9303 1084 -5918 -2352 6194 -6265 -5020 12315 -3565 1432
	Companion -2816 -1176 -1095 -3928 3741 1678 3040 -1095 -8161 9336
	Convector -3108 6676 -1803 -486 20 -3432 -7305 3382 -8043 -4619
	"Cor Caroli" 6328 -383 3812 -821 -2364 -4276 646 6072 3527 -2061
	"Da Ent" -5387 1871 -2730 -4617 -2216 -2123 1870 4305 -4806 -2215
	"Da Lest" -4633 -1640 -3041 253 -4239 5535 1792 -105 -2101 -4990
	Dabih 6750 589 12451 -4733 2081 11441 -668 -2383 -2772 -1269
	Danoa -3343 -5218 -1544 8612 3963 -3409 -6177 -1709 1942 9098
	"Dark Hills" -4652 2091 8534 9487 1905 1718 -1270 3208 -6223 5419
	Debrugt 5155 6588 8120 -7266 242 3436 3050 28 -3654 -6243
	"Delta Capricorni" 1265 -2324 7386 -5721 3483 627 85 4482 1417 2464
	"Delta Sagittarii" 5359 -3777 -4645 -1523 -2442 5879 6544 -6759 -11397 -17676
	"Delta Velorum" -7105 -7268 -6201 4023 2876 7486 450 -1348 -3270 935
	Deneb 4417 -2467 -2290 4642 -721 -369 -2106 -813 2023 -3496
	Denebola 3191 9034 432 -1777 6365 1106 -8427 744 5950 -7404
	Diphda -7130 -4385 3731 2059 -3861 -1434 5874 -3416 -1934 3386
	Dokdobaru 2801 -3319 14300 -3981 -9560 4785 1269 10721 9239 8334
	Dschubba 1288 1460 2338 -4754 3632 -1895 8388 -2793 17982 -5880
	Dubhe -2730 2202 -2829 1253 -7277 -3047 -214 5570 2746 348
	"Due Yoot" 3296 -9171 -9931 -701 -11402 -4478 -618 9110 3208 -6605
	Durax 628 327 -5360 5033 -2352 -2438 -1346 -13197 -3628 -3334
	Eber 1811 -5441 204 7174 -12237 -1867 -367 -5349 658 -7088
	Eblumab 7477 6317 3995 18137 7394 -2456 2820 4539 368 -3392
	Edusa 14679 1909 10668 -7479 -2348 -463 -4221 5042 8117 3750
	"Ehma Ti" 611 -9152 1304 -888 7322 -8221 -194 2118 -4614 3483
	Ek'kek'ru -16467 3300 12247 -5768 -2580 -184 12716 1204 -20901 -16268
	Ekuarik 888 1668 -1952 1810 -4341 -732 -442 16744 5696 -6863
	Elnath -4133 -6763 6195 3705 3793 4668 -8502 -877 -1816 3631
	Eltanin 789 3464 999 -1111 3622 3789 39 -8654 8849 -12730
	Eneremprukt 4708 1466 -175 2585 5239 -12400 2130 -3116 3510 -1881
	Enif 14996 4670 3505 -6672 -3075 12962 1663 364 5417 -4313
	"Epsilon Leonis" -86 7787 1278 -1483 3913 4298 6487 5548 3910 178
	Es'sprak'ai -1273 3073 -5585 -5561 3105 4087 -1035 -3105 -11005 -6984
	Eshkoshtar 1365 -673 -3656 -3538 -1471 -1918 -3958 -6717 -716 5772
	Eteron 7171 2464 -5958 -1543 -4549 -2863 -1078 10821 4630 5170
	"Fah Root" 1163 6809 -1590 2553 -8185 -5950 1189 -5783 2776 672
	"Fah Soom" 5924 -4129 4201 5510 1025 -6240 -14668 -13985 1342 -10335
	Fala -2531 -5696 -1372 3176 3569 6923 1274 -225 -5053 3194
	"Fallen Leaf" -2555 -8008 1773 -2739 966 -3270 -3665 5594 -7441 7830
	"Far Horizon" -6713 -4183 834 -5067 15169 -1307 7213 -520 -632 8773
	Farbutero 7227 1136 -7188 -11421 -12580 -3397 -361 -13663 1112 -1211
	Farinus 685 -3166 6171 -1542 51 -7654 -9918 834 5930 5346
	Faronektu -4005 1670 -4539 -6945 -51 -3896 1643 8277 -2868 -11993
	Fasitopfar 1391 -4671 5907 1516 592 4111 9821 4947 1524 -4022
	"Fell Omen" 761 -2471 -6610 -6828 -2146 2339 -1185 5299 -13 -6863
	Feroteri 638 -7089 -1947 -2558 6778 1038 -1859 -2854 2116 -4342
	Ferukistek -7130 -1490 -2410 136 -416 -11744 5087 -7970 651 1339
	Fingol 643 2593 843 -1372 8606 -3608 -10403 -1753 -5700 -5437
	Flugbu 705 -5776 -2718 -2512 3707 1042 2224 6785 -2637 -3261
	Fomalhaut -5808 -9896 5131 7603 -2857 1645 3869 8242 -4355 -3697
	Fornarep -4544 13535 1989 -2614 -4092 -4898 -1612 2346 -7411 262
	"Four Pillars" -9371 249 11455 -20027 7691 8135 -7345 5306 -251 8868
	Furmeliki 56 -110 9852 4369 3816 2983 -4227 8949 -4831 2514
	Gacrux 2936 -3935 272 1264 -1650 -10822 -40 5159 2694 5026
	"Gamma Cassiopeiae" -5758 -5218 -1798 -5573 779 8085 2746 898 -1537 5965
	"Gamma Corvi" -4018 4287 -1200 -637 608 -8244 -3847 -5070 4593 5415
	Gienah 8316 409 2310 2168 6400 -9879 -13831 437 -6826 8338
	Girtab -3293 -5285 7439 4350 -1700 8465 2805 -96 -796 -8480
	Glubatub 997 -1532 -7746 -10397 -10612 2236 222 -12088 1875 1200
	Gomeisa -967 513 5403 5339 -1043 11717 -1347 2159 -284 -6152
	"Good Omen" -640 4809 -1067 5019 -4716 -1714 -3609 528 -1344 1655
	Gorvi 11249 -10447 -3661 5116 9111 8641 4953 -2826 8311 5240
	Graffias -370 878 -5471 4802 4886 560 1302 2041 -1457 -48
	Gupta 7210 3139 -6826 4523 549 -954 -84 -1706 -1750 6378
	Hadar -17746 -2851 11319 4483 649 3502 5735 -13459 -640 3630
	Hamal -1851 3785 -6433 -1904 -5156 122 -1930 7405 4088 6333
	Han 2994 8041 5262 4619 -80 3672 3127 -1857 9688 2902
	Hassaleh 3287 -9816 5486 5430 5017 30 -6846 -5718 5784 3578
	Hatysa -1400 4783 -1555 15414 -2110 -693 -4073 6605 -16404 2072
	"Heia Due" -10091 -10201 -8837 -3372 -9440 2509 -9844 8416 667 9979
	Hesselpost -2210 1295 4552 -10743 -1902 10236 -4583 3344 3441 8837
	"Hevru Hai" 2992 1264 8087 9771 106 -8442 -11728 -10586 -1723 -6038
	"Hi Yahr" -9813 -7910 -871 -3312 -4954 2809 -2980 -3201 7204 -3309
	Hintar 2547 -5724 5229 -4010 3571 3128 457 -2519 12394 -4990
	Holeb 1917 1466 1659 2216 7657 -1274 2324 9085 -1929 -1514
	Homeward 2366 4386 -4073 -2834 -7851 -4225 2180 4706 5471 6447
	Host -7393 -5677 3712 -6603 1760 -8369 2305 52 2876 -171
	Hunter 2134 -267 8378 2927 6907 -8815 3662 -1773 -9145 3473
	Ik'kara'ka 3503 -6830 2117 -6898 14498 6380 3791 -5483 -239 -11090
	Ildaria -7967 3847 -818 13111 -5219 -3949 7236 -11989 5836 2987
	"Imo Dep" 7868 4030 -6105 2799 3615 -2097 -4196 8414 2010 8780
	Insitor -2387 -4684 924 2217 3741 5919 -1089 3281 -7106 -1634
	"Io Lowe" -5420 -2459 1172 86 -6049 2370 -2222 8310 6777 -5565
	"Io Mann" -9205 -9435 -5706 -3607 -12048 -1383 4181 3199 4693 -3945
	Ipsing -1917 2671 -5710 360 -73 -1911 -3172 -7240 644 1444
	Iyech'yek -11754 -1572 4611 -8763 -10157 -2074 1345 1869 3517 -4518
	Izar -11227 -2561 9639 3837 3952 5911 4721 -9543 1850 841
	Ka'ch'chrai -1367 3563 2482 -10296 12535 3905 5525 11395 -9337 -7681
	Ka'pru -1954 -4393 4239 872 1260 1876 -561 -4441 467 -2348
	Kaliptari -2844 8161 3028 -160 3175 -7199 -11787 -2809 7222 -10522
	"Kappa Centauri" -4855 5551 -3309 -1816 -4857 -9091 -15617 8899 3299 377
	Kashikt 4229 -2922 7158 -3902 -6319 -7355 946 -1530 5616 6896
	Kasikfar 7076 -4693 2137 197 1229 -6161 -5977 4105 3490 271
	"Kaus Australis" -230 2457 6326 862 3229 -3098 -5452 587 -12321 -9406
	"Kaus Borealis" -2167 -3377 1047 -2875 633 -1483 2427 -2629 87 -2689
	"Ki War Ek" -8651 7910 -3445 -3745 473 -5069 583 5323 -5044 -2831
	Kiro'ku -3867 -7835 4935 2445 9379 2467 -3069 -2637 1329 -1691
	Kiru'kichi -5504 635 -1997 -5644 -6696 -8767 -5393 -1600 10985 10053
	Kochab -10277 -2294 -5800 5572 -9039 1775 6796 -7930 6515 2843
	"Kor Ak'Mari" -1418 -2058 4866 -898 752 -561 7626 5230 -3070 -104
	"Kor En'lakfar" 857 -3592 9111 8171 -5871 4333 -4564 -5923 -834 4638
	"Kor Fel'tar" -4389 -6090 9255 11586 -12740 240 -6533 1011 -2949 10396
	"Kor Men" -74 -5369 5274 12953 -13070 2587 -4193 -7445 -3178 9245
	"Kor Nor'peli" 2100 9207 -2362 -2746 -1714 -10993 2807 -3396 3444 13782
	"Kor Tar'bei" 8299 13470 2957 8368 -9225 -9410 -3435 -2753 3383 10082
	"Kor Zena'i" 3910 2471 3376 8482 -3091 -1102 -6844 960 -199 1583
	Kornephoros -3731 5083 4429 -139 -12184 -1566 10834 -2804 1294 -3083
	Korsmanath -3562 -2865 -4892 -2530 -5757 546 -205 -7171 2229 -3309
	Kraz -3696 2172 -4851 -2547 600 -1352 -592 -13962 -3734 10897
	Kugel 1961 2181 11158 3844 -3867 4328 -3466 -6955 -1398 10059
	Kursa -285 -1736 -3598 -2231 -4555 -498 -4925 1592 105 1292
	"Last Word" -4943 -3416 -13392 -1833 -3029 6901 -4828 -3784 -510 -9992
	Lesath 10445 5598 5478 4607 -624 -6825 19839 -2794 8768 -10577
	Levana 1611 599 -2844 5203 7890 1415 -477 1425 4837 1217
	Limen -14631 -9208 -10383 -7490 -77 -620 -7570 -1695 5571 3872
	Lolami 5215 -2643 4943 4261 3379 1843 -8390 -1334 -4834 3362
	"Lom Tahr" 219 1458 -10933 9906 -12477 7046 9410 9147 2359 -7585
	"Lone Cloud" -6986 14113 2997 -9877 3904 5414 -5342 5960 -4789 7839
	Lucina 5262 2221 -1479 4949 6096 -6266 -11717 7607 -718 3701
	Lurata 1496 6038 3181 2527 7185 659 -4213 946 3386 -2509
	Makferuti -13126 -1116 2462 270 501 -2369 -2299 492 -1557 383
	Markab -7716 -10233 1356 -2168 3425 303 -6441 7698 -3542 5021
	Markeb 9194 7153 2213 3036 508 -10541 1678 -8285 2497 -1925
	Matar -4743 5970 -1887 2254 -390 2425 38 4077 -6846 8106
	Mebla 2420 8855 9634 -5148 2834 -2532 -3477 1787 -2493 -6631
	Mebsuta -4982 445 -502 -10370 -5237 -7631 3582 1348 6801 3398
	Meftarkata 4103 -577 9379 -191 -3531 -7689 2853 -5448 -5832 2676
	"Mei Yohn" -819 879 -2132 -678 -9281 -1606 -1227 -4055 -4749 1461
	Mekislepti 1559 8833 -7579 -8721 5487 -1554 -6005 1974 -1995 2958
	Membulem 4064 -9906 -5004 4740 1324 -6855 -4154 -7011 -6250 -731
	Men 2126 -1785 -7405 -7470 -8157 -6271 -1589 -2337 1566 8277
	Menkalinan -1457 5254 -3564 8926 196 -5286 11593 2774 4526 5496
	Menkar 322 -2175 -10280 2866 4956 -3556 9706 -1285 12915 7184
	Menkent 9990 -5623 5675 -3934 14265 -7708 7721 -5654 -880 -3995
	Merak 1634 -1968 -4890 -9105 57 -6648 3356 -4089 1634 -2474
	Mesuket -4344 674 -12383 -1471 3464 -5748 -2845 -9281 -2793 -7547
	Miaplacidus -10217 -12731 -5906 3247 820 9075 3984 -3537 8794 4585
	Miblulub -3456 3420 1346 -8725 -7548 -10983 -2613 -10944 10098 -2120
	Mimosa -16544 -2254 -5604 -6414 3624 -11246 -2787 -13138 -6916 18601
	Minkar -14855 1293 362 -5610 3334 -13491 8113 -10979 -519 14250
	Mintaka 7778 -7918 -8617 2033 -3996 6958 9013 690 11601 3048
	Mirach -3245 -4645 -4366 -3667 4522 7031 -2163 -715 4220 2435
	Mirfak 64 -14469 -7517 -8037 3479 -7282 1470 743 5237 3873
	Mirzam 3257 -4295 1627 -6368 -6217 -7394 -9270 5942 -4318 6617
	Mizar 2168 -3027 -6395 -1272 5341 -9453 -4609 337 -5653 9943
	Moktar -534 -4174 -4165 -6746 2884 -9146 -7411 -12990 9294 1095
	Mora -12319 -13988 751 3288 1747 3146 -7439 -2407 3185 2167
	Muhlifain 523 -7071 6348 841 313 -5803 -340 -119 2009 4390
	Muphrid 5849 -4132 7949 1210 -387 -787 486 -4991 -1919 -6993
	Naos 9749 7245 2623 7738 26793 -4371 16908 1735 16145 2484
	Naper -930 6668 1811 -3154 -7943 -996 8760 -6120 3960 -148
	Nenia 6269 5672 3576 -12858 3978 -3066 7603 -1497 -1656 -4307
	Nihal -3697 -2358 -2104 1287 2620 2308 1926 949 3378 3839
	Nocte -1943 1629 1846 -935 -3928 1914 2440 6637 2188 8265
	Nunki -1432 -400 5074 3975 -3210 -3093 -80 -273 1664 -4077
	Oblate 131 2899 -2554 -3718 1259 -5684 -7157 -12079 5629 -712
	Orbona -10916 1400 -10483 -1214 8124 -3100 -3257 6236 623 3925
	Orvala -3237 -6372 -2384 5132 -2817 2493 -7431 9160 1973 9699
	Ossipago 2024 3278 3286 -8889 6067 7882 13727 2864 -7853 -1615
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Pantica 4836 -6079 9150 -2988 5610 -9802 -16247 3869 -2499 1805
	Parca -2961 174 2683 -3143 6371 -7559 4049 14624 -3355 4644
	Peacock -7562 8552 2945 -2421 4757 3332 8899 2572 -1536 -5876
	Pelubta 8489 -2517 -865 -752 5320 2393 -7175 -638 -5225 584
	Peragenor -8759 4009 14666 2022 -7223 -1668 302 -3420 10434 -488
	Peresedersi -3842 -1938 -4929 -833 106 -4168 -2573 -793 -1591 -4739
	Perfica 3837 -6477 2543 -476 3333 -8150 -9997 -1003 -4247 -3258
	Persian 6176 5862 1893 -1249 2677 1343 -15481 2222 -945 3050
	Persitar -3733 4202 -2637 -5243 4549 -1760 -9724 4599 6814 5039
	Phact 1132 -7125 3346 5577 0 2852 429 -6128 3999 -122
	Phecda 189 -858 -6003 -3471 -6222 565 -4319 -3112 8399 6479
	Pherkad 12378 9029 -13642 -12524 -8809 -13956 -12762 13173 10732 170
	Phurad 6684 -5301 -7785 6121 3976 109 -2662 1320 6849 -1316
	Pik'ro'iyak -20443 -7626 -5623 -10516 2292 11766 1424 7756 -31683 -14567
	Plort -5089 1057 -1158 -1153 2094 -2599 -2210 -4959 1046 -1009
	Polaris -1774 -6399 1511 -9005 5954 1208 -7591 6916 5053 1753
	Pollux 6009 -1652 -5926 11793 -4845 -11086 2545 361 13994 -1870
	Porrima 10207 1567 6716 1260 -4884 -2474 948 -3336 6459 -12688
	Prakacha'a -3660 -10755 335 530 13274 9258 -10579 815 421 -2581
	Procyon 12264 1689 -4114 6488 -664 -16438 8673 -2987 7658 -2502
	"Pug Iyik" 2961 4812 -7365 -1769 -5899 -5190 1080 -1173 -7683 -4429
	Quaru 5141 11442 -13192 -12968 -8600 -2172 -4310 -261 7217 -4549
	Rajak 10079 -7125 -5580 5423 2103 -7169 -7010 4924 8818 2538
	Rasalhague -2954 -5093 -1497 -7808 454 5247 14168 3661 -1924 4847
	Rastaban 7411 -3596 -1483 7525 -4672 2015 2280 1021 49 -17096
	"Rati Cal" -1686 -4975 -3578 8361 -2592 -5776 9825 1181 5532 -3120
	Regor 1656 11300 4097 4889 3671 -6921 20480 2228 13209 8019
	Regulus -5800 -884 3961 -7691 10360 5619 3515 2317 142 2699
	Remembrance -6363 2437 5641 12060 -2999 3305 4370 -125 1273 1466
	Rigel 14039 2056 -16135 -1392 -3454 6622 1332 7414 4278 636
	Ruchbah -2630 4884 -8491 -7517 -9008 2358 -8041 9916 -16244 10819
	Rutilicus -2942 -7604 9183 -2991 2100 -9204 913 4506 -7871 1441
	Sabik -6421 11102 8225 -6586 -4560 -7939 8621 -10409 4447 5591
	Sabriset -7327 10454 48 -4796 -4821 -17461 -1499 1090 -847 -1125
	Sadalmelik 11580 3949 11877 -9901 -4505 17396 -207 -2210 12081 -6393
	Sadalsuud 12564 1299 -6632 -6856 -7891 14094 1966 -10035 4754 553
	Sadr -2266 -11207 -3754 -6403 -6187 -4059 2192 -6448 -5108 -724
	"Sagittarius A*" 0 0 0 0 0 0 0 0 0 0
	Saiph 17785 5174 2871 12443 745 3660 354 4790 11064 692
	Salipastart 4755 3453 -8505 2307 9294 -7515 -12657 1601 -4179 -7605
	Sargas 429 -26 6742 2006 -9154 1405 8745 -3171 -2062 -5858
	Sarin -1638 113 2112 -495 3785 -2172 -6756 927 2297 2288
	Sayaiban -2155 1512 -2710 112 2002 5319 -1811 -5600 -2004 -5094
	Scheat -8261 -2896 -4178 -5134 3914 -4421 -10828 1109 -6171 9987
	Schedar -3958 -1723 7254 3122 1959 2843 -8407 2173 -6228 2997
	Segesta 968 -3768 13040 1721 -2882 -4435 8827 -6516 8775 -897
	Seginus -3601 8778 1986 -8034 1263 -3955 3649 -4989 5923 -9102
	Seketra 230 -1034 1827 5879 418 -3625 1739 16406 -7150 2797
	Sepetrosk 4844 -5880 61 -3472 -8037 -1583 -2932 241 151 -8056
	Sepriaptu -2134 1253 3192 -4489 1655 -9093 -164 -1974 2592 -4172
	Sevrelect 1065 846 -1885 -4643 -5576 -9812 1247 -2049 5252 806
	Shaula 1513 3008 -1840 -1841 -1827 -3857 7600 3462 -2587 3647
	Sheratan -2405 5051 505 3766 -12204 -482 -6671 2459 -14302 1285
	Si'yak'ku -9777 -4090 -2399 -2806 -7909 4999 -8394 -1085 -9034 -8085
	Sich'ka'ara -6300 -4989 3589 -4529 18728 2495 -5685 -540 -1892 -8121
	Silikatakfar -2366 -4617 -7140 -1199 2221 -5499 624 40 13491 -13968
	"Silver Bell" 1293 -693 -5047 -6114 -4238 -6951 475 1070 8020 -1594
	"Silver String" -8825 -5109 -4221 -1448 -8938 -2707 -1766 -2314 -1628 -319
	Similisti -3366 -471 -635 -12945 -1622 144 -3609 -4927 -5259 -6813
	Sirius 15017 3057 -4668 6326 5408 -8098 1416 -4668 12549 2021
	Skeruto -801 9938 7147 10426 1939 -4868 309 135 -9726 -1325
	Sko'karak -3736 5460 5084 -12082 13157 6312 -2316 3399 -2860 -503
	Sobarati -2715 111 -1924 -4486 -735 -1770 -5106 4075 -5333 2814
	Sol 10652 6489 -5875 11761 10347 -2213 4108 7954 16860 -6300
	"Sol Arach" -5333 3812 -12500 -3253 -8131 -4302 -2832 -12242 3799 -5046
	"Sol Kimek" 4928 -5473 4057 1403 1303 -14992 11259 -6591 1858 5181
	"Sol Saryd" -4165 2847 -6569 -5015 -1196 -8266 4022 -3514 2707 3275
	Solifar 612 6296 -850 -615 1915 2828 -9944 -4893 7427 -2056
	Sospi 7252 -6677 -1679 3378 -3593 7608 -5832 6811 3759 3294
	Speloog -3587 -475 -3677 32 1900 -1428 -9144 2438 2094 -11089
	Spica -4135 -4046 -1209 -3064 463 -10644 7641 -10190 2278 2894
	"Steep Roof" 7531 6381 -2794 539 2435 -2511 994 -3189 -2545 3836
	Stercutus -4790 -4849 36038 -5656 -22207 -8093 240 -11220 21232 2132
	Suhail 2524 -4208 2042 -615 6439 -502 9126 0 4160 2996
	Sumar -2317 -4169 -2447 2891 1882 579 -3825 3546 -281 16588
	Sumprast -4679 -1311 3743 -3211 -3160 2958 -335 5133 -1099 -4100
	Tais -2912 6788 1271 -8813 -4238 -3220 2881 -399 -8150 -4355
	Talita 777 -2911 -522 7042 2122 -1668 9536 -1579 10466 2629
	"Tania Australis" -2434 -2137 7320 3248 -6739 3012 1703 -2977 -3243 13
	Tarazed 11725 2211 4390 -7859 4372 -42 9704 354 6320 -1499
	Tebuteb -2729 -1545 -5547 -7663 -3187 -580 -4459 -8622 -686 -338
	Tejat -870 -5657 -2060 12180 -1483 8526 470 -1730 -2294 1288
	Terminus 1466 -8415 -4117 -7550 3613 4322 -1583 1036 5332 194
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Torbab 5801 2956 2910 2621 2691 -2436 -6850 8689 -4400 -1945
	Tortor 4891 -3581 5 6651 8567 -32 -1126 -1177 4005 8649
	Turais 3055 -4090 -3773 6591 6445 -7738 761 4716 -383 -1995
	"Ula Mon" 4753 -2501 -5253 -7184 -5748 -2826 3623 6075 -2821 -10313
	"Ultima Thule" 62 1838 -4486 5251 1521 -926 -4922 -2984 2301 -9033
	Umbral -3025 2920 4178 -3194 -3413 -1731 1279 -5575 1656 -4063
	Unagi 6054 -2737 -3336 2984 5535 -2398 4010 -3190 3627 4610
	Unukalhai 2173 11131 -6295 -2936 -5796 -590 -1398 -4451 11093 -2029
	"Uwa Fahn" 6144 -616 -4504 3694 8959 -4812 4338 -2144 -6933 -1051
	Vega 2919 -861 -1518 1830 4785 4328 3262 1813 6648 -5674
	Vindemiatrix -6797 -6599 -1801 1599 819 -13780 2221 6172 -3935 2076
	Volax 12497 -282 -396 2833 -9776 -4904 -2738 2849 3131 -1060
	"Wah Ki" 4436 -7709 2343 975 -8598 -111 -5033 3825 -3677 -9649
	"Wah Oh" -303 -6013 2468 6386 -5075 -14118 -8829 -11963 6176 -2505
	"Wah Yoot" -754 -16648 3182 -5280 945 -4918 -10166 6870 272 -6698
	Waypoint -1888 -5144 -4879 592 382 6118 -5371 4272 6722 3160
	Wazn 11972 -4714 -2503 5541 -4910 -1387 -11983 -10579 6010 -3179
	Wei -3 9167 -1777 -5018 4313 1439 12597 -9398 4213 -10575
	Wezen 4371 -3899 5274 4256 6653 -2375 1286 -1090 5894 4502
	"World's End" 0 0 0 0 0 0 0 0 0 0
	"Ya Hai" -7950 1234 -9135 -6888 -10006 -5714 15593 4759 -13074 -4591
	"Yed Prior" 7516 7105 -10965 -5554 3762 -8186 -4348 2053 7634 10773
	Zaurak -6507 13592 -6033 2040 -5309 -9775 5985 -1950 -12337 2841
	"Zeta Aquilae" 956 -6063 -2751 -1627 1235 -5221 8853 -2557 -3275 13534
	"Zeta Centauri" -12479 -4000 4817 6941 2722 -5842 -3891 -4172 664 1560
	Zosma -12285 1819 3439 12555 -1403 2796 -4903 2584 17153 2701
	"Zuba Zub" 7092 -5747 -1265 3751 -6235 -5798 -9243 9158 -971 -7047
	Zubenelgenubi 347 3468 3466 -785 -11758 -2480 11113 -8745 6204 675
	Zubeneschamali -8817 1967 -7907 -547 -14260 -1456 7078 -15263 9158 -7172

# What you know:
visited "Kaus Borealis"
visited Cebalrai
visited Castor
visited Betelgeuse
visited Vega
visited Denebola
visited Menkent
visited Sol
visited Pollux
visited "Delta Capricorni"
visited Rasalhague
visited Hintar
visited Altair
visited Miaplacidus
visited Gomeisa
visited Rutilicus
visited Alioth
visited Aldebaran
visited Elnath
visited Capella
visited Kursa
visited Algieba
visited "Tania Australis"
visited Alphard
visited Zosma
visited Algorel
visited Mizar
visited Phecda
visited Alheka
visited Canopus
visited Alhena
visited Menkalinan
visited Wazn
visited Holeb
visited "Alpha Centauri"
visited Talita
visited Fomalhaut
visited Arcturus
visited Mirzam
visited Phurad
visited Phact
visited Procyon
visited Caph
visited Eteron
visited Merak
visited Fingol
visited Sirius
visited Muphrid
visited Porrima
visited Regulus
visited Tejat
visited Nocte
"visited planet" Earth
"visited planet" Mars
"visited planet" "New Boston"
"visited planet" "New Greenland"
"visited planet" "New China"
"visited planet" Hestia
"visited planet" "New Tibet"
"visited planet" Prime
"visited planet" Glory
"visited planet" Mainsail
"visited planet" Splashdown
"visited planet" Nifel
"visited planet" Farseer
"visited planet" "New Switzerland"
"visited planet" Luna
"visited planet" Calda
logbook
	16 11 3013
		"Finally scraped together enough money for a down payment on a starship. The interest on the mortgage is exorbitant."
	16 11 3013
		"Getting some basic instructions on making a living as a merchant from an old captain named James."
	1 12 3013
		"Dropped James off on Hestia after running a few missions with him. Met a few spoiled tourists and got to visit Earth along the way."
	Factions Pirates
		"In poorer and more remote star systems, where the Navy seldom patrols, pirate attacks on merchant ships are frequent. Pirates are also known to attack large, unguarded convoys of freighters even in more populated areas. Most pirate fleets come from lawless worlds on the outskirts of human space."
	Factions Republic
		"Hundreds of years ago, the independent territories in different parts of human space agreed to join together into a single democratic government, with Earth as its capital. The rise of the Republic ushered in a long period of peace and prosperity in human history."
		`Representation in the Republic Parliament is based on population. That means that some individual "Paradise Worlds" have more representatives than entire regions of space like the Dirt Belt that are more sparsely settled.`
	Factions Syndicate
		"The Syndicate is a megacorporation, the largest employer in human space. People who cannot find steady work elsewhere flock to the Syndicate factory worlds, where they are almost guaranteed to find a job. Although the Syndicate is technically part of the Republic, Syndicate worlds are governed directly by the corporation."
		"The Syndicate is a central part of the Republic's economy, but they are also well known for selling shoddy products and for doing damage to the environment on the worlds they control. Their treatment of workers is questionable, and their opposition to organized labor is legendary. Some Syndicate factory towns have even been accused of human rights abuses."
