pilot Fattie Hao
date 22 1 3014
system Porrima
planet "New Switzerland"
clearance
travel Alioth
travel Holeb
travel Rutilicus
travel Menkent
travel Muphrid
"map coloring" -6
"map zoom" 0
"reputation with"
	" Drak " -1000
	" Kor Mereti " -1000
	Alpha -1000
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Coalition 1
	Deep -1000
	"Deep Security" 1
	Drak 1
	"Free Worlds" 1
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Indigenous Lifeform" 1
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 10
	Militia 0
	"Navy (Oathkeeper)" 100
	"Navy Intelligence" 0
	Neutral 1
	Parrot 1
	Pirate -10
	Pug 1
	Quarg 1
	Remnant 1
	Republic 2
	Syndicate 2
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Wanderer 1

# What you own:
ship Shuttle
	name Cake
	sprite ship/shuttle
		"frame rate" 15
		delay 14
	attributes
		category Transport
		cost 180000
		mass 70
		bunks 6
		"cargo space" 20
		drag 1.7
		"engine capacity" 60
		"fuel capacity" 400
		"gun ports" 1
		"heat dissipation" 0.8
		hull 600
		"outfit space" 120
		"required crew" 1
		shields 500
		"weapon capacity" 10
	outfits
		"Outfits Expansion"
		Hyperdrive
		"Bunk Room" 2
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"nGVF-BB Fuel Cell"
	crew 1
	fuel 400
	shields 500
	hull 600
	position 975.09082 559.67659
	engine 6 30 1
	engine -6 30 1
	gun 0 -30
	leak leak 60 50
	explode "tiny explosion" 10
	explode "small explosion" 5
	system Porrima
	planet "New Switzerland"
account
	credits 278806
	score 467
	history
		-5594
		-10153
		-4679
		-9178
		-13645
		-18080
		-22486
		11126
		5780
		474
		9209
		3981
		-1208
		-6358
		-11468
		12456
		7420
		2419
		-2545
		-7471
		115137
		110280
		105461
		100673
		95922
		91205
		86522
		81871
		77254
		72671
		110619
		106099
		101612
		197655
		193231
		188837
		184472
		180142
		175836
		170563
		166320
		162107
		157921
		191765
		187638
		183536
		179465
		175421
		171403
		259114
		256350
		253608
		250893
		248201
		245533
		242890
		240271
		237673
		235098
		319550
		317020
		314513
		312027
		309565
		307122
		348702
		346303
	mortgage Mortgage
		principal 144134
		interest 0.004
		term 298
"fleet depreciation"
	ship Shuttle
		1100430 1
	outfit "Outfits Expansion"
		1100437 1
	outfit Hyperdrive
		1100430 1
	outfit "Bunk Room"
		1100437 2
	outfit "Chipmunk Plasma Thruster"
		1100437 1
	outfit "Chipmunk Plasma Steering"
		1100437 1
	outfit "nGVF-BB Fuel Cell"
		1100430 1
"stock depreciation"

# What you've done:
mission "Drak guarding Void Sprites"
	name "Drak guarding Void Sprites"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sleeping Dragon"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				cloak 0.04
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Anti-Missile Field" 2
			crew 1
			fuel 800.39749
			shields 4000000
			hull 1000000
			position -1934.5805 2177.688
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Nenia
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Anti-Missile Field" 2
			crew 1
			fuel 800.85979
			shields 4000000
			hull 1000000
			position -278.08761 129.20294
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		log Factions Archons
			"Archons consider it to be their job to enforce peace and to prevent extinction. If they are unable to prevent a species from driving itself extinct, they will still try to preserve some of what that species created as a memorial to them."
			"They are capable of communicating telepathically."
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Anti-Missile Field" 2
			crew 1
			fuel 803.77037
			shields 4000000
			hull 1000000
			position -248.66325 212.78755
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Anti-Missile Field" 2
			crew 1
			fuel 803.45208
			shields 4000000
			hull 1000000
			position -361.31968 291.73353
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Drak Anti-Missile Field" 2
			crew 1
			fuel 802.68148
			shields 4000000
			hull 1000000
			position 664.4737 -715.74789
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
mission "Family [0]"
	name "Transport family to New Tibet"
	description "This family of 5 is relocating to New Tibet in the Alioth system. They will pay you 71,500 credits to take them there."
	passengers 5
	job
	repeat 0
	to offer
		random < 60
		"passenger space" > 10
	destination "New Tibet"
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 71,500 credits."
		payment 71500
mission "Family [0]"
	name "Transport family to Deep"
	description "This family of 4 is relocating to Deep in the Kornephoros system. They will pay you 52,000 credits to take them there."
	passengers 4
	job
	repeat 0
	to offer
		random < 60
		"passenger space" > 10
	destination Deep
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 52,000 credits."
		payment 52000
"available job" "Bulk Delivery [0]"
	name "Bulk delivery to Amazon"
	description "Deliver 66 tons of lathes to Amazon in the Schedar system. Payment is 89,100 credits."
	cargo lathes 66
	job
	repeat 0
	to offer
		random < 70
	destination Amazon
	on complete
		dialog
			"You drop off your cargo of lathes and collect your payment of 89,100 credits."
		payment 89100
"available job" "Bulk Delivery [1]"
	name "Bulk delivery to Muspel"
	description "Deliver 30 tons of cosmetics to Muspel in the Adhara system. Payment is 38,000 credits."
	cargo cosmetics 30
	job
	repeat 0
	to offer
		random < 60
	destination Muspel
	on complete
		dialog
			"You drop off your cargo of cosmetics and collect your payment of 38,000 credits."
		payment 38000
"available job" "Bulk Delivery [2]"
	name "Bulk delivery to Skillet"
	description "Deliver 170 tons of mylar to Skillet in the Saiph system. Payment is 361,000 credits."
	cargo mylar 170
	job
	repeat 0
	to offer
		random < 50
	destination Skillet
	on complete
		dialog
			"You drop off your cargo of mylar and collect your payment of 361,000 credits."
		payment 361000
"available job" "Cargo [0]"
	name "Delivery to New Greenland"
	description "Deliver 13 tons of gauze pads to New Greenland in the Arcturus system. Payment is 9,750 credits."
	cargo "gauze pads" 13
	job
	repeat 0
	destination "New Greenland"
	on complete
		dialog
			"You drop off your cargo of gauze pads and collect your payment of 9,750 credits."
		payment 9750
"available job" "Cargo [1]"
	name "Delivery to Pearl"
	description "Deliver 38 tons of exotic carpets to Pearl in the Phurad system. Payment is 51,300 credits."
	cargo "exotic carpets" 38
	job
	repeat 0
	to offer
		random < 90
	destination Pearl
	on complete
		dialog
			"You drop off your cargo of exotic carpets and collect your payment of 51,300 credits."
		payment 51300
"available job" "Cargo [2]"
	name "Delivery to Thunder"
	description "Deliver 11 tons of mercury to Thunder in the Alkaid system. Payment is 21,450 credits."
	cargo mercury 11
	job
	repeat 0
	to offer
		random < 80
	destination Thunder
	on complete
		dialog
			"You drop off your cargo of mercury and collect your payment of 21,450 credits."
		payment 21450
"available job" "Cargo [4]"
	name "Delivery to Flood"
	description "Deliver 10 tons of plutonium to Flood in the Unukalhai system. Payment is 19,000 credits."
	cargo plutonium 10
	job
	repeat 0
	to offer
		random < 60
	destination Flood
	on complete
		dialog
			"You drop off your cargo of plutonium and collect your payment of 19,000 credits."
		payment 19000
"available job" "Family [2]"
	name "Transport family to Clark"
	description "This family of 9 is relocating to Clark in the Seginus system. They will pay you 102,500 credits to take them there."
	passengers 9
	job
	repeat 0
	to offer
		random < 40
		"passenger space" > 10
	destination Clark
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 102,500 credits."
		payment 102500
"available job" "Passengers [0]"
	name "Passenger transport to Delve"
	description "Bring 2 passengers to Delve in the Scheat system. Payment is 23,000 credits."
	passengers 2
	job
	repeat 0
	destination Delve
	on complete
		dialog
			"You wish your passengers the best of luck on Delve, and collect your payment of 23,000 credits."
		payment 23000
"available job" "Passengers [1]"
	name "Passenger transport to Luna"
	description "Bring 4 passengers to Luna in the Sol system. Payment is 24,000 credits."
	passengers 4
	job
	repeat 0
	to offer
		random < 75
	destination Luna
	on complete
		dialog
			"You wish your passengers the best of luck on Luna, and collect your payment of 24,000 credits."
		payment 24000
"available job" "Rush Delivery [0]"
	name "Rush delivery to New Iceland"
	description "Deliver 26 tons of polystyrene foam to New Iceland in the Kaus Borealis system by Sun, 30 Jan 3014. Payment is 35,500 credits."
	deadline 30 1 3014
	cargo "polystyrene foam" 26
	job
	repeat 0
	to offer
		random < 90
	destination "New Iceland"
	on complete
		dialog
			"You drop off your cargo of polystyrene foam and collect your payment of 35,500 credits."
		payment 35500
"available job" "Rush Delivery [2]"
	name "Rush delivery to Twinstar"
	description "Deliver 10 tons of disposable gloves to Twinstar in the Alniyat system by Wed, 9 Feb 3014. Payment is 35,000 credits."
	deadline 9 2 3014
	cargo "disposable gloves" 10
	job
	repeat 0
	to offer
		random < 70
	destination Twinstar
	on complete
		dialog
			"You drop off your cargo of disposable gloves and collect your payment of 35,000 credits."
		payment 35000
"available job" "Rush Delivery [3]"
	name "Rush delivery to Solace"
	description "Deliver 9 tons of medical supplies to Solace in the Pherkad system by Fri, 11 Feb 3014. Payment is 36,850 credits."
	deadline 11 2 3014
	cargo "medical supplies" 9
	job
	repeat 0
	to offer
		random < 60
	destination Solace
	on complete
		dialog
			"You drop off your cargo of medical supplies and collect your payment of 36,850 credits."
		payment 36850
"available job" "Tourists out [1]"
	name "Bring tourists to Pearl"
	description "These 5 tourists want to see Pearl in the Phurad system. They are willing to pay you 71,500 credits."
	passengers 5
	job
	repeat 0
	to offer
		random < 50
	destination Pearl
	on complete
		dialog
			"You wish your passengers the best of luck on Pearl, and collect your payment of 71,500 credits."
		payment 71500
"available job" "Transport workers to <planet>"
	name "Transport workers to Hephaestus"
	description "This family of 3 factory workers is hoping to find work on Hephaestus in the Markab system, and they will pay you 33,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 80
	destination Hephaestus
	on complete
		dialog
			"You wish the workers the best of luck on Hephaestus, and collect your payment of 33,500 credits."
		payment 33500
"available mission" "There Might Be Riots 1"
	name "Transport band to Wayfarer"
	description `Give the band "There Might Be Riots" a ride to Wayfarer in the Tarazed system.`
	cargo "musical equipment" 4
	passengers 8
	minor
	to offer
		random < 15
	destination Wayfarer
	on complete
		log
			`Dropped the famous band "There Might Be Riots" off on Wayfarer. They drew quite the crowd, and paid very well.`
		conversation
			label 0
			`You drop off the band "There Might Be Riots" on Wayfarer in the Tarazed system. Along the way, you got to hear some of their music, which is mostly characterized by frenzied instrumentals, a very energetic brass section, and bizarre lyrics. One day while you were in transit, they nearly drove you insane by playing their catchy but nonsensical song "Henhouse In Your Soul" for four hours straight, but other than that they have been good passengers, and their stage manager gives you an incredibly generous payment of 226,000 credits.`
			`	"We've already got a gig lined up for tonight," says Ulrich. "Want to come? We'll give you free tickets." Given how well they just paid you, it might be worth going just to build a relationship with the band, even if not for the music itself.`
				goto 1
			label 1
			choice
				`	"Sure!"`
					goto 2
				`	"Sorry, I've got other things to do."`
					decline
			label 2
			"	The band is even louder in concert than they were when practicing in the confines of your ship. About thirty minutes into the concert, the energy of the crowd and the surreal lyrics finally begin to soak in, and rather than seeming meaningless their music feels fraught with meaning that hovers just beyond your grasp."
			`	Finally the band announces that their last song will be "Sad Archie." You've never heard of it, but the fans scream in approval. It's a slow, ballad-like song about a man named Archie who lives forever and is sad because the friends he makes all grow old and die. Archie has a pet dragon, and he builds a beautiful house for the dragon, but the dragon dies young. Archie is so sad seeing the dragon's house empty and gathering dust that he rents it out to some friends, but they fight with each other and trash the place. The story makes no sense, but some of the fans are wiping away tears as the song ends.`
			`	Becca, who is sitting next to you in the VIP section, says, "We learned years ago that we need to end every concert with a sad song. Otherwise the fans leave with way too much energy and start destroying public property."`
			"	The concert ends, and you say goodbye to the band. They say they'll be in touch if they ever need a ride again."
				decline
		payment 226000
	on offer
		conversation
			label 0
			`A woman in a well-tailored suit approaches you. "Captain <last>?" she asks. You nod. "My name is Becca," she says. "I'm a stage manager for a band, and the transport we had under contract bailed out on us. Any chance you could take us to Wayfarer in the Tarazed system? Given the circumstances, we can pay quite well."`
				goto 1
			label 1
			choice
				`	"Sure!"`
					goto 2
				`	"Sorry, I'm not headed in that direction right now."`
					defer
			label 2
			`	"Great," she says, "I'll tell the boys to start loading their gear into your ship." About a half an hour later the road crew begins carting instruments and amplifiers into your cargo hold. Soon after that, you hear the roar of a crowd in the distance and another group of men comes running into your ship. "We're with the band," they say. "Quick, shut the hatch." Half a minute later, a mob of people has surrounded your ship and a few of them are even climbing on top of it. It takes you a second to realize they're not angry or bent on destruction - they're just a group of crazy fans.`
			`	"Happens everywhere we go," says one of the musicians, calmly, as he watches a video feed of the mob on one of your monitors. He tells you that he's Ulrich, the lead singer. Then he introduces the rest of the singers and musicians.`
				goto 3
			label 3
			choice
				`	"Pleased to meet you all. What's the name of your band?"`
					goto 4
			label 4
			`	"Oh," Ulrich says, "we call ourselves, 'There Might Be Riots.'"`
			"	Eventually, the spaceport police arrive and disperse the crowd, and the band settles in for their trip to Wayfarer in the Tarazed system."
				accept
conditions
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Drak guarding Void Sprites: active"
	"Drak guarding Void Sprites: offered"
	"Family [0]: active" 2
	"Family [0]: offered" 2
	"Family [1]: done" 3
	"Family [1]: offered" 3
	"Family [2]: done"
	"Family [2]: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Transport]: done"
	"Intro [1 Transport]: offered"
	"Intro [2 Transport]: done"
	"Intro [2 Transport]: offered"
	"Intro [3 Transport]: done"
	"Intro [3 Transport]: offered"
	"Passengers [0]: done"
	"Passengers [0]: offered"
	"Tourists back [2]: done"
	"Tourists back [2]: offered"
	"Tourists out [2]: done"
	"Tourists out [2]: offered"
	"Transport farmers to <planet>: done"
	"Transport farmers to <planet>: offered"
	"cargo attractiveness" -1
	"credit score" 467
	credits 216806
	day 22
	"license: Pilot's"
	month
	"net worth" 346303
	"passenger space" 13
	"pirate attraction" -1
	"reputation:  Drak " -1000
	"reputation:  Kor Mereti " -1000
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Deep Security"
	"reputation: Drak"
	"reputation: Free Worlds"
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Indigenous Lifeform"
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 10
	"reputation: Navy (Oathkeeper)" 100
	"reputation: Neutral"
	"reputation: Parrot"
	"reputation: Pirate" -10
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Remnant"
	"reputation: Republic" 2
	"reputation: Syndicate" 2
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Wanderer"
	"ships: Transport"
	"unpaid mortgages" 144134
	year 3014
event
	date 24 7 3014
	"event: initial deployment 1" = 1
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
event
	date 14 8 3014
	"event: initial deployment 2" = 1
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
event
	date 29 8 3014
	"event: initial deployment 3" = 1
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
event
	date 17 9 3014
	"event: initial deployment 4" = 1
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
event
	date 19 2 3014
	"event: remembrance day" = 1
event
	date 4 7 3014
	"event: war begins" = 1
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
economy
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" -1381 -8121 951 -3652 5957 -1436 -2949 149 -5306 -577
	"10 Pole" -6666 3150 938 3897 -6177 5423 -4192 -619 1192 -3340
	"11 Autumn Above" 14369 706 -757 12598 -700 -5626 6940 -5216 -6996 2192
	"11 Spring Below" -979 2803 -161 3026 1002 -9445 1824 -10195 -3455 -7821
	"12 Autumn Above" 3312 13891 -1819 -8680 -2438 4499 -3289 -3986 5001 13392
	"14 Pole" 4420 6964 1116 -3334 105 6965 4403 4265 -1553 8043
	"14 Summer Above" 5627 -1642 -5503 -1974 4402 -1915 4588 -10578 -7395 5621
	"14 Winter Below" -1973 844 -401 -4162 -8186 1571 485 4555 -6426 1763
	"16 Autumn Rising" 2911 14583 2701 10593 -2223 9027 5545 -15235 -5947 24279
	"3 Axis" -9647 2450 -9157 -3575 6517 -11410 1937 -4568 -3534 -4156
	"3 Pole" 1405 9990 -6562 9425 9447 2829 11021 -27972 -13429 8133
	"3 Spring Rising" -524 3103 4373 -2891 -2525 -3406 -1305 -705 -1044 5161
	"4 Axis" -12874 5694 -11228 1379 -3343 -2870 -4917 1200 -399 -4181
	"4 Spring Rising" -9485 985 -1582 -5184 -4102 -10434 -509 -13890 -5382 3204
	"4 Summer Rising" -2205 -538 -5200 7267 5827 -4951 -1933 -16163 -3798 2778
	"4 Winter Rising" -2919 -1629 4621 1725 16816 -1984 3424 3669 834 -590
	"5 Axis" 1921 3017 1293 -4302 -2909 -1923 -5784 -1261 -1818 3284
	"5 Spring Below" -990 -366 -6857 3276 -297 -1785 4783 -2517 692 -10038
	"5 Summer Above" 2754 2902 -4839 8110 -1480 6738 1811 -7216 -1289 16636
	"5 Winter Above" -5975 -3026 8884 -3450 8368 -1116 5268 1057 -191 1389
	"7 Autumn Rising" 2176 -4634 2345 -1036 -561 -337 3141 -470 -2045 830
	"8 Winter Below" -3079 1380 -396 -2074 -1996 -8149 514 -8225 -452 -1230
	"9 Spring Above" 8038 -6129 -1723 1615 2633 -8217 4526 4354 3871 -978
	Ablodab -3625 -4999 1235 1961 1543 7836 -3738 -6240 2311 -8177
	Ablub 2642 3314 2835 -14078 9400 -6233 -4685 -12605 4460 1634
	Acamar 7833 -617 -820 5022 -4382 6401 -8725 -300 4617 1556
	Achernar -7456 -12844 2268 -6163 2642 -5 -1876 3828 1869 1604
	Acrux -17083 -4011 15700 -3389 4363 -6469 -9258 -5051 1979 7662
	Adhara 7805 -1710 682 2429 -303 4541 7400 2263 6063 -149
	Aescolanus -2894 8121 -5838 -4903 9368 -8012 -3785 -2279 78 4208
	"Al Dhanab" -6423 -13182 6558 321 -4480 -4865 -225 7980 -5370 10519
	Albaldah 7517 6366 6210 -4257 -1802 -6034 -2539 -6744 10032 -8199
	Albireo 7093 -3145 167 -11845 -5387 3510 -447 -8759 -8023 6487
	Alcyone -10639 14527 -6146 -353 -3849 -3626 168 -12263 5070 7656
	Aldebaran 5837 -6489 -13342 10707 -1613 -190 3468 6725 3293 5996
	Alderamin 708 2304 8332 1051 4035 4429 -5024 1471 1843 -6102
	Aldhibain -4600 -301 -3390 4841 -4125 -2889 9223 -1480 16340 -9632
	Algenib 5620 2556 2383 287 -4813 -406 -4451 1209 2186 6427
	Algieba -2621 -250 -1964 14179 5329 721 -3624 2855 6465 5600
	Algol -320 1897 -5342 -2401 -7975 -19 3436 672 -4202 913
	Algorel -3213 6573 3564 2583 10162 -2849 7043 7176 5582 -1954
	Alheka 10311 -8448 -3231 -3486 -2535 -5665 -1636 -8543 574 -6270
	Alhena -400 -468 4670 6910 -8492 242 -6102 1100 1832 6689
	Alioth -8483 -583 -2253 -1296 4070 -9809 12768 -3730 6654 -9288
	Alkaid -12851 -1163 1189 -4347 6274 171 -1473 -2896 1651 5516
	Almaaz 7739 1334 -6874 7759 5745 1687 814 -11561 917 5336
	Almach 1816 4597 2276 2453 7491 -5353 2806 -2105 -3599 -1039
	Alnair 5882 3279 502 -8318 -6438 7536 -7301 7170 1200 4063
	Alnasl 5671 3644 1876 -4364 165 -2344 3842 -12427 8051 -10065
	Alnilam -3850 3279 102 8582 -952 -3356 -5349 896 1690 -2754
	Alnitak 11356 -877 -3658 9946 -5572 1685 1265 -4045 8617 -3178
	Alniyat -193 10148 -1398 10582 5544 254 3797 3811 5577 6650
	"Alpha Arae" 10789 -1349 -955 5233 -9778 -1846 2629 1139 942 -12502
	"Alpha Centauri" 1542 213 -5343 -1122 9681 1195 4172 1776 1979 -3258
	"Alpha Hydri" 1239 -2883 -7923 547 -8680 1800 -1825 -1122 -3109 1513
	Alphard -13558 -570 703 4307 -3736 1519 5497 -3988 14677 1793
	Alphecca -4978 2926 -1914 -17473 3136 467 1837 8425 8469 -5208
	Alpheratz -1202 -5997 -1565 -4787 -269 -1213 -1963 6545 2998 1541
	Altair -2020 2999 149 4938 8017 -1656 -8379 6956 8238 -2349
	Aludra 7431 3008 -4195 6995 14150 -4167 9769 -8423 7015 5952
	"Ancient Hope" -10402 -5644 -4145 -5784 -452 -5678 6237 -9989 -3578 3731
	Ankaa -977 -6525 5212 -3360 453 -7956 -1257 -855 -8204 6088
	Answer -1761 -6430 -4363 -3333 8968 -6363 -573 10505 -2058 4488
	Antares -88 6058 3154 5662 5579 2794 2510 -8122 -1498 9091
	Antevorta -9327 12240 6129 -7729 -4230 5896 -4842 8690 -14208 -1753
	Ap'arak -5389 2385 -2863 -363 378 1321 -2362 9622 -9344 1230
	Arcturus 6795 -1267 4954 3545 2479 -16485 -1131 6379 -7321 -303
	Arculus 7629 -13057 9904 -11782 -5411 -7884 -21169 12065 -3667 151
	Arneb 138 3091 2277 4458 -4544 -810 -9324 -1452 -11156 5853
	Ascella 646 2359 1854 -10270 2847 739 18842 4646 -4118 2694
	Asikafarnut -17860 -6123 13421 -4708 1368 -2188 484 4400 12562 -6437
	Aspidiske -5624 12706 1833 -417 7279 -1948 9066 5824 3419 5661
	Atria 11459 6350 8440 6786 -3605 292 19892 -10020 5351 2210
	Avior 7201 8365 3587 -4381 7074 -9562 9036 -10557 6126 5739
	Aya'k'k -2615 -1872 5399 1943 2892 -3693 7874 875 -8363 -8270
	Beginning -5463 -16329 7966 13369 -20214 -6025 -11090 5254 -13539 9028
	Bellatrix 1345 -3711 -8197 -3705 3490 -3821 4495 2116 2685 3748
	Belonging -273 -1698 -5401 1825 -5518 -991 8376 1770 -3553 -4621
	Belug 3239 1798 -3855 -129 -2889 -680 3170 7821 2943 -2517
	Belugt 11201 -4255 8043 5794 933 3531 -899 3558 -2183 3577
	"Beta Lupi" 6749 -1513 -9694 -12912 -13673 -8281 -14123 12061 3749 -4583
	Betelgeuse 7539 -6437 8 -8509 -1812 833 -3779 4139 -7474 2634
	Bloptab -121 4909 1923 329 -4746 -2628 -769 1190 -1656 9357
	Blubipad -2462 9624 -4283 -6641 -6715 2175 -3779 -5933 -3764 -745
	Blugtad 11328 7305 -3224 2920 1797 -4640 -47 1413 6018 2806
	Boral 93 -6746 -2629 -12906 4592 -829 -850 1491 1314 5174
	"Bore Fah" 3889 -150 3591 -1760 -3912 126 -3440 -621 -4943 -4248
	"Bote Asu" -4825 -7170 2561 441 -9150 -2122 8986 3184 -8783 -8671
	"Bright Void" 3639 -5394 -10460 4260 4156 -6045 4226 -3069 -9014 -1632
	"Broken Bowl" 887 -1644 799 1812 2845 -2803 -667 4903 -11221 -7076
	Caeculus -952 -7392 16397 1104 -1385 -3191 -3664 -1428 12643 2368
	Canopus -2954 -5854 -1748 4152 852 8742 4111 -10230 -7958 -5626
	Capella 2218 -1145 -10472 9251 -1360 -6768 9757 -144 4185 5178
	Caph 4059 5941 -8987 1221 3246 802 1519 2172 9574 -5167
	Cardax -3913 -1836 1831 -4573 -1357 -6078 2407 9764 -2666 -2223
	Cardea 292 6200 -5305 -12562 -1218 9793 -830 363 1749 -1714
	Castor 5974 -8785 -6005 4515 -4666 -7192 8364 -3922 -5015 7845
	Cebalrai 9058 -15301 -2095 -5118 -979 513 8993 -5010 3280 4139
	Celeborim -1632 -2785 2571 2888 3115 5420 1132 -1354 5600 -4627
	Chikatip 75 -1552 376 8607 2052 -6509 1860 7254 -9130 319
	Chimitarp 941 -1146 -2360 -9183 212 7057 -962 279 4348 -2989
	Chirr'ay'akai 4339 278 4545 -5207 5601 3664 -4063 4043 6370 1182
	Chornifath 4619 -5200 -933 7593 -10359 3170 2785 7925 3724 11797
	Chy'chra 3228 -11287 -1689 -4972 10770 10877 -2898 -2369 -3996 -47
	Cinxia 6414 -17038 5350 -8821 -15536 -14762 -30423 9758 -3336 1422
	Coluber 3366 -357 -2525 1956 11451 -10506 -2992 11955 -2729 684
	Companion -2331 1357 -3920 -7195 -802 907 7691 -464 -5554 6728
	Convector -11185 2975 2482 -1582 -2073 -4667 -5549 1847 -1415 -756
	"Cor Caroli" 4839 8040 -1414 493 -3443 -735 -157 11446 3828 3291
	"Da Ent" 4500 8352 1820 -1321 -6971 1020 5422 87 -5023 -513
	"Da Lest" 238 507 1709 -874 -5936 7260 2445 4303 -4416 -6179
	Dabih 9512 5248 5202 -9069 6545 3893 -2129 -3162 -1389 -1189
	Danoa 4830 1343 -4262 17287 6256 -3447 -8340 1341 -604 12640
	"Dark Hills" -6141 5011 6520 7277 2995 -7 2562 -251 -2999 4261
	Debrugt 4609 3828 7374 -6032 1338 5086 2405 933 -7989 -687
	"Delta Capricorni" -558 1785 5156 -7654 6384 -2600 -916 4602 4486 4925
	"Delta Sagittarii" 10156 -2626 -2267 -1461 147 8275 558 -6791 -7725 -11614
	"Delta Velorum" 2688 -7756 -11728 7837 -1965 3414 1687 1597 -1867 221
	Deneb -2388 -1543 -2995 4183 1568 2053 -6859 2839 -628 -3061
	Denebola 558 4542 7575 -6209 3849 -2489 -596 -3005 3709 -988
	Diphda -8711 698 770 3792 -858 -8006 -1062 -5101 2243 4098
	Dokdobaru 811 -1020 9570 -3236 -16316 847 4156 9243 4283 11424
	Dschubba 5494 7309 -522 1316 5004 -10804 6192 -2246 8776 -10643
	Dubhe -2965 5069 -1653 7305 -8240 -4436 -4910 6040 3126 -4866
	"Due Yoot" 4588 -6190 -16529 498 -4971 2763 -309 5954 2876 2546
	Durax -789 5054 -1474 4164 -4470 -6219 4725 -11511 -5127 -4847
	Eber 2899 -6414 165 6537 -9710 -3720 3576 1821 -5980 -10765
	Eblumab 7590 3929 -2165 6520 7730 1302 246 5838 2022 -6404
	Edusa 8111 -2485 7218 -8128 -2685 -3404 -4215 6692 3521 2389
	"Ehma Ti" -4773 -8033 -788 -744 1330 -4191 -6410 -966 -5192 819
	Ek'kek'ru -15650 -484 8938 -4548 -2640 2316 4651 -1 -12296 -10595
	Ekuarik 330 1731 -2185 -5545 -5025 -3805 1077 6089 2971 -5574
	Elnath 720 -8605 -116 7740 -5004 3313 -5382 5905 -1105 2336
	Eltanin 9626 911 2469 701 4188 3734 3135 -8239 3612 -5253
	Eneremprukt 4385 -2196 -3815 7272 -1153 -12617 3217 -8254 1401 -5461
	Enif 9734 -2081 3254 -5788 -3526 14204 1150 -6831 9291 2113
	"Epsilon Leonis" -8938 12137 266 4923 6221 1079 6474 1425 7044 -1447
	Es'sprak'ai 1214 -4408 -1014 -3246 4724 6703 643 -9483 -13724 -9764
	Eshkoshtar -6746 5938 -9989 196 -7464 695 -5454 -2828 5887 5755
	Eteron 7900 1953 -5291 1351 3605 -4008 -3955 5448 2970 260
	"Fah Root" -217 -2281 2860 5744 -5258 -11108 -3830 -1471 4838 8161
	"Fah Soom" 7383 -2456 4727 -790 6061 -4120 -15388 -6849 -1385 -13875
	Fala 2870 -5261 -96 5709 -4784 1770 5910 2188 608 -1066
	"Fallen Leaf" -3117 -11019 2407 2434 -2431 -3214 -7930 -681 4479 3945
	"Far Horizon" -4308 3930 3529 -7198 3368 1702 -7 -1924 -3552 5163
	Farbutero 13616 -3178 -4914 -5261 -4433 -1807 -5332 -9006 518 -2223
	Farinus 3227 -9107 7054 -5541 -3993 -7960 -10999 1760 -525 -2108
	Faronektu -6496 -5731 288 -5195 3170 3096 -7497 4005 -2415 -1662
	Fasitopfar 503 -3590 4042 3298 5279 -3051 14374 4719 1651 -752
	"Fell Omen" -3935 -1747 -5132 -5482 -1076 3802 1305 -2644 -2071 -2983
	Feroteri -1056 -2579 1254 -5967 3202 2167 3238 -253 589 35
	Ferukistek -1429 -1785 -3157 6202 1517 -2812 7936 -5398 -3416 -2056
	Fingol 6160 4431 2845 -6718 10773 2309 173 -2830 1443 -10801
	Flugbu -5415 -3433 3913 -4563 1751 -600 3738 5494 -5948 -7477
	Fomalhaut -8245 -4326 5730 6770 -5166 -2270 3302 -79 5385 6082
	Fornarep -3034 7921 6129 -369 1767 -8062 -1154 -424 -6259 796
	"Four Pillars" -2443 -4742 5632 -15899 7441 13876 -5389 13873 -3617 432
	Furmeliki 2098 5397 9519 6799 3036 -4736 -1934 11169 -7104 5515
	Gacrux 1524 214 -1107 3338 1644 -9165 4700 4925 -6 -3390
	"Gamma Cassiopeiae" 381 -10871 -3439 -2146 -1924 5521 1333 -147 -3427 3250
	"Gamma Corvi" -5642 2969 -4088 -1862 5593 -7454 6912 -2856 2475 3144
	Gienah 7680 -4052 4072 7281 4814 -4288 -12011 4571 -894 16959
	Girtab 2501 -3965 925 3364 463 100 1897 2308 -534 -7690
	Glubatub 5670 5651 -3434 -3391 -7310 -3471 5537 -15955 1720 -4957
	Gomeisa -7445 7687 -649 -1352 -4976 4029 1725 -5890 6381 -4399
	"Good Omen" 535 -888 3605 -5439 -10531 2343 -705 -4747 -129 5993
	Gorvi 6885 -7084 -937 1407 11849 6983 871 -4770 15027 3634
	Graffias -221 -1142 -3856 4452 3620 -2143 1822 8368 1596 974
	Gupta 6310 1034 -6822 10435 335 4759 -586 -5504 5434 -4803
	Hadar -8913 -5026 7578 1980 7001 3539 2841 -16169 -7869 3115
	Hamal -6574 3739 -295 2959 2559 2045 -3749 5963 -5421 4384
	Han 13222 12573 -99 2452 5617 -3474 2967 -4849 8454 10983
	Hassaleh -3354 -5848 2944 5302 2747 3839 -3701 -1841 9345 2710
	Hatysa 914 5005 212 12040 -8853 2668 -11568 1999 -11965 -2360
	"Heia Due" -12598 -7666 -7076 -6073 -3185 14114 -4056 -96 -466 3074
	Hesselpost -3762 -553 1891 -6569 -2822 7244 -2111 6630 11022 4930
	"Hevru Hai" 1979 3412 4902 5182 6559 -7001 -8777 -13731 61 -5341
	"Hi Yahr" -7671 -3856 1883 -7338 -7542 4745 -1495 -1174 -2917 3281
	Hintar 2659 -4834 1327 3863 6705 131 6345 -9553 6527 -1348
	Holeb -883 -66 2660 4965 7672 -1583 2329 2555 -1615 -820
	Homeward -646 6808 2580 -6675 -2604 -6409 -2182 4576 8933 3305
	Host 1621 3472 2517 -5441 553 -2535 6218 1785 7986 1447
	Hunter 3274 -6049 3678 6170 5498 -8893 2147 3511 -8274 -4841
	Ik'kara'ka -2479 -13274 2282 -3169 5854 6535 -413 -5982 4286 1342
	Ildaria -11225 2598 -3944 5142 -10751 171 1808 -12409 6728 -440
	"Imo Dep" 324 415 -2240 1448 -5045 -9181 4673 10161 -5224 -2752
	Insitor -1714 8569 -612 1862 3944 319 -8396 7523 -7206 -3239
	"Io Lowe" -4891 -5393 939 2020 -5014 90 2412 519 2157 -5745
	"Io Mann" 292 -6969 -3857 -2499 -2398 -5362 -338 529 3872 1255
	Ipsing -4984 -1213 3433 -4904 4000 -2332 1642 -3609 -1604 5792
	Iyech'yek -10964 -1074 -1720 -5800 -8529 -9654 -2196 -2605 4797 -2533
	Izar -9612 -5028 7712 2132 35 -4835 -3670 -11858 4157 -1931
	Ka'ch'chrai 346 13070 9250 -9120 3589 2390 -1624 12792 -8445 -9832
	Ka'pru 951 -7978 3626 -3977 -5970 7917 -7279 -1120 765 2152
	Kaliptari 67 11187 3099 2558 -608 -2719 -6866 -10603 8435 -7563
	"Kappa Centauri" -5601 5262 -87 -6127 -10366 -4619 -10330 11633 1946 -2741
	Kashikt -165 -6692 6873 -4271 -12282 -9086 506 -5282 -3923 8166
	Kasikfar 5601 -5430 5661 -3727 3341 -4296 -1131 -5322 5593 3677
	"Kaus Australis" 2529 711 4842 -1086 1898 -4023 -6043 3083 -7319 -9874
	"Kaus Borealis" -2620 3155 417 -3793 -9255 -2563 -2234 -6113 7574 -1251
	"Ki War Ek" -17382 9494 -2123 -4523 -5991 -1494 -3085 -1232 -433 3156
	Kiro'ku 564 -4322 10516 -295 1359 -5459 -9580 3669 691 -2322
	Kiru'kichi -2545 901 3544 -1073 -2465 -2547 -477 -1566 6058 9821
	Kochab -5525 -3554 -3400 6520 -7032 -2670 4082 -13409 450 1018
	"Kor Ak'Mari" -1649 -6719 2250 -3570 7957 -3846 3781 4047 1183 -2804
	"Kor En'lakfar" 4248 -5512 7372 10456 -11382 -1177 -2898 -8154 -7871 10352
	"Kor Fel'tar" 3326 -6287 12829 716 -12759 5099 -853 -3613 -6501 8532
	"Kor Men" 2209 -5159 2712 15034 -6362 3526 -5802 -3549 -941 2648
	"Kor Nor'peli" 6433 1547 -4560 1036 -3979 -9681 -3346 -1673 6147 9190
	"Kor Tar'bei" 8045 9334 2471 10501 -6192 -5495 -5721 4029 11143 -2829
	"Kor Zena'i" 5770 12598 55 -1359 2908 -2627 -7389 3190 1031 2082
	Kornephoros -4324 2922 2562 3144 -6300 -2074 13734 602 -548 4000
	Korsmanath -2406 -1396 -8548 -3636 -1129 -368 1584 -10813 4027 3183
	Kraz -5729 -800 -2328 -3052 2714 -6011 3830 -8904 -4273 13621
	Kugel 5732 2386 2373 223 -4096 6120 3689 -201 -1398 6112
	Kursa 1688 1923 -12662 -3152 -1429 1498 -2747 4780 -2882 -60
	"Last Word" 1169 -323 -13381 -10061 -2561 8856 -4639 -5435 616 -5742
	Lesath 14811 1524 9408 939 1310 -5397 19160 -2150 8827 -16153
	Levana 6020 -3172 563 2624 9545 -2712 2918 1175 3123 35
	Limen -8166 -3816 -9776 -10252 -727 -747 -5831 -4185 3576 3477
	Lolami 1514 -1915 576 857 -1111 1415 -4770 -3417 -5918 194
	"Lom Tahr" -971 5858 -15033 12143 -14118 5555 6594 9055 7358 -1984
	"Lone Cloud" -1350 8720 -496 -9540 6716 4732 -7963 6237 -1458 8484
	Lucina -2541 -1919 -8236 2999 5112 -1199 -5394 15619 -2691 779
	Lurata 2549 5675 9547 -7721 -3 3248 -5195 1304 -6492 -2995
	Makferuti -17146 -5143 -1183 -51 -1571 -6238 -1582 -7042 -4053 -5727
	Markab -484 -9078 -443 -2871 1379 -3389 -4116 1433 234 4332
	Markeb 6975 2077 -1311 -4421 -4492 -12937 -1739 -1403 1741 -2565
	Matar -2935 2466 -2936 4683 3152 572 -2380 -2091 -4286 3194
	Mebla 991 1528 8659 -1329 4368 -521 -9346 3297 -792 -14703
	Mebsuta -2079 -2021 7270 -7557 -5707 -4815 983 3637 -203 8927
	Meftarkata 1357 493 13522 -2445 -9159 -8976 -2998 -1702 -1509 920
	"Mei Yohn" -1970 -32 -2036 259 -4844 3249 -3451 -5582 -5976 -1955
	Mekislepti -3110 7147 -2294 -202 -1907 -5105 -300 -6031 -1558 -5241
	Membulem -1361 -7317 -3029 2095 2709 -788 -1674 -3880 -6597 824
	Men 704 -3175 -100 -8423 -6200 -2001 -5952 -1158 -3461 100
	Menkalinan 570 2916 -5639 1326 -7828 -5142 4712 375 -680 -665
	Menkar -9559 -2068 -5469 437 3360 -5828 -241 4565 6786 14565
	Menkent 6180 -10206 3432 -7100 6915 -7280 2409 -3918 -2464 -9914
	Merak 803 -2863 -2127 -7041 -5412 -6556 129 -6537 -2538 41
	Mesuket -1040 5514 -11939 2623 -3314 -4054 -4586 -3164 1165 -3061
	Miaplacidus -8856 -8300 121 9350 -940 12206 3049 -750 9049 -4173
	Miblulub -3009 4739 2572 -9230 -8398 -7809 3095 -18282 9593 -3394
	Mimosa -17934 -1448 -781 262 4999 -8386 2012 -12422 -554 7546
	Minkar -15880 -3341 8977 -4981 1180 -13646 6399 -8883 5114 9968
	Mintaka 9385 533 -8888 2055 3425 -2114 7883 -1677 11737 4023
	Mirach -6272 -3120 -7363 4586 4339 4075 1617 319 2879 -1011
	Mirfak 582 -6426 -7368 -5267 4428 -10003 -5377 2920 8748 2308
	Mirzam 8632 -4056 3111 -715 -4060 1060 -4569 6518 -2649 838
	Mizar 1139 6579 2275 -4005 14576 -11359 -791 -818 218 12058
	Moktar 8116 -7135 282 -13681 3481 -11414 -903 -5014 6820 2318
	Mora -3695 -6646 -3151 -1250 -6344 -134 -3204 -2585 7276 -5903
	Muhlifain -4481 -6808 2842 -1606 -1074 -5356 6128 1760 1364 -382
	Muphrid 2699 -6903 6414 -2255 3608 -2923 2968 -6663 6166 -6662
	Naos 9504 6292 -5435 -2662 17406 -10408 19153 5851 18010 -136
	Naper -934 1363 383 -9214 -3592 5087 13510 619 -4052 608
	Nenia 8187 11283 8432 -11457 -1801 1716 6800 1413 -8107 -4061
	Nihal 2598 356 -7339 925 -2030 -162 1831 -662 5912 -2597
	Nocte -42 509 5753 -5245 -2186 -316 -3243 7405 3576 6405
	Nunki 3513 1138 903 3612 -4978 -2038 -9631 1603 8301 -655
	Oblate -7323 -5185 3654 -10638 6938 -2345 -819 -14771 3281 3714
	Orbona -10801 1052 -9311 631 4466 3023 -693 1689 -2562 5118
	Orvala -3449 -4915 987 -2673 6 -3241 -3673 1666 -1761 8136
	Ossipago -800 10980 6091 -8096 4819 3406 17609 3687 -12457 446
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Pantica 3868 -5293 10149 15 4247 -108 -15543 1696 -3938 -1715
	Parca 3791 -102 -950 4590 3250 -6655 -3634 12012 -491 1896
	Peacock -3337 6575 123 5992 1762 3606 4373 5104 -2673 -504
	Pelubta 4572 -441 -1095 5912 -4447 5044 -3265 -3735 -7061 -3012
	Peragenor -11397 4665 14677 -2021 -2936 -4171 1840 -1328 14118 1853
	Peresedersi 4650 156 -2348 -7516 -3923 -11155 -3411 2363 1973 -4615
	Perfica 7455 -8945 1622 -74 5678 -13750 -11692 431 3325 -9969
	Persian 4691 4107 4921 1374 -4767 4273 -11379 5001 -1639 4245
	Persitar 142 6973 22 -4046 6269 -1003 -5061 9864 1127 1245
	Phact 1836 -4373 -700 4622 -1509 5105 -2813 -2107 4551 -3186
	Phecda 7372 804 -4282 1143 123 -1231 3789 2036 3361 723
	Pherkad 8006 9435 -16183 -15127 -9415 -6555 -5471 11129 1715 4133
	Phurad 4474 -1778 -3463 1315 5185 4935 -4930 -319 2800 -3787
	Pik'ro'iyak -15047 -11896 441 1281 166 -577 4386 8289 -34430 -15980
	Plort 2101 -1353 -91 -3562 1549 138 1329 664 -1872 696
	Polaris -3992 -6750 2415 -7925 -4351 2151 -7474 10738 2471 -8499
	Pollux 2018 -5997 -7980 7579 -9385 -8912 5889 -260 5948 6661
	Porrima 5697 2084 9099 -8045 9 -1401 1217 -4047 2707 -7294
	Prakacha'a -10991 -7382 3539 2652 13263 14987 -6373 1482 -4453 -8209
	Procyon 10941 5334 361 8634 -519 -12935 7387 -4569 7662 1607
	"Pug Iyik" -4229 2979 -1124 -2207 1908 2566 -4215 -3349 638 -6291
	Quaru -1877 -642 -14284 -11208 626 -4989 -6722 5341 11271 2062
	Rajak -3786 -7111 -3032 1177 -784 -7126 -13315 -963 -422 -2135
	Rasalhague -3740 -1808 -2970 -213 8213 441 13603 2638 -1010 3456
	Rastaban 14125 -9444 1788 10918 -136 5871 3860 3428 -734 -15742
	"Rati Cal" 4911 -2778 -7307 7707 -3331 -6257 5756 7794 16 1152
	Regor 6030 12650 385 -2628 12288 -6451 14794 9137 8541 6816
	Regulus -7744 -3107 503 -6558 1760 1278 -427 4462 1049 1709
	Remembrance -9048 4960 8863 15568 5202 9308 -1854 3230 -1238 -1002
	Rigel 11958 -613 -8486 -2179 -3289 -498 -8112 2533 8806 5215
	Ruchbah -3396 -4108 -9151 -6967 -12414 2898 -1454 13423 -17481 7733
	Rutilicus -2059 -12596 4294 -3810 2217 -10438 5658 436 2221 3072
	Sabik 528 7895 10513 -4837 -7121 -5380 -15 -5958 -383 1212
	Sabriset -11002 13129 125 416 -1542 -14199 -1213 -448 5870 122
	Sadalmelik 4879 3724 14245 -6305 -4428 12978 1102 -5186 8914 -4266
	Sadalsuud 3020 -573 2848 -3210 -8585 12065 4242 -2945 1966 -5941
	Sadr 3790 -5700 465 -2686 -7181 -1622 3777 -2883 -879 5071
	"Sagittarius A*" 0 0 0 0 0 0 0 0 0 0
	Saiph 13136 4079 -3712 8139 3681 -1766 4357 2680 5103 1114
	Salipastart 1127 1926 -8919 -1844 -980 -8962 -6976 4492 -2439 -1940
	Sargas 1481 -1652 1830 820 -7492 -2283 9230 -1181 879 -1445
	Sarin 308 -9967 1592 -4146 2548 -1066 -2904 1999 -2933 -3099
	Sayaiban -1442 -3838 -76 661 -10 6275 -3495 2894 -1892 -2558
	Scheat -8843 423 -522 3889 3849 -4108 -7203 -823 -65 3072
	Schedar 11129 405 8113 10091 9141 -1551 -7727 1003 -4276 4521
	Segesta 4749 1147 13818 1377 -7946 -2127 4997 -9416 14836 433
	Seginus -3016 8913 8145 -8263 8213 -4357 5887 -8642 8893 246
	Seketra -478 2532 3910 3379 4974 -987 -190 14878 -4678 2085
	Sepetrosk 3372 -1306 -389 896 -5085 -2244 -3313 -3330 4901 961
	Sepriaptu 585 6347 -1797 -6715 785 -13603 -4737 -5644 5889 -4398
	Sevrelect -992 231 -934 -1312 -4233 -7500 6403 -3550 2163 2958
	Shaula 8020 7950 -6791 2834 -4906 -734 7494 4091 -1867 6223
	Sheratan -2346 6573 -3457 1037 -9596 4299 700 4313 -18537 -6243
	Si'yak'ku -5495 -2014 140 975 -5803 5282 -3511 5201 -12392 -7918
	Sich'ka'ara -6446 -258 3544 -1260 10070 5940 -3387 5704 2447 -3175
	Silikatakfar 2019 1 -5676 5490 484 -6512 3483 -565 8389 -8468
	"Silver Bell" 1058 -3372 -8014 -7993 -2534 -5104 2697 3740 10257 -7576
	"Silver String" -3563 -9339 -5438 -4227 -11739 -6800 2340 -8625 1984 -942
	Similisti -1162 -1023 -4486 -12445 -4457 -2086 -6013 3429 -3244 -1339
	Sirius 8100 883 -4714 8820 4143 -5446 2191 -4561 6362 -5552
	Skeruto -352 6885 7035 13171 -1947 -6117 -1384 214 -13929 -5394
	Sko'karak 3973 6568 -93 -3611 11291 14 2193 3378 -5940 -4346
	Sobarati -4730 3287 -2255 -6073 2761 -1563 2349 6234 -6688 3413
	Sol 9630 3059 -5368 9672 13493 -642 378 2752 13221 -7422
	"Sol Arach" -2163 1552 -10520 -8758 -7741 -1999 -2704 -9457 3302 -1547
	"Sol Kimek" 8570 -4510 3037 3489 10500 -10362 10091 -9584 -10578 4178
	"Sol Saryd" -6286 2215 -8378 -406 -489 -11936 6294 -4477 -926 1871
	Solifar -7242 -532 -2667 3490 6599 173 -17718 3422 4874 1282
	Sospi 3864 -2412 4673 7830 1565 715 -2133 -169 7975 -2627
	Speloog -1004 3936 -2769 9509 -1410 -1771 -5186 1649 -3796 -2230
	Spica -4158 -3133 -180 -9243 -3326 -5349 15228 -4784 9651 7213
	"Steep Roof" 2957 -2367 4765 5292 843 -1809 2543 -4406 -3044 5573
	Stercutus -2264 -1132 33345 -7882 -22155 96 1608 -8806 20072 3119
	Suhail -452 6933 6980 246 5824 -5272 5715 -1110 8644 2489
	Sumar -4346 -3945 3440 1065 8412 552 -6972 708 1532 11269
	Sumprast -3378 -4399 876 -3703 -3450 -4201 -1543 -760 2191 -1762
	Tais -4085 8305 -2230 -3167 -138 3958 1175 8972 -6857 -3299
	Talita 51 -5068 -4648 7581 897 -56 8489 -4468 7792 5012
	"Tania Australis" 3748 -4402 750 2235 -4393 -2595 3610 13103 5970 978
	Tarazed 14817 1582 5301 -452 8864 -6500 7512 -4934 1109 1617
	Tebuteb -373 608 -1132 -3870 -2336 -4770 3333 -8865 8364 2197
	Tejat 558 -1050 -4472 3515 2859 2635 196 -570 247 128
	Terminus 3775 -2413 -10033 -7192 -5017 4734 -271 3021 -334 842
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Torbab 3696 -62 8820 -308 1515 -202 -4992 6610 -3306 -1058
	Tortor 1686 -5634 3218 10043 12352 2886 -522 4798 1043 11291
	Turais -353 8233 -1592 6301 7132 -2252 4579 6321 -144 -5233
	"Ula Mon" -4332 -5196 -8956 -1965 -13392 -207 2389 4873 -9992 -5605
	"Ultima Thule" -5245 949 -5069 7339 5676 -7871 -4429 -1487 -3222 -3355
	Umbral -6578 -2796 1586 522 8504 -6158 8594 -1085 5434 -7492
	Unagi 4846 -6731 -4236 4804 7384 -1484 7808 1150 1109 927
	Unukalhai 3426 10411 4879 1145 -14515 -623 5977 -10435 5393 1121
	"Uwa Fahn" 78 -1768 -1777 250 -1347 -5339 5722 -2075 771 3796
	Vega 6104 -941 -3347 6896 -1339 2559 3988 1154 3107 -6756
	Vindemiatrix -12750 -3035 -728 6967 -4955 -15757 2121 7128 -921 -7908
	Volax 7051 -4092 -3466 1309 -7370 3531 3358 3410 3748 -4948
	"Wah Ki" 759 -6277 8227 -3531 -11187 2272 -3646 6873 -4440 -12121
	"Wah Oh" 5729 -6867 272 12210 6093 -17123 -10198 -1936 10665 4331
	"Wah Yoot" -7783 -15850 4891 -7975 3100 -3866 -17806 -7001 -2796 -12834
	Waypoint -6775 -3151 -6255 -106 -1223 2962 -2826 8295 8816 -24
	Wazn 12876 -4958 -6309 163 -7243 -1925 -11065 -3812 -3668 1670
	Wei 1301 10642 349 -1988 1211 2413 5881 -9004 6877 -6025
	Wezen 2938 -803 15 343 5538 -2691 6209 2140 8913 2040
	"World's End" 0 0 0 0 0 0 0 0 0 0
	"Ya Hai" -12119 3250 -9095 -9235 -9817 -5132 11364 864 -11176 -7846
	"Yed Prior" 5256 -269 -13609 -15960 -2966 -5199 -10143 1811 996 8711
	Zaurak -8476 7921 -8094 -6597 -8764 -1401 7828 194 -14776 6932
	"Zeta Aquilae" -7112 -4397 -4845 -2305 6796 -6285 9124 10521 -3209 8043
	"Zeta Centauri" -9555 -2209 7204 1423 8408 -4318 -5690 172 3252 3695
	Zosma -5253 -294 10918 15928 1691 1858 -1202 6933 17510 2163
	"Zuba Zub" 4241 -7987 -394 7511 -7516 -3983 -10110 9099 -3053 -7335
	Zubenelgenubi -5734 3063 3576 -3675 -9747 -3463 10389 -8164 5316 -3581
	Zubeneschamali -3493 -770 -3320 -2322 -16364 -4794 3955 -6891 9217 -7417

# What you know:
visited "Kaus Borealis"
visited Cebalrai
visited Castor
visited Betelgeuse
visited Vega
visited Denebola
visited Menkent
visited Sol
visited Pollux
visited "Delta Capricorni"
visited Rasalhague
visited Hintar
visited Altair
visited Miaplacidus
visited Gomeisa
visited Rutilicus
visited Alioth
visited Aldebaran
visited Elnath
visited Capella
visited Kursa
visited Algieba
visited "Tania Australis"
visited Alphard
visited Zosma
visited Algorel
visited Mizar
visited Phecda
visited Alheka
visited Canopus
visited Alhena
visited Menkalinan
visited Wazn
visited Holeb
visited "Alpha Centauri"
visited Talita
visited Fomalhaut
visited Arcturus
visited Mirzam
visited Phurad
visited Phact
visited Procyon
visited Caph
visited Eteron
visited Merak
visited Fingol
visited Sirius
visited Muphrid
visited Porrima
visited Regulus
visited Tejat
visited Nocte
"visited planet" Earth
"visited planet" Mars
"visited planet" "New Boston"
"visited planet" "New Greenland"
"visited planet" "New China"
"visited planet" Hestia
"visited planet" Prime
"visited planet" Glory
"visited planet" Mainsail
"visited planet" Splashdown
"visited planet" Nifel
"visited planet" Farseer
"visited planet" "New Switzerland"
"visited planet" Luna
"visited planet" Calda
logbook
	16 11 3013
		"Finally scraped together enough money for a down payment on a starship. The interest on the mortgage is exorbitant."
	16 11 3013
		"Getting some basic instructions on making a living as a merchant from an old captain named James."
	1 12 3013
		"Dropped James off on Hestia after running a few missions with him. Met a few spoiled tourists and got to visit Earth along the way."
	Factions Pirates
		"In poorer and more remote star systems, where the Navy seldom patrols, pirate attacks on merchant ships are frequent. Pirates are also known to attack large, unguarded convoys of freighters even in more populated areas. Most pirate fleets come from lawless worlds on the outskirts of human space."
	Factions Republic
		"Hundreds of years ago, the independent territories in different parts of human space agreed to join together into a single democratic government, with Earth as its capital. The rise of the Republic ushered in a long period of peace and prosperity in human history."
		`Representation in the Republic Parliament is based on population. That means that some individual "Paradise Worlds" have more representatives than entire regions of space like the Dirt Belt that are more sparsely settled.`
	Factions Syndicate
		"The Syndicate is a megacorporation, the largest employer in human space. People who cannot find steady work elsewhere flock to the Syndicate factory worlds, where they are almost guaranteed to find a job. Although the Syndicate is technically part of the Republic, Syndicate worlds are governed directly by the corporation."
		"The Syndicate is a central part of the Republic's economy, but they are also well known for selling shoddy products and for doing damage to the environment on the worlds they control. Their treatment of workers is questionable, and their opposition to organized labor is legendary. Some Syndicate factory towns have even been accused of human rights abuses."
