pilot LeLu Element
date 18 1 3014
system Aldhibain
planet Glaze
clearance
"map coloring" -6
"map zoom" 0
"reputation with"
	" Drak " -1000
	" Kor Mereti " -1000
	" Pirate " -35.75
	" Republic " 2
	Alpha -1000
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Coalition 1
	Deep -1000
	"Deep Security" 29.6
	Drak 1
	"Free Worlds" 58.2
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Indigenous Lifeform" 1
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 38.6
	Militia 57.2
	"Navy (Oathkeeper)" 142.9
	"Navy Intelligence" 42.9
	Neutral 29.6
	Parrot 1
	Pirate -153
	Pug 1
	Quarg 1
	Remnant 1
	Republic 44.9
	Syndicate 59.2
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	"Ursa Polaris" 1042.9
	Wanderer 1

# What you own:
ship Falcon
	name Stormclaw
	sprite ship/falcon
	attributes
		category "Heavy Warship"
		cost 10900000
		mass 510
		bunks 75
		"cargo space" 90
		drag 6.7
		"engine capacity" 150
		"fuel capacity" 600
		"gun ports" 4
		"heat dissipation" 0.7
		hull 3700
		"outfit space" 540
		"required crew" 52
		shields 12800
		"turret mounts" 4
		"weapon capacity" 240
	outfits
		"Outfits Expansion" 4
		Supercapacitor
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Large Radar Jammer"
		"Liquid Nitrogen Cooler"
		"Surveillance Pod"
		"Capsule Bunk Room" 13
		"Breeder Reactor"
		"A250 Atomic Thruster"
		Capper 4
		"Dimensional Heat Sink"
		"Dimensional Slicer" 300
		"Dimensional Shield Regenerator"
		"Dimensional Ramscoop"
		"Dimensional Scram Drive"
	crew 593
	fuel 600
	shields 12800
	hull 3700
	position 342.20267 295.38931
	engine -17 143 1
	engine 17 143 1
	gun -17 -88
	gun 17 -88
	gun -17 -88
	gun 17 -88
	turret -16 -24 Capper
	turret 16 -24 Capper
	turret -57 40 Capper
	turret 57 40 Capper
	leak leak 30 50
	leak flame 50 80
	leak "big leak" 60 30
	explode "tiny explosion" 40
	explode "small explosion" 55
	explode "medium explosion" 60
	explode "large explosion" 40
	"final explode" "final explosion medium" 1
	system Aldhibain
	planet Glaze
account
	credits 905978
	score 445
	history
		-5594
		-10153
		-4679
		-9178
		-13645
		-18080
		-22486
		-26864
		6699
		1303
		-4052
		5633
		357
		-4880
		-10076
		14103
		8321
		2576
		32361
		26693
		21065
		15482
		9942
		4445
		691989
		686574
		681202
		675868
		670578
		665324
		660112
		654938
		649803
		764841
		754973
		745195
		735503
		725901
		716387
		1596959
		1587618
		1578358
		1569183
		1560091
		1551083
		1542154
		1533304
		1524536
		1515845
		1507234
		2269197
		2260737
		2252353
		2230797
		3961565
		8232269
		8189766
		8148492
		8108417
		8068315
		8029409
		7990957
		7952792
	mortgage Mortgage
		principal 445867
		interest 0.004
		term 305
cargo
	commodities
		"Heavy Metals" 10
"fleet depreciation"
	outfit "Outfits Expansion"
		1100463 1
		1100484 2
		1100486 1
	outfit Supercapacitor
		1100484 1
	outfit "Surveillance Pod"
		1100484 1
	outfit "Capsule Bunk Room"
		1100445 2
		1100484 6
		1100486 5
	outfit "A250 Atomic Thruster"
	outfit "A375 Atomic Steering"
	outfit Capper
		1100484 2
		1100486 2
	outfit "Dimensional Heat Sink"
		1100484 1
	outfit "Dimensional Slicer"
		1100438 11
		1100483 75
		1100484 114
		1100486 100
	outfit "Dimensional Shield Regenerator"
		1100463 1
	outfit "Dimensional Ramscoop"
		1100463 1
	outfit "Dimensional Scram Drive"
		1100438 1
"stock depreciation"

# What you've done:
mission "Guardians of Red Dwarf"
	name "Guardians of Red Dwarf"
	invisible
	landing
	destination "New Boston"
	npc
		government Bounty
		personality
			confusion 10
			heroic
			nemesis
			staying
			unconstrained
			waiting
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00012
			shields 2500
			hull 1000
			position -46.707618 10535.337
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00013
			shields 2500
			hull 1000
			position 3833.8867 8998.5867
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00009
			shields 2500
			hull 1000
			position 104.37554 15419.213
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00009
			shields 2500
			hull 1000
			position 468.83267 16646.333
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00009
			shields 2500
			hull 1000
			position 287.85538 15705.564
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00012
			shields 2500
			hull 1000
			position 96.774792 10346.121
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00009
			shields 2500
			hull 1000
			position 207.9497 16711.319
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00009
			shields 2500
			hull 1000
			position 208.69819 16866.483
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Scarab
			name ""
			sprite ship/ferrax
			attributes
				category "Medium Warship"
				cost 10000000
				mass 170
				bunks 36
				"cargo space" 20
				drag 2.7
				"engine capacity" 100
				"fuel capacity" 400
				"gun ports" 4
				"heat dissipation" 0.8
				hull 8000
				"outfit space" 410
				"required crew" 12
				shields 12000
				"turret mounts" 2
				"weapon capacity" 140
			outfits
				"Mass Expansion"
				"Energy Cube" 80
				"Thrust Module" 35
				"Disruptor Cannon" 2
				"Medium Engine Frame"
				"Warp Drive"
				"Shield Modulator" 50
				"Anti-Matter Rifle" 2
				"Storage Cell" 5
				"Heat Sink" 40
			crew 16
			fuel 400.00013
			shields 12000
			hull 8000
			position 3993.0076 8449.3599
			engine -1 49 1
			gun -16.5 -48.5 "Anti-Matter Rifle"
			gun 16.5 -48.5 "Anti-Matter Rifle"
			gun -8.5 -50 "Disruptor Cannon"
			gun 8.5 -50 "Disruptor Cannon"
			turret 0.5 -19.5
			turret 0.5 -19.5
			explode "tiny explosion" 20
			explode "small explosion" 10
			explode "medium explosion" 10
			system "Sepi Kai Wha?"
		ship Scarab
			name ""
			sprite ship/ferrax
			attributes
				category "Medium Warship"
				cost 10000000
				mass 170
				bunks 36
				"cargo space" 20
				drag 2.7
				"engine capacity" 100
				"fuel capacity" 400
				"gun ports" 4
				"heat dissipation" 0.8
				hull 8000
				"outfit space" 410
				"required crew" 12
				shields 12000
				"turret mounts" 2
				"weapon capacity" 140
			outfits
				"Mass Expansion"
				"Energy Cube" 80
				"Thrust Module" 35
				"Disruptor Cannon" 2
				"Medium Engine Frame"
				"Warp Drive"
				"Shield Modulator" 50
				"Anti-Matter Rifle" 2
				"Storage Cell" 5
				"Heat Sink" 40
			crew 25
			fuel 400.00013
			shields 12000
			hull 8000
			position 3645.9783 9355.7694
			engine -1 49 1
			gun -16.5 -48.5 "Anti-Matter Rifle"
			gun 16.5 -48.5 "Anti-Matter Rifle"
			gun -8.5 -50 "Disruptor Cannon"
			gun 8.5 -50 "Disruptor Cannon"
			turret 0.5 -19.5
			turret 0.5 -19.5
			explode "tiny explosion" 20
			explode "small explosion" 10
			explode "medium explosion" 10
			system "Sepi Kai Wha?"
		ship Scarab
			name ""
			sprite ship/ferrax
			attributes
				category "Medium Warship"
				cost 10000000
				mass 170
				bunks 36
				"cargo space" 20
				drag 2.7
				"engine capacity" 100
				"fuel capacity" 400
				"gun ports" 4
				"heat dissipation" 0.8
				hull 8000
				"outfit space" 410
				"required crew" 12
				shields 12000
				"turret mounts" 2
				"weapon capacity" 140
			outfits
				"Mass Expansion"
				"Energy Cube" 80
				"Thrust Module" 35
				"Disruptor Cannon" 2
				"Medium Engine Frame"
				"Warp Drive"
				"Shield Modulator" 50
				"Anti-Matter Rifle" 2
				"Storage Cell" 5
				"Heat Sink" 40
			crew 21
			fuel 400.00032
			shields 12000
			hull 8000
			position -160.12056 3759.507
			engine -1 49 1
			gun -16.5 -48.5 "Anti-Matter Rifle"
			gun 16.5 -48.5 "Anti-Matter Rifle"
			gun -8.5 -50 "Disruptor Cannon"
			gun 8.5 -50 "Disruptor Cannon"
			turret 0.5 -19.5
			turret 0.5 -19.5
			explode "tiny explosion" 20
			explode "small explosion" 10
			explode "medium explosion" 10
			system "Sepi Kai Wha?"
		ship Scarab
			name ""
			sprite ship/ferrax
			attributes
				category "Medium Warship"
				cost 10000000
				mass 170
				bunks 36
				"cargo space" 20
				drag 2.7
				"engine capacity" 100
				"fuel capacity" 400
				"gun ports" 4
				"heat dissipation" 0.8
				hull 8000
				"outfit space" 410
				"required crew" 12
				shields 12000
				"turret mounts" 2
				"weapon capacity" 140
			outfits
				"Mass Expansion"
				"Energy Cube" 80
				"Thrust Module" 35
				"Disruptor Cannon" 2
				"Medium Engine Frame"
				"Warp Drive"
				"Shield Modulator" 50
				"Anti-Matter Rifle" 2
				"Storage Cell" 5
				"Heat Sink" 40
			crew 18
			fuel 400.00009
			shields 12000
			hull 8000
			position 145.27438 16855.511
			engine -1 49 1
			gun -16.5 -48.5 "Anti-Matter Rifle"
			gun 16.5 -48.5 "Anti-Matter Rifle"
			gun -8.5 -50 "Disruptor Cannon"
			gun 8.5 -50 "Disruptor Cannon"
			turret 0.5 -19.5
			turret 0.5 -19.5
			explode "tiny explosion" 20
			explode "small explosion" 10
			explode "medium explosion" 10
			system "Sepi Kai Wha?"
		ship Raptor
			name ""
			sprite ship/warden
			attributes
				category "Medium Warship"
				cost 15000000
				mass 270
				bunks 36
				"cargo space" 40
				drag 3.1
				"engine capacity" 131
				"fuel capacity" 600
				"gun ports" 4
				"heat dissipation" 0.8
				hull 5000
				"outfit space" 450
				"required crew" 12
				shields 15000
				"turret mounts" 1
				"weapon capacity" 180
			outfits
				"Energy Cube" 128
				"Thrust Module" 35
				"Warp Drive"
				"Shield Modulator" 50
				"Ace Rimmer"
				"Small Engine Frame"
				"Anti-Matter Rifle" 2
				"Storage Cell" 7
				"Phoenix Lance" 2
				"Heat Sink" 40
			cargo
				commodities
					Clothing 1
					Equipment 2
					Food 4
					"Heavy Metals" 6
					Industrial 10
					Plastic 17
			crew 14
			fuel 600.00107
			shields 15000
			hull 5000
			position -12.223735 1095.5996
			engine -59.5 19.5 1
			engine 58.5 20.5 1
			engine 24.5 15.5 1
			engine -23.5 15.5 1
			gun -6.5 -24.5 "Phoenix Lance"
			gun 3.5 -24.5 "Phoenix Lance"
			gun -69.5 -16.5 "Anti-Matter Rifle"
			gun 68.5 -17.5 "Anti-Matter Rifle"
			turret 0.5 5.5
			explode "small explosion" 20
			explode "medium explosion" 20
			explode "big explosion" 10
			system "Sepi Kai Wha?"
		ship Raptor
			name ""
			sprite ship/warden
			attributes
				category "Medium Warship"
				cost 15000000
				mass 270
				bunks 36
				"cargo space" 40
				drag 3.1
				"engine capacity" 131
				"fuel capacity" 600
				"gun ports" 4
				"heat dissipation" 0.8
				hull 5000
				"outfit space" 450
				"required crew" 12
				shields 15000
				"turret mounts" 1
				"weapon capacity" 180
			outfits
				"Energy Cube" 128
				"Thrust Module" 35
				"Warp Drive"
				"Shield Modulator" 50
				"Small Engine Frame"
				"Anti-Matter Rifle" 2
				"Storage Cell" 7
				"Phoenix Lance" 2
				"Heat Sink" 40
			cargo
				commodities
					Clothing 6
					Electronics 3
					Medical 28
					Metal 3
			crew 33
			fuel 600.00011
			shields 15000
			hull 5000
			position 169.17778 12296.471
			engine -59.5 19.5 1
			engine 58.5 20.5 1
			engine 24.5 15.5 1
			engine -23.5 15.5 1
			gun -6.5 -24.5 "Phoenix Lance"
			gun 3.5 -24.5 "Phoenix Lance"
			gun -69.5 -16.5 "Anti-Matter Rifle"
			gun 68.5 -17.5 "Anti-Matter Rifle"
			turret 0.5 5.5
			explode "small explosion" 20
			explode "medium explosion" 20
			explode "big explosion" 10
			system "Sepi Kai Wha?"
mission "Drak guarding Void Sprites"
	name "Drak guarding Void Sprites"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sleeping Dragon"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				cloak 0.04
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Turret" 3
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Distancer" 2
			crew 1
			fuel 801.01552
			shields 4000000
			hull 1000000
			position 217.00894 30.397098
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Nenia
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Turret" 3
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Distancer" 2
			crew 1
			fuel 800.48581
			shields 4000000
			hull 1000000
			position -1137.7507 -1103.3793
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		log Factions Archons
			"Archons consider it to be their job to enforce peace and to prevent extinction. If they are unable to prevent a species from driving itself extinct, they will still try to preserve some of what that species created as a memorial to them."
			"They are capable of communicating telepathically."
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Turret" 3
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Distancer" 2
			crew 1
			fuel 802.23859
			shields 4000000
			hull 1000000
			position -1117.7481 -960.89169
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Turret" 3
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Distancer" 2
			crew 1
			fuel 802.9603
			shields 4000000
			hull 1000000
			position 691.18353 -301.12124
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Turret" 3
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Distancer" 2
			crew 1
			fuel 803.67183
			shields 4000000
			hull 1000000
			position 206.97205 297.39682
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
mission "Passengers [0]"
	name "Passenger transport to New Greenland"
	description "Bring 2 passengers to New Greenland in the Arcturus system. Payment is 26,000 credits."
	passengers 2
	job
	repeat 0
	destination "New Greenland"
	on complete
		dialog
			"You wish your passengers the best of luck on New Greenland, and collect your payment of 26,000 credits."
		payment 26000
"available job" "Bulk Delivery [1]"
	name "Bulk delivery to Oasis"
	description "Deliver 80 tons of testing equipment to Oasis in the Spica system. Payment is 110,000 credits."
	cargo "testing equipment" 80
	job
	repeat 0
	to offer
		random < 60
	destination Oasis
	on complete
		dialog
			"You drop off your cargo of testing equipment and collect your payment of 110,000 credits."
		payment 110000
"available job" "Cargo [0]"
	name "Delivery to New Portland"
	description "Deliver 25 tons of turbines to New Portland in the Delta Sagittarii system. Payment is 18,750 credits."
	cargo turbines 25
	job
	repeat 0
	destination "New Portland"
	on complete
		dialog
			"You drop off your cargo of turbines and collect your payment of 18,750 credits."
		payment 18750
"available job" "Cargo [1]"
	name "Delivery to Wayfarer"
	description "Deliver 11 tons of silicon wafers to Wayfarer in the Tarazed system. Payment is 11,550 credits."
	cargo "silicon wafers" 11
	job
	repeat 0
	to offer
		random < 90
	destination Wayfarer
	on complete
		dialog
			"You drop off your cargo of silicon wafers and collect your payment of 11,550 credits."
		payment 11550
"available job" "Escort (Small, Southern, Dangerous Origin or Destination)"
	name "Escort to Mere"
	description "The captain of the Dominion Princess will pay you 60,000 credits to escort them safely through this dangerous region of space to reach Mere in the Kochab system by Fri, 28 Jan 3014."
	deadline 28 1 3014
	job
	repeat 0
	to offer
		random < 70
		"combat rating" > 5
	destination Mere
	npc
		government Pirate
		personality
			confusion 30
			harvests
			nemesis
			plunders
		ship Hawk
			name "House of Malik"
			sprite ship/hawk
			attributes
				category Interceptor
				cost 670000
				mass 150
				bunks 4
				"cargo space" 30
				drag 2.1
				"engine capacity" 70
				"fuel capacity" 300
				"gun ports" 2
				"heat dissipation" 0.8
				hull 500
				"outfit space" 200
				"required crew" 2
				shields 2500
				"weapon capacity" 40
			outfits
				Hyperdrive
				"Heavy Laser" 2
				"LP036a Battery Pack"
				"D23-QP Shield Generator"
				"nGVF-CC Fuel Cell"
				"Greyhound Plasma Thruster"
				"Greyhound Plasma Steering"
			cargo
				commodities
					Clothing 7
			crew 2
			fuel 300
			shields 2500
			hull 500
			position 438.78809 -2247.6909
			engine -24 41 1
			engine 24 41 1
			gun -9 -17 "Heavy Laser"
			gun 9 -17 "Heavy Laser"
			leak leak 60 50
			explode "tiny explosion" 15
			explode "small explosion" 5
			"final explode" "final explosion small" 1
			system Aldhibain
	npc
		government Pirate
		personality
			confusion 30
			harvests
			nemesis
			plunders
			staying
		ship Fury
			name "Damned Fog"
			plural Furies
			sprite ship/fury
			attributes
				category Interceptor
				cost 490000
				mass 70
				bunks 3
				"cargo space" 15
				drag 1.6
				"engine capacity" 60
				"fuel capacity" 600
				"gun ports" 4
				"heat dissipation" 0.9
				hull 400
				"outfit space" 160
				"required crew" 1
				shields 2000
				"weapon capacity" 40
			outfits
				Hyperdrive
				"Energy Blaster" 4
				"LP036a Battery Pack"
				"D14-RN Shield Generator"
				"nGVF-CC Fuel Cell"
				"X2200 Ion Steering"
				"X2700 Ion Thruster"
			cargo
				commodities
					"Luxury Goods" 4
			crew 1
			fuel 600
			shields 2000
			hull 400
			position -35.75989 432.39214
			engine -17 35 1
			engine 17 35 1
			gun -10 -26 "Energy Blaster"
			gun 10 -26 "Energy Blaster"
			gun -16 -20 "Energy Blaster"
			gun 16 -20 "Energy Blaster"
			leak flame 50 80
			explode "tiny explosion" 10
			explode "small explosion" 20
			system Kochab
	npc
		fail 128
		accompany
		government Merchant
		personality
			confusion 10
			escort
			timid
		ship Freighter
			name "Dominion Princess"
			sprite ship/freighter
			attributes
				category "Light Freighter"
				cost 730000
				mass 240
				bunks 7
				"cargo space" 150
				drag 5.6
				"engine capacity" 70
				"fuel capacity" 600
				"heat dissipation" 0.6
				hull 2000
				"outfit space" 250
				"required crew" 2
				shields 2000
				"turret mounts" 3
				"weapon capacity" 80
			outfits
				"Blaster Turret" 2
				"Heavy Anti-Missile Turret"
				"LP036a Battery Pack"
				"Scram Drive"
				"D14-RN Shield Generator"
				"X2200 Ion Steering"
				"nGVF-EE Fuel Cell"
				"X2700 Ion Thruster"
			cargo
				commodities
					Electronics 3
					"Luxury Goods" 58
					Metal 88
			crew 6
			fuel 600
			shields 2000
			hull 2000
			position 471.6335 -2601.5901
			engine -9 97 1
			engine 9 97 1
			turret 0 -52 "Blaster Turret"
			turret 0 6 "Heavy Anti-Missile Turret"
			turret 0 65 "Blaster Turret"
			leak leak 60 50
			leak flame 50 80
			explode "tiny explosion" 10
			explode "small explosion" 30
			explode "medium explosion" 20
			"final explode" "final explosion small" 1
			system Aldhibain
	on complete
		dialog
			"The captain of the Dominion Princess thanks you for escorting them safely, and pays you 60,000 credits."
		payment 60000
	on visit
		dialog
			"You have reached Mere, but you left the Dominion Princess behind! Better depart and wait for them to arrive in this star system."
"available job" "Family [0]"
	name "Transport family to New Iceland"
	description "This family of 10 is relocating to New Iceland in the Kaus Borealis system. They will pay you 79,000 credits to take them there."
	passengers 10
	job
	repeat 0
	to offer
		random < 60
		"passenger space" > 10
	destination "New Iceland"
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 79,000 credits."
		payment 79000
"available job" "Family [1]"
	name "Transport family to Hephaestus"
	description "This family of 5 is relocating to Hephaestus in the Markab system. They will pay you 88,500 credits to take them there."
	passengers 5
	job
	repeat 0
	to offer
		random < 50
		"passenger space" > 10
	destination Hephaestus
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 88,500 credits."
		payment 88500
"available job" "Passengers [0]"
	name "Passenger transport to Oblivion"
	description "Bring 3 passengers to Oblivion in the Rasalhague system. Payment is 33,500 credits."
	passengers 3
	job
	repeat 0
	destination Oblivion
	on complete
		dialog
			"You wish your passengers the best of luck on Oblivion, and collect your payment of 33,500 credits."
		payment 33500
"available job" "Passengers [1]"
	name "Passenger transport to Sinter"
	description "Bring 3 passengers to Sinter in the Albireo system. Payment is 27,000 credits."
	passengers 3
	job
	repeat 0
	to offer
		random < 75
	destination Sinter
	on complete
		dialog
			"You wish your passengers the best of luck on Sinter, and collect your payment of 27,000 credits."
		payment 27000
"available job" "Rush Delivery [0]"
	name "Rush delivery to Skymoot"
	description "Deliver 18 tons of ionizers to Skymoot in the Hadar system by Wed, 26 Jan 3014. Payment is 29,500 credits."
	deadline 26 1 3014
	cargo ionizers 18
	job
	repeat 0
	to offer
		random < 90
	destination Skymoot
	on complete
		dialog
			"You drop off your cargo of ionizers and collect your payment of 29,500 credits."
		payment 29500
"available job" "Rush Delivery [1]"
	name "Rush delivery to Kraken Station"
	description "Deliver 12 tons of helmets to Kraken Station in the Caph system by Sat, 5 Feb 3014. Payment is 36,000 credits."
	deadline 5 2 3014
	cargo helmets 12
	job
	repeat 0
	to offer
		random < 80
	destination "Kraken Station"
	on complete
		dialog
			"You drop off your cargo of helmets and collect your payment of 36,000 credits."
		payment 36000
"available job" "Tourists back [2]"
	name "Bring tourists home to New China"
	description "These 3 tourists are headed home to New China in the Merak system. They are willing to pay you 48,500 credits."
	passengers 3
	job
	repeat 0
	to offer
		random < 75
	destination "New China"
	on complete
		dialog
			"You wish your passengers the best of luck on New China, and collect your payment of 48,500 credits."
		payment 48500
"available job" "Tourists out [0]"
	name "Bring a tourist to New Switzerland"
	description "This tourist wants to see New Switzerland in the Porrima system, and will pay you 19,500 credits."
	passengers 1
	job
	repeat 0
	to offer
		random < 20
	destination "New Switzerland"
	on complete
		dialog
			"You wish your passenger the best of luck on New Switzerland, and collect your payment of 19,500 credits."
		payment 19500
"available job" "Transport farmers to <planet>"
	name "Transport farmers to Big Sky"
	description "This family of 2 farmers is hoping to find work on Big Sky in the Sarin system, and they will pay you 20,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination "Big Sky"
	on complete
		dialog
			"You wish the farm family the best of luck on Big Sky, and collect your payment of 20,000 credits."
		payment 20000
"available job" "Transport mill workers to <planet>"
	name "Transport mill workers to New Kansas"
	description "This family of 2 mill workers is hoping to find work on New Kansas in the Muhlifain system, and they will pay you 20,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination "New Kansas"
	on complete
		dialog
			"You wish the workers the best of luck on New Kansas, and collect your payment of 20,000 credits."
		payment 20000
"available job" "Transport workers to <planet>"
	name "Transport workers to Geyser"
	description "This family of 2 factory workers is hoping to find work on Geyser in the Denebola system, and they will pay you 32,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 80
	destination Geyser
	on complete
		dialog
			"You wish the workers the best of luck on Geyser, and collect your payment of 32,000 credits."
		payment 32000
conditions
	"Colonists [0]: done" 2
	"Colonists [0]: offered" 2
	"Colonists [1]: done"
	"Colonists [1]: offered"
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Drak guarding Void Sprites: active"
	"Drak guarding Void Sprites: offered"
	"Drug Running 1: offered"
	"Guardians of Red Dwarf: active"
	"Guardians of Red Dwarf: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Transport]: done"
	"Intro [1 Transport]: offered"
	"Intro [2 Transport]: done"
	"Intro [2 Transport]: offered"
	"Intro [3 Transport]: done"
	"Intro [3 Transport]: offered"
	"Pact Recon 0: done"
	"Pact Recon 0: offered"
	"Passengers [0]: active"
	"Passengers [0]: offered"
	"There Might Be Riots 1: done"
	"There Might Be Riots 1: offered"
	"Tourists out [1]: done"
	"Tourists out [1]: offered"
	"Transport workers to <planet>: done"
	"Transport workers to <planet>: offered"
	"armament deterrence" 7
	"cargo space" 10
	"combat rating" 108
	"credit score" 445
	credits 880978
	day 18
	"license: Pilot's"
	month
	"net worth" 7952792
	"passenger space" 539
	"pirate attraction" -8
	"reputation:  Drak " -1000
	"reputation:  Kor Mereti " -1000
	"reputation:  Pirate " -35
	"reputation:  Republic " 2
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Deep Security" 29
	"reputation: Drak"
	"reputation: Free Worlds" 58
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Indigenous Lifeform"
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 38
	"reputation: Militia" 57
	"reputation: Navy (Oathkeeper)" 142
	"reputation: Navy Intelligence" 42
	"reputation: Neutral" 29
	"reputation: Parrot"
	"reputation: Pirate" -153
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Remnant"
	"reputation: Republic" 44
	"reputation: Syndicate" 59
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Ursa Polaris" 1042
	"reputation: Wanderer"
	"said no to drugs"
	"ships: Heavy Warship"
	"unpaid mortgages" 445867
	year 3014
event
	date 24 7 3014
	"event: initial deployment 1" = 1
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
event
	date 14 8 3014
	"event: initial deployment 2" = 1
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
event
	date 29 8 3014
	"event: initial deployment 3" = 1
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
event
	date 17 9 3014
	"event: initial deployment 4" = 1
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
event
	date 19 2 3014
	"event: remembrance day" = 1
event
	date 4 7 3014
	"event: war begins" = 1
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
economy
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" -1550 15319 6270 -4815 1269 3092 -3235 -1260 -5501 -2688
	"10 Pole" 8776 -3796 8925 2108 5182 2405 -2905 3081 4403 5042
	"11 Autumn Above" 12157 5517 3602 3964 64 2971 -1512 775 -1468 -1874
	"11 Spring Below" -5292 2996 -5147 -2538 691 515 -8344 -574 -86 -8902
	"12 Autumn Above" 12709 -656 2908 -4585 -12146 -4019 -4926 -11559 6324 7074
	"14 Pole" 6564 -2666 -1393 -229 -8600 -2160 1990 -12196 4289 7903
	"14 Summer Above" 3795 6859 2379 5062 2149 11262 5541 1436 12042 -2867
	"14 Winter Below" 5112 1568 4515 5456 -128 -10037 -505 3815 -6702 -3218
	"16 Autumn Rising" 6530 636 3931 -8732 -3408 -10560 -4028 1651 13259 8477
	"3 Axis" -2999 19492 3133 -1889 -2548 2028 -774 2111 -3643 -3535
	"3 Pole" -144 11108 8765 -6273 3784 9902 1459 10512 5930 -2470
	"3 Spring Rising" -2926 11565 1574 -3356 232 -1737 3374 -3650 -3957 865
	"4 Axis" 1248 17615 7466 4681 7595 -9158 -2986 7078 -10359 -672
	"4 Spring Rising" -9126 11856 2357 1939 2710 944 3351 -1633 450 -9603
	"4 Summer Rising" 1816 2374 5759 1745 -1126 7028 3960 -60 988 2515
	"4 Winter Rising" 7226 13528 6533 4925 2032 5142 -11461 2513 -8940 -9226
	"5 Axis" 400 5273 -3963 651 6888 3264 624 7801 -7678 -6417
	"5 Spring Below" 1713 7128 -10168 166 7388 2742 83 -4215 -5538 -1535
	"5 Summer Above" -6645 1675 -7373 -3968 -3597 -582 -1086 4227 9776 7450
	"5 Winter Above" 3675 -3745 -5196 2999 -3524 6620 -1247 -4447 -2854 -1716
	"7 Autumn Rising" 4430 3524 2011 -2201 3812 6672 -3287 -5967 1986 -5837
	"8 Winter Below" 4632 10854 496 6038 1342 1366 -855 1499 -9058 341
	"9 Spring Above" 3286 -6969 4505 3667 587 10144 293 1899 -3795 -719
	Ablodab -12833 18907 4931 -2774 -653 -3373 -6319 -6389 -1366 -4042
	Ablub 4407 9000 198 2573 -2299 2779 10141 2826 -6898 -4577
	Acamar 445 3239 -6092 10504 -2784 7509 12127 -916 -4122 -433
	Achernar -736 -15337 -13186 7496 -661 991 -12239 -2077 -6456 3107
	Acrux 3061 -6290 -8344 4847 2146 2149 12323 -1482 -7584 -1890
	Adhara 2796 502 -2004 11178 -11755 -10864 -3622 7474 2329 -3896
	Aescolanus -3727 4908 -1052 -3251 4155 -7504 -7216 10569 10338 5627
	"Al Dhanab" 2614 -5620 -8827 3921 -3613 -5921 -9435 -2995 -5976 6166
	Albaldah -7003 3945 11539 1571 3831 -2442 5836 9341 -159 724
	Albireo -9158 11388 4944 -10959 10251 1743 3585 18713 6076 -4052
	Alcyone 6209 -15791 965 -6017 1127 -549 8422 -2493 8090 -3933
	Aldebaran 394 -465 -4863 -3112 3983 -3028 4056 9672 4950 543
	Alderamin 3918 4966 -4326 -11743 4337 -6721 -8804 1389 -5531 1452
	Aldhibain -2465 11000 -5320 4654 -6464 -2081 -1701 3828 8163 5538
	Algenib 2113 -6824 496 9714 5647 -3005 8306 446 -4355 -492
	Algieba -2704 -5691 2035 -282 4128 4609 5789 5526 3320 -4507
	Algol 1007 -1146 1217 -917 2972 -1340 -11902 -1118 61 1413
	Algorel 3432 5633 6279 3295 2424 -1069 -2556 9726 -5969 5830
	Alheka -1427 -3894 437 937 899 -2896 -2431 -10364 468 4301
	Alhena 8213 -9110 -2178 1352 5190 -5885 -1231 1274 -3696 -3021
	Alioth -2059 7994 -1319 6251 5406 -4137 -1396 -1723 3026 4200
	Alkaid 9740 1953 -4660 1556 5492 2082 -2171 -11075 6983 -1824
	Almaaz -2010 -107 1863 27 16572 -9020 285 4744 3176 2040
	Almach -2124 276 -1235 2951 5094 4093 -2379 6085 2048 -1241
	Alnair 260 894 1103 -5803 6992 -6458 -12505 1164 -919 -1635
	Alnasl 791 2314 -8621 11373 3764 -8178 340 -10901 11462 -7982
	Alnilam -5558 2225 -5588 -142 2482 -915 2203 -6423 -5436 -1565
	Alnitak -5403 -4039 -8513 2172 12264 2447 -7477 -3080 2908 -337
	Alniyat 2425 3953 -964 11974 1979 10387 -1799 -2017 3439 2199
	"Alpha Arae" -2682 2046 7051 2285 -6590 -1940 -106 -4053 2782 7862
	"Alpha Centauri" -1579 9467 -3522 -4965 2913 -5740 3868 902 2561 -5669
	"Alpha Hydri" -2414 -7124 77 -949 -49 -4948 45 -2249 -656 -1291
	Alphard -2881 8072 -2211 -5284 2192 -3087 1227 5821 6786 -2754
	Alphecca -7667 8881 5547 2941 14625 -5814 -13036 -15242 -3466 -2321
	Alpheratz -2432 -10179 -10227 -1220 -1508 -5929 -6815 -1888 -6590 7670
	Altair -1411 -202 456 2917 5696 -1788 -11948 1982 -10528 300
	Aludra 2832 -6327 2334 -4571 -6356 -3966 138 -979 6888 2031
	"Ancient Hope" 1486 3594 -1774 -2682 -6425 10781 8132 -2641 5634 547
	Ankaa 1372 185 6658 597 -4866 6853 -9279 -7431 -6169 -6437
	Answer -2936 4000 -966 3548 655 5001 2374 -1353 -1681 -1240
	Antares -2176 -1002 637 613 -3438 3577 2024 -1491 3308 4951
	Antevorta 8694 -6015 11119 -15239 -1865 -236 -7372 6717 -1483 6107
	Ap'arak 7482 3192 3543 102 -1198 1570 -2488 -3791 2381 -2203
	Arcturus 2116 12813 -79 5287 4772 -2003 -1752 801 5276 7473
	Arculus -13495 1722 5132 -4533 -9440 -4039 6242 -16624 -2413 11650
	Arneb -3698 7285 5233 3331 4416 2606 -2067 1233 -3911 -4696
	Ascella -7907 7508 3170 5990 7633 -20624 -725 -1181 6646 -2186
	Asikafarnut 845 6651 -15558 770 -3237 3425 -6167 1532 6627 -8045
	Aspidiske 3052 3224 -63 -269 -747 5236 -7679 -7735 4997 -3089
	Atria -1976 4133 2063 397 1508 -3164 615 -4934 1376 -284
	Avior -3879 3792 -1468 3936 399 5655 -17428 -3489 -3184 15342
	Aya'k'k 2019 -1769 3156 -4326 114 -9650 -1044 -5900 -261 6287
	Beginning 8814 2786 -13051 10991 -366 736 4235 -22082 -3516 13167
	Bellatrix 3605 -4092 -1 -582 1516 -11614 5333 1925 5525 3792
	Belonging -197 -4032 6968 6035 -6004 2763 7901 -8112 -4132 5009
	Belug 1632 6333 1314 -1456 -3617 501 -3301 2568 -1100 -4784
	Belugt -5743 3231 2588 -3505 -4741 1912 -772 -3847 -7375 1048
	"Beta Lupi" 548 -2863 -7890 7530 1226 10209 -6018 3128 -2545 4663
	Betelgeuse -4450 5697 -6144 6539 -3192 8103 -2879 -6416 -10130 3258
	Bloptab -2099 5893 -4892 4835 11586 4779 7173 3231 2454 1238
	Blubipad -767 5864 1717 -3841 6742 -933 4574 1878 -7996 -5640
	Blugtad -12254 -1424 6788 13966 15668 1428 9708 -2089 -13133 -9250
	Boral -11 -2646 3018 -6392 4892 161 -2219 -4345 599 6958
	"Bore Fah" -1537 -715 -6865 -7315 6654 2739 -1707 2888 -4023 1399
	"Bote Asu" -2299 -158 -1679 -6595 4226 2197 -9509 12250 2994 -5646
	"Bright Void" 757 6301 362 12356 -6161 8267 -1014 -2309 -2745 8398
	"Broken Bowl" -2567 5727 -8856 9198 -9896 -3603 5069 -4377 -3436 1689
	Caeculus -528 -10261 90 420 6326 4535 6400 -8340 10936 -11669
	Canopus 7867 -930 -9462 3299 840 -6325 -7658 -7490 627 -10
	Capella 12126 -5464 -1008 -1123 -6655 -5000 -1902 4984 -2536 -8828
	Caph -7460 -3209 1345 4081 1984 4993 8530 3924 9572 -3865
	Cardax -8261 -7613 1620 -7936 405 -856 -2931 -12183 1644 -5151
	Cardea 5943 -5691 7525 -6958 6188 -3350 410 -903 -3630 8700
	Castor -4439 -3263 619 5820 2132 -3043 2843 4889 58 6760
	Cebalrai -1470 7242 -19588 928 -5443 4884 2500 6298 -5158 -1831
	Celeborim 6157 3079 -1132 -649 -4240 -6944 10067 -2603 1804 1902
	Chikatip 1734 7394 -4271 4435 6624 11538 3022 3586 9770 -1373
	Chimitarp -6973 3834 -7359 9812 -5997 4720 3502 333 -2944 3418
	Chirr'ay'akai -528 10474 145 4701 -2854 -2036 -4201 -5312 -2018 -657
	Chornifath 4177 6368 7923 -1897 -1671 4477 -3054 981 -490 4190
	Chy'chra -7335 -1703 -443 5560 4522 4454 364 -5425 5212 -1758
	Cinxia -13467 5621 4942 -8017 -13308 2314 7711 -12284 944 9865
	Coluber -3741 12982 -4650 4254 -11428 -12926 7084 8940 -5037 -734
	Companion -15 1750 -156 5099 -13216 6139 9230 -4969 -4138 5133
	Convector -1455 1813 838 -5232 722 -6966 -6137 8305 -712 2549
	"Cor Caroli" 1476 6733 -3103 8031 360 -5460 -2394 11804 -13103 -2339
	"Da Ent" -858 -3478 1212 3903 -3398 3832 2010 752 -2475 828
	"Da Lest" -5608 -3978 11245 -1265 780 5928 5812 -573 -5272 -1129
	Dabih -6604 10790 6976 -4884 -4248 13243 5392 12241 -6019 -5093
	Danoa 603 -349 -7513 -7158 -5305 7195 845 -4466 -7250 3337
	"Dark Hills" 8174 -3919 -11742 3506 1609 274 -240 -6 1936 3575
	Debrugt -6628 16275 -5135 775 -5076 4189 -1942 -3705 -1346 -5014
	"Delta Capricorni" 2299 -7120 494 1247 4560 5414 -9312 984 -4420 -2825
	"Delta Sagittarii" -5803 -337 -5355 10719 348 -5610 6025 3251 5903 2756
	"Delta Velorum" -2474 -22423 -2175 -6212 4135 -467 -3734 -7984 -166 -11641
	Deneb -4741 1976 -6969 4460 -407 -6070 2877 -2021 134 -2372
	Denebola -6613 -7233 -1620 -8465 1691 -6546 184 -5023 5986 7445
	Diphda 503 -2655 5683 6963 -7012 4916 -636 -2700 -1511 -2795
	Dokdobaru 7924 18360 -5598 2004 2187 -1895 5367 -3948 5942 7595
	Dschubba -5096 6168 362 2190 -4614 4713 4454 7751 -4824 -2392
	Dubhe 1117 1750 -5969 3212 2431 2139 -3920 2808 -10947 -2137
	"Due Yoot" -8802 -10692 6028 -10739 -3090 5542 -2983 -4534 -4329 -2811
	Durax 3309 -1577 3334 7375 -9173 -2990 8215 -993 2583 374
	Eber -2708 2914 622 2764 429 -1274 1001 -4339 6758 1984
	Eblumab -6488 -4559 12575 9797 2540 3467 4567 469 -4610 -5943
	Edusa -2971 838 2331 -5063 -6066 1635 3642 -10600 5660 9629
	"Ehma Ti" 1166 4817 -1999 -6073 6227 -4156 -6203 1105 -7838 -2715
	Ek'kek'ru 7004 10314 16493 12901 -9604 -5698 -5150 632 6670 -6471
	Ekuarik 175 4517 1449 341 -2062 199 -4123 2767 4433 -7569
	Elnath -2530 2226 595 -9818 5058 883 2084 1138 -3362 817
	Eltanin 3090 -1138 -7645 -1457 2382 5548 6399 9404 909 2905
	Eneremprukt -1971 -1577 2141 3236 -6056 2404 -6561 -8501 6118 -7909
	Enif -3822 -7374 -4739 -13498 -6922 -476 13444 1112 -16004 -4257
	"Epsilon Leonis" 1655 3945 -9329 4980 1348 -109 -6606 1959 2546 -4892
	Es'sprak'ai -4362 -4461 -7842 4728 -1147 -4305 1009 4452 508 4456
	Eshkoshtar -1738 -9870 1289 4271 2856 7513 -3926 1746 -784 -4442
	Eteron -10390 -4112 -2728 6146 4282 6546 -4645 8004 -1689 4865
	"Fah Root" -4663 3142 8695 -442 -332 -3731 2728 942 3380 363
	"Fah Soom" -5908 13725 6255 -7352 1412 -3932 -1239 -8410 -3421 -4612
	Fala 2540 -6022 436 -494 -1137 -1162 -4465 -5712 -561 -6412
	"Fallen Leaf" 6760 6847 -6987 1831 -1487 -1639 4462 -5967 2538 5348
	"Far Horizon" 2181 8722 -3798 264 -12688 4714 5055 -3999 -2645 2266
	Farbutero -4233 4536 -13977 7887 744 5661 8697 -3357 -6955 -4418
	Farinus -10648 1554 4684 -3341 3737 7290 4939 -890 1771 8600
	Faronektu -1863 532 2009 2178 2532 1813 -392 -10202 2022 -6428
	Fasitopfar 2778 -152 -1853 7056 2066 -4128 -4443 3798 176 -4075
	"Fell Omen" -6346 1121 -7751 -6563 6698 1897 -3047 8337 -8256 74
	Feroteri 427 7367 -8447 2196 5580 3032 5533 2595 -3778 -3084
	Ferukistek -2731 -4030 2702 4058 1422 2484 -4571 -498 1270 1279
	Fingol -4074 -5508 -4001 1648 2681 1663 -5984 -8468 -3070 -538
	Flugbu -10280 8056 -2484 5624 6167 -5663 -3293 1990 5085 -12324
	Fomalhaut -8155 2685 1044 -3379 -9913 6355 -719 6257 957 -3958
	Fornarep 2879 7819 3629 5140 4764 8280 -2617 -1947 6188 1498
	"Four Pillars" 7314 13530 974 -1466 -7676 -108 3723 -2285 -16605 -6759
	Furmeliki -756 17283 -709 8247 5581 10105 -8189 -115 8277 1470
	Gacrux 7228 1395 -2674 -455 3862 -9057 2364 524 -6303 -1862
	"Gamma Cassiopeiae" 684 -3686 -630 -576 166 -4686 512 -1747 1398 1419
	"Gamma Corvi" -5485 320 -7693 -8517 55 2853 8314 1600 7503 -2803
	Gienah 6474 -2130 -7092 463 4881 -4356 8850 4784 -13426 -967
	Girtab -6789 908 1754 9608 -1398 5545 -2047 6710 1044 214
	Glubatub 6676 -436 5003 2492 3471 -10006 -3544 6428 -4750 5893
	Gomeisa 2110 1819 -5566 3209 -3800 -8866 -2341 -794 7898 1050
	"Good Omen" 534 -2173 2000 7228 4012 10950 -4213 -7415 -1922 3562
	Gorvi 1086 -5881 -10797 -4048 11033 1572 4972 6 -1461 639
	Graffias 7333 3482 -11744 110 8507 4287 3986 -1762 8560 1069
	Gupta -20758 12799 5624 2245 9102 6021 -9006 -10590 -11719 -14714
	Hadar 9290 2404 -15112 17474 878 -2450 -603 -12940 7737 7375
	Hamal 1322 3873 2384 -1475 3053 7031 -6153 4994 -444 -550
	Han 3252 2412 6891 1197 4624 3672 -5972 -1581 -23 -2069
	Hassaleh -2312 3751 -6002 -2995 5319 6392 -6304 -11686 -2855 2585
	Hatysa -11112 10485 -1611 4071 14847 -5403 -3122 -3569 -4967 -4158
	"Heia Due" -6259 -8766 -958 -6622 -13523 -3259 14096 -9446 -5668 -199
	Hesselpost 5957 3564 5024 5773 287 -2794 589 -4226 1313 4123
	"Hevru Hai" -5543 1721 -7414 -7728 -1535 -2976 3709 -5494 1629 1985
	"Hi Yahr" -9224 5030 201 -7873 8727 -3381 -2469 1146 -1724 450
	Hintar 2062 -2479 -7563 -5466 3601 2342 1210 2069 -2890 767
	Holeb -95 10408 -5467 5216 6486 -5853 92 3615 5767 -5742
	Homeward -3320 -4544 -5189 -2536 209 2341 2200 2742 -535 -1766
	Host 5003 4988 1943 4713 -1032 4414 -4229 -268 -7127 14236
	Hunter 3705 11095 1009 1367 -6845 2365 5851 -173 -1573 7609
	Ik'kara'ka -9025 -2106 2582 8424 -1421 3540 1394 -1788 -26 -2871
	Ildaria 2647 1079 10318 4091 -8794 4587 -2565 -7311 683 5787
	"Imo Dep" -6343 4997 -12580 -6663 884 5017 -6848 5194 6078 2426
	Insitor 9167 -614 -4102 3579 -3443 -1951 1895 -62 11845 3335
	"Io Lowe" 2004 -693 -252 2163 -214 6630 3794 -5845 3587 -7886
	"Io Mann" -1713 -5126 212 -6260 3429 6470 475 577 -1664 122
	Ipsing -487 -2566 2921 2725 -5271 2344 4205 7276 -11123 -316
	Iyech'yek 6537 -7522 1213 10857 6785 -6155 -4834 5461 7226 -6014
	Izar 120 2223 -10409 6062 -1761 -3585 2420 2480 565 3215
	Ka'ch'chrai 7137 -473 9075 -1299 -2131 -4908 -2655 -329 1555 -1246
	Ka'pru 12585 528 10497 5116 -109 -1428 8426 -5674 -2597 -3339
	Kaliptari 16974 -3545 8030 7597 7666 -7305 2694 1419 7021 9214
	"Kappa Centauri" -4830 -2050 -4014 15569 1037 1964 -3851 -2237 -6044 873
	Kashikt -1393 9871 1736 1366 -1720 -1315 -5385 -5543 1365 6815
	Kasikfar 2010 3192 6144 -2543 -2441 633 -972 -158 -3657 -2691
	"Kaus Australis" 598 9787 2783 2489 -2186 -1106 1490 7581 -439 -6803
	"Kaus Borealis" 2809 4868 -2571 -8484 -7603 1102 -10312 -1274 10020 -1457
	"Ki War Ek" 8907 12910 -2681 3210 4729 -580 -1835 10209 2737 -1863
	Kiro'ku 17916 3094 13947 14576 2369 -1824 686 -2568 -7492 -4664
	Kiru'kichi 6782 -1019 4700 11253 5618 -1413 359 4403 1497 -1975
	Kochab -111 1456 394 3547 -1560 -3195 -2264 -14865 -8657 3492
	"Kor Ak'Mari" -6971 -7632 1896 -2446 5918 -3969 427 3094 -4070 -779
	"Kor En'lakfar" -1578 -6673 3256 -5192 -3560 3604 107 6818 -7292 2275
	"Kor Fel'tar" 5676 -5974 5013 -7378 -7049 2131 -694 4636 -55 -2582
	"Kor Men" 2338 -4326 -3034 -8710 -4901 -3080 -1662 7869 4188 -391
	"Kor Nor'peli" -1052 1095 2672 -2442 -5474 -7256 10593 -12540 626 282
	"Kor Tar'bei" -6346 -3856 -701 2751 -9192 -6281 14538 -11264 12033 -3080
	"Kor Zena'i" -1922 -384 4447 4260 -668 -4466 6457 -2414 2031 1445
	Kornephoros 6680 8502 -3463 -4460 -10792 773 -543 -503 4346 5691
	Korsmanath 747 -6850 -9875 7421 2189 2437 7307 -5682 -3172 -1604
	Kraz 9740 4150 -2418 -10775 -348 -7289 -2633 312 7116 -726
	Kugel 3730 5778 -864 11515 1038 8387 11046 550 -6816 2725
	Kursa 3032 -3244 1537 -3659 5867 -2559 3251 -5949 5106 5044
	"Last Word" 6222 11701 -10333 -1713 1119 -251 3327 12239 -5090 1867
	Lesath -7821 14868 -715 -17913 -1113 -5071 -2868 -2499 -2769 6727
	Levana 5156 1314 -7565 -12813 -5317 -3893 -1905 7615 -4673 3595
	Limen -24502 -17564 -11360 -3094 2022 -9174 -3676 1165 -1072 -3431
	Lolami -1805 -5200 -1889 -7158 -656 -2839 -1554 -3276 10538 1871
	"Lom Tahr" 2721 -9973 17325 2849 4540 6337 -3497 -3358 -5856 -584
	"Lone Cloud" -51 6574 4763 2797 4139 792 -5020 -1140 -15423 -98
	Lucina -9943 6079 -5993 3200 -8605 -6211 4396 3657 3811 -2288
	Lurata -4858 5116 5295 -2471 5346 5650 5596 2820 624 2749
	Makferuti -5433 2995 -5843 1280 -1749 8558 -6895 2581 9629 -3238
	Markab -2869 189 1172 3577 -2711 7433 -6603 -3771 -1651 -7856
	Markeb -1693 -1888 3497 -1733 3507 2576 -9898 -3083 2499 7499
	Matar 2139 3171 7686 9999 -1056 -9650 -4470 -3874 2310 2254
	Mebla -12454 5547 3695 -114 287 8650 -1762 -8122 1101 -2616
	Mebsuta -6895 530 321 4445 4104 5246 -15099 -6143 -249 -270
	Meftarkata 5155 14116 -6362 5934 6942 205 5690 1759 1093 1350
	"Mei Yohn" -2217 -657 -3250 -706 -6799 -811 2776 3603 7614 -10356
	Mekislepti -4643 1232 3508 5029 1405 1525 -2092 -2898 242 -1353
	Membulem -4942 3134 10188 4499 -419 5624 -5645 -9172 -2421 -10392
	Men -313 -8983 -9192 -1936 4168 1868 -594 -3027 613 4772
	Menkalinan 11570 -12602 -2648 -396 -4130 -3338 -11652 7870 -7476 -6116
	Menkar 4514 -8965 10724 -5196 6170 433 5311 2417 9658 3913
	Menkent -682 7536 -2522 -2450 -1108 -2323 688 7416 -2872 -1860
	Merak -14516 -1139 1565 -12019 4796 -3588 -16499 -11852 4482 -2003
	Mesuket 226 -5258 7960 6532 632 4995 -9475 -3066 -1175 -11079
	Miaplacidus -3211 4920 -3776 270 3726 -6138 2462 4398 2675 -409
	Miblulub -3832 3617 4741 -3534 2081 -3253 9063 243 -5743 -4786
	Mimosa 4164 7438 -1532 -11635 -1389 -710 7941 4694 2292 -4118
	Minkar 11918 -276 -16514 -18153 2087 -1777 12264 -6779 -3077 -9229
	Mintaka -4433 -6085 -15496 -6913 19625 705 5380 4368 864 51
	Mirach -1852 -2076 2578 9296 4427 -8223 -159 5927 1100 3874
	Mirfak -3718 -12963 7552 -4911 3549 -8335 5349 -11359 3339 1101
	Mirzam -8102 -1719 -8543 10508 5029 -3231 -18163 3246 203 2649
	Mizar -1148 11760 -1077 8808 1536 -4289 5829 12554 -6875 9740
	Moktar 1111 -6122 3745 9274 -5808 -3741 4563 -6763 3668 -2879
	Mora -8013 -15469 3137 -7515 -2508 -1321 -4060 -636 -2407 -823
	Muhlifain 2398 -6904 -4454 4447 9169 -1057 -2086 -331 -2508 5528
	Muphrid -7482 1796 4445 4234 -3138 -2198 1846 -4061 3061 -1221
	Naos 6034 -2622 8064 -17958 -1961 -7657 4829 -5138 5349 -3658
	Naper -168 7008 484 13517 -2538 -6246 5867 -3846 5370 859
	Nenia 7470 -952 5438 -2022 5196 -1962 -1005 740 -2697 -1479
	Nihal -4666 -564 133 -11458 -438 -3768 2093 3807 5113 -2038
	Nocte 6176 -5139 -8040 -5440 6775 -6463 -4994 6438 -7084 2987
	Nunki -2490 -180 -1455 -2149 -830 -3347 5224 -2692 1666 -1649
	Oblate 3289 -12050 -4980 877 194 -1317 4949 -2042 -2650 -10004
	Orbona -12052 -11065 -3408 92 459 -866 -2708 7412 3415 836
	Orvala -3946 -274 -7649 4539 -3841 -3789 -9492 7154 3793 -3205
	Ossipago 1913 -4628 3994 1779 -953 2304 119 -4017 102 -4816
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Pantica -4813 2005 2511 -2917 -6745 739 5346 -4562 3694 7241
	Parca -12617 8188 -17787 8301 -3064 -2711 -2930 1099 -3407 -1209
	Peacock -1339 4074 3113 6426 4071 -3673 -8631 2951 3244 32
	Pelubta -9393 6195 5642 -2387 5512 3710 -11908 -8085 3617 -8678
	Peragenor -639 -4763 10788 1472 6831 19215 16535 -1801 4167 -1731
	Peresedersi 8381 -4967 -2572 -3464 3735 -2441 3371 -3160 347 2478
	Perfica -15795 -3567 7175 -1215 -4681 14220 6574 -3791 -2565 6615
	Persian 5418 4358 -360 -3930 8473 -6151 -8949 584 -9964 -611
	Persitar 1176 -3302 5542 5053 -2457 -868 4378 7909 1581 2312
	Phact 4150 -130 -3688 740 -333 -3267 2844 -4763 -5792 1319
	Phecda -5661 350 -1311 -8556 2115 -4034 -6048 -4397 -1761 1133
	Pherkad -17597 -1728 -7582 17188 -507 -2107 -9370 -8552 -17207 2195
	Phurad 9081 -3046 -7241 722 -100 -10095 -7913 -1764 -124 -951
	Pik'ro'iyak -6422 8999 14308 2428 -3171 -13738 -4954 -1067 -1245 4241
	Plort -372 -3343 469 -4107 3007 -3189 -2545 -3710 -6839 5215
	Polaris -1806 -6789 -1893 -2059 5112 -5290 -10603 1616 -2324 6790
	Pollux 5241 3933 -1109 -2179 3535 -1100 -3419 1270 -4008 4182
	Porrima -3936 -1863 -2259 -7826 6019 1846 -2028 -6164 1505 -3419
	Prakacha'a -7819 1173 -936 1835 7911 -3110 -3637 -7269 1475 -2855
	Procyon 10945 1657 2696 -5440 2033 6155 348 6734 -1160 -7180
	"Pug Iyik" 268 -8354 368 4223 -2471 1783 -1584 -1351 -2457 -2233
	Quaru 4261 16109 -4465 -831 -1763 11319 3612 10777 4195 -631
	Rajak -13962 3907 -8665 -3764 12759 8152 14718 -13229 3462 1636
	Rasalhague -1060 7985 -4587 4706 4465 2290 -5157 10449 8928 -4803
	Rastaban -14162 897 5 553 818 -2885 -2322 542 4156 5308
	"Rati Cal" -6259 3078 -2135 -12014 6862 4559 -4776 -3742 -1488 -4744
	Regor 9758 1984 4112 -2974 -4962 637 -5913 -1526 1810 -12984
	Regulus -2656 6207 -6884 -4435 -11 -3214 -45 4790 6076 -4012
	Remembrance 4418 549 -12358 4403 2277 4661 6106 -6083 1971 -184
	Rigel -943 1303 -2544 -4604 8223 5526 -3647 -4727 4803 237
	Ruchbah 376 -1136 9696 -6428 3662 46 -23683 -1882 776 4133
	Rutilicus 6187 11309 -5321 -4438 -2431 -8735 -5901 9019 6284 -1885
	Sabik 3495 -940 2355 10966 -14700 -5177 -2766 6516 -6795 13507
	Sabriset 8258 917 1179 311 2318 -1506 -525 3112 3900 1728
	Sadalmelik 5264 -4476 -5260 -15726 -4575 -6835 3088 1583 -12752 706
	Sadalsuud 4435 5181 -2794 -18434 -4512 -2550 12484 3298 -7471 4054
	Sadr -3103 -2485 1819 -3250 8710 1493 -262 3094 1832 2439
	"Sagittarius A*" 0 0 0 0 0 0 0 0 0 0
	Saiph -4816 -4532 1666 -3961 -2347 -2349 -2373 2031 -1914 -3941
	Salipastart 3670 -1723 6567 5328 2800 5146 2795 -5902 -4713 -7547
	Sargas 3493 3373 10781 -5355 -1803 5625 -2783 -3778 5985 2260
	Sarin -725 -8120 -5784 -6608 3692 3575 7628 3215 3853 3885
	Sayaiban -6010 2044 154 1818 -6145 -4656 3326 -7425 4391 -2647
	Scheat -1131 -4135 249 7413 -2131 -2839 -11535 -5950 -8102 4611
	Schedar -2431 -803 -6041 8374 9168 1984 -11191 5791 -892 -3514
	Segesta -6807 -712 108 -1724 6297 10542 2858 -3651 7806 -487
	Seginus -2765 1646 -6034 1706 -151 -5277 1270 -13100 1613 2083
	Seketra 5324 7227 -9355 5341 -314 12739 826 2651 5204 -5180
	Sepetrosk -5790 -1585 -8584 3397 -2721 2095 3567 -2969 841 2495
	"Sepi Kai Wha?" -6836 -5453 -382 -7549 1416 -5197 -10307 6522 -2646 -6283
	"Sepi no Kai" 2988 7940 3572 -2773 -9120 -1638 -2612 -588 -1265 -8900
	Sepriaptu 9816 -8493 300 4144 1705 -6534 4649 -3742 -1923 -1345
	Sevrelect 523 3242 -5119 -2752 -115 -6862 -8676 2508 12067 6321
	Shaula -336 2802 -6087 -7465 551 -3789 -4317 -198 -3535 9005
	Sheratan -314 -3220 4906 -5791 1274 -2942 4779 -5922 4493 3369
	Si'yak'ku 6184 4915 15441 8794 -1271 -3702 -571 3912 2623 2929
	Sich'ka'ara 7283 4805 2575 3300 -1341 849 -9094 -4900 594 690
	Silikatakfar 303 690 -1213 1 5205 16953 -6656 -5907 165 -5105
	"Silver Bell" -2635 18171 -2288 8155 -7123 -8693 -1617 -414 -5510 895
	"Silver String" -4337 5529 1693 -4502 1382 -2243 -2042 -138 385 -729
	Similisti 2127 -2921 2169 3221 1391 -6830 499 -5337 -6375 -7312
	Sirius -2815 3753 -10093 563 7235 -423 3169 7475 3450 1166
	Skeruto 13506 12290 -4913 8242 1545 4866 5784 -10473 7682 5017
	Sko'karak 12276 770 7026 -3258 3040 -1799 2387 4868 -2878 -7773
	Sobarati -1446 737 2846 407 1512 -4762 -8894 1037 -2198 368
	Sol -10925 -1223 -2035 -14127 19554 -5143 5311 6657 5177 4898
	"Sol Arach" -5649 3533 9262 -1566 8888 3222 -4304 -5677 -14739 -4703
	"Sol Kimek" 6466 914 17415 2771 -5205 14463 -7648 4951 5982 -1621
	"Sol Saryd" 1415 7860 6690 -3149 -9649 7703 5878 -10813 845 9748
	Solifar 9369 5720 7597 -6439 410 -1590 5819 3815 -2062 9851
	Sospi -10088 1952 3610 -4016 44 -4296 8919 7524 6127 3383
	Speloog -4863 9076 -4291 1718 382 -1139 -5874 -1473 94 -8510
	Spica 2023 -3445 -12307 -19316 -6234 9767 897 -409 6875 976
	"Steep Roof" -1321 5449 -4150 11291 -2156 -2047 -11681 -4208 -4426 2432
	Stercutus -7906 -17267 12741 10189 368 26633 13570 -9073 19802 -12715
	Suhail 1285 -5748 615 -1939 -7987 -3003 -9330 -2720 2003 -7315
	Sumar -3992 2359 -6202 -7031 4169 13477 -1318 -14317 -5078 -982
	Sumprast 729 15220 -1417 -2815 2184 -5581 -13468 -4169 -1329 237
	Tais 2956 7958 2466 3875 373 -3889 683 5283 4581 -2492
	Talita -2726 1073 -3953 5678 5555 -11520 -2110 9012 -13051 5388
	"Tania Australis" -153 -13448 8165 -11683 5768 2100 -933 -848 9227 -8214
	Tarazed 8984 1377 837 -3065 -1563 3905 4503 10760 -5654 -5202
	Tebuteb -3665 2564 18156 -2402 6784 -3762 -2753 4019 -148 -6174
	Tejat 8803 38 5754 5145 -2047 -3720 -10697 6335 -3788 62
	Terminus -12501 984 -5585 2468 -4343 -4928 1345 -7275 -3884 1792
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Torbab -703 11421 -6545 1957 -3440 -4126 4207 58 4978 -12298
	Tortor 3783 -8688 -14198 -9969 1596 -365 9331 2354 3190 1779
	Turais 6450 4179 -4176 -57 3293 1845 -2932 5478 -704 971
	"Ula Mon" -2502 -2278 -4695 1557 -1208 -3708 -8503 8335 7541 -11983
	"Ultima Thule" -7351 865 -4744 4789 3532 636 14756 -3036 -3293 3295
	Umbral -1761 67 1753 3374 4894 -4230 7282 375 4412 -6347
	Unagi 6581 5565 2367 -5299 2259 1612 -5236 6414 1321 -2752
	Unukalhai -4263 -2045 -3493 552 -2205 -10599 -2032 -6002 983 7032
	"Uwa Fahn" 29 -8172 6158 3565 1850 -8452 -800 -6772 -186 5495
	Vega 6544 -1985 -318 3376 -1697 1568 -2160 4158 -13076 1233
	Vindemiatrix -4645 -2712 -5321 -2829 3955 660 4823 5371 -565 -558
	Volax -12054 2697 9596 -4246 2386 -3283 9906 -3923 8983 2893
	"Wah Ki" -3356 8117 -2099 -9264 -528 -2440 -9433 15805 1869 -1622
	"Wah Oh" -12012 -9672 17984 -4524 1678 -301 1435 -5516 9053 -11491
	"Wah Yoot" -4943 7190 22 -17588 15555 -11099 -10082 9809 -13580 -10346
	Waypoint -6362 -4867 176 2350 -6456 1198 12047 -2287 -1643 -925
	Wazn -4102 -7096 -5877 -331 -4872 -5213 1635 1009 3075 3611
	Wei -3725 6114 -8296 -166 2520 -7564 -4368 -1210 6008 4147
	Wezen 7022 -6087 346 -13778 -1642 -6771 -3477 1708 3598 -2796
	"World's End" 0 0 0 0 0 0 0 0 0 0
	"Ya Hai" -6749 1744 18031 12731 -2159 -1164 -4449 8800 6957 6496
	"Yed Prior" -7533 -2967 3012 6314 2567 -589 -6482 -2381 -8757 3885
	Zaurak -5349 -11213 10564 -6953 332 -2625 529 4070 13716 -2747
	"Zeta Aquilae" -5940 4957 -11979 10692 1869 674 -6827 15443 8282 -8083
	"Zeta Centauri" 6382 -576 -14099 1729 487 -3824 3275 921 -10998 1302
	Zosma 1394 2957 -11157 -621 -5685 5600 -1649 653 5917 5638
	"Zuba Zub" -12442 12415 -5632 -5566 2821 8863 -5005 6742 4286 3173
	Zubenelgenubi 219 607 2059 6014 -4183 -10314 -4267 3094 -5049 8513
	Zubeneschamali -1122 1298 -3768 13371 -11440 -3808 3049 -9139 -7339 3056

# What you know:
visited "Kaus Borealis"
visited Cebalrai
visited Castor
visited Betelgeuse
visited Vega
visited Denebola
visited Menkent
visited Sol
visited Pollux
visited Rastaban
visited Pherkad
visited "Delta Capricorni"
visited Rasalhague
visited Alderamin
visited Markab
visited Alpheratz
visited "Zeta Aquilae"
visited Umbral
visited Tarazed
visited Gienah
visited Alnair
visited Mintaka
visited "Gamma Corvi"
visited Wei
visited Hintar
visited Ruchbah
visited Ankaa
visited Scheat
visited Sheratan
visited Ascella
visited Achernar
visited Altair
visited Algenib
visited Ildaria
visited Miaplacidus
visited Aspidiske
visited Gomeisa
visited Dabih
visited Terminus
visited Zubenelgenubi
visited Kornephoros
visited Rutilicus
visited Kraz
visited Sabik
visited Men
visited Antares
visited Shaula
visited Nunki
visited "Yed Prior"
visited "Beta Lupi"
visited "Kappa Centauri"
visited Alniyat
visited Dschubba
visited Han
visited Atria
visited "Delta Sagittarii"
visited Albaldah
visited Girtab
visited Alphecca
visited Seginus
visited Alioth
visited Sarin
visited Graffias
visited Orvala
visited Kochab
visited Acamar
visited Diphda
visited Aldebaran
visited Elnath
visited Kugel
visited "Al Dhanab"
visited Schedar
visited Polaris
visited Acrux
visited Minkar
visited "Zeta Centauri"
visited Izar
visited Adhara
visited "Epsilon Leonis"
visited Mirach
visited Albireo
visited Eltanin
visited Sadr
visited Lurata
visited Alcyone
visited Zaurak
visited Oblate
visited Durax
visited Capella
visited Kursa
visited Aldhibain
visited Algieba
visited "Tania Australis"
visited Alphard
visited Zosma
visited Algol
visited Algorel
visited "Cor Caroli"
visited Turais
visited Mizar
visited Phecda
visited Alheka
visited Canopus
visited Alhena
visited Menkalinan
visited Wazn
visited Vindemiatrix
visited Holeb
visited Alkaid
visited Hadar
visited Almaaz
visited Hatysa
visited Unagi
visited Almach
visited Persian
visited Alnasl
visited Eber
visited Alnilam
visited Alnitak
visited Rigel
visited Saiph
visited "Alpha Arae"
visited "Alpha Centauri"
visited "Alpha Hydri"
visited Talita
visited Boral
visited Fomalhaut
visited Aludra
visited Naos
visited Arcturus
visited Arneb
visited Peacock
visited Tais
visited Naper
visited Avior
visited Regor
visited Lesath
visited Markeb
visited Bellatrix
visited Menkar
visited Mirfak
visited Mirzam
visited Phurad
visited Phact
visited Procyon
visited Caph
visited Eteron
visited Cardax
visited Moktar
visited Volax
visited Sumar
visited Gacrux
visited "Kaus Australis"
visited Danoa
visited Hassaleh
visited "Delta Velorum"
visited Fala
visited Mora
visited Merak
visited Fingol
visited Dubhe
visited Nihal
visited Enif
visited Sadalmelik
visited Sadalsuud
visited Sirius
visited Muhlifain
visited "Gamma Cassiopeiae"
visited Spica
visited Gorvi
visited Tortor
visited Zubeneschamali
visited Hamal
visited Rajak
visited Ipsing
visited Sargas
visited Mimosa
visited Limen
visited Orbona
visited Lolami
visited Matar
visited Mebsuta
visited Muphrid
visited Porrima
visited Regulus
visited Tejat
visited Wezen
visited Sospi
visited Nocte
visited "Ultima Thule"
visited Suhail
visited Unukalhai
"visited planet" Wayfarer
"visited planet" Earth
"visited planet" "New Boston"
"visited planet" "New Greenland"
"visited planet" "New China"
"visited planet" Hestia
"visited planet" Crossroads
"visited planet" Poisonwood
"visited planet" Glaze
"visited planet" Tinker
"visited planet" Placer
"visited planet" "New Sahara"
"visited planet" "New Switzerland"
logbook
	16 11 3013
		"Finally scraped together enough money for a down payment on a starship. The interest on the mortgage is exorbitant."
	16 11 3013
		"Getting some basic instructions on making a living as a merchant from an old captain named James."
	1 12 3013
		"Dropped James off on Hestia after running a few missions with him. Met a few spoiled tourists and got to visit Earth along the way."
	19 12 3013
		`Dropped the famous band "There Might Be Riots" off on Wayfarer. They drew quite the crowd, and paid very well.`
	11 1 3014
		"Volunteered to help the Southern Mutual Defense Pact keep tabs on pirate activity in their region of space. Pirate attacks seem to be getting worse because the Navy doesn't bother to patrol down here anymore."
	Factions Pirates
		"In poorer and more remote star systems, where the Navy seldom patrols, pirate attacks on merchant ships are frequent. Pirates are also known to attack large, unguarded convoys of freighters even in more populated areas. Most pirate fleets come from lawless worlds on the outskirts of human space."
	Factions Republic
		"Hundreds of years ago, the independent territories in different parts of human space agreed to join together into a single democratic government, with Earth as its capital. The rise of the Republic ushered in a long period of peace and prosperity in human history."
		`Representation in the Republic Parliament is based on population. That means that some individual "Paradise Worlds" have more representatives than entire regions of space like the Dirt Belt that are more sparsely settled.`
	Factions Syndicate
		"The Syndicate is a megacorporation, the largest employer in human space. People who cannot find steady work elsewhere flock to the Syndicate factory worlds, where they are almost guaranteed to find a job. Although the Syndicate is technically part of the Republic, Syndicate worlds are governed directly by the corporation."
		"The Syndicate is a central part of the Republic's economy, but they are also well known for selling shoddy products and for doing damage to the environment on the worlds they control. Their treatment of workers is questionable, and their opposition to organized labor is legendary. Some Syndicate factory towns have even been accused of human rights abuses."
