pilot LeLu Element
date 25 1 3014
system Phecda
planet "New Sahara"
clearance
travel Talita
travel Merak
"map coloring" -6
"map zoom" 0
"reputation with"
	" Drak " -1000
	" Kor Mereti " -1000
	" Pirate " -38.25
	" Republic " 2
	Alpha -1000
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Coalition 1
	Deep -1000
	"Deep Security" 31.6
	Drak 1
	"Free Worlds" 62.2
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Indigenous Lifeform" 1
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 40.6
	Militia 61.2
	"Navy (Oathkeeper)" 145.9
	"Navy Intelligence" 45.9
	Neutral 31.6
	Parrot 1
	Pirate -163
	Pug 1
	Quarg 1
	Remnant 1
	Republic 47.9
	Syndicate 63.2
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	"Ursa Polaris" 1045.9
	Wanderer 1

# What you own:
ship Falcon
	name Stormclaw
	sprite ship/falcon
	attributes
		category "Heavy Warship"
		cost 10900000
		mass 510
		bunks 75
		"cargo space" 90
		drag 6.7
		"engine capacity" 150
		"fuel capacity" 600
		"gun ports" 4
		"heat dissipation" 0.7
		hull 3700
		"outfit space" 540
		"required crew" 52
		shields 12800
		"turret mounts" 4
		"weapon capacity" 240
	outfits
		"Outfits Expansion" 4
		Supercapacitor
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Large Radar Jammer"
		"Liquid Nitrogen Cooler"
		"Surveillance Pod"
		"Capsule Bunk Room" 13
		"Breeder Reactor"
		"A250 Atomic Thruster"
		Capper 4
		"Dimensional Heat Sink"
		"Dimensional Slicer" 300
		"Dimensional Shield Regenerator"
		"Dimensional Ramscoop"
		"Dimensional Scram Drive"
	crew 156
	fuel 600
	shields 12800
	hull 3700
	position 62.262315 -154.27828
	engine -17 143 1
	engine 17 143 1
	gun -17 -88
	gun 17 -88
	gun -17 -88
	gun 17 -88
	turret -16 -24 Capper
	turret 16 -24 Capper
	turret -57 40 Capper
	turret 57 40 Capper
	leak leak 30 50
	leak flame 50 80
	leak "big leak" 60 30
	explode "tiny explosion" 40
	explode "small explosion" 55
	explode "medium explosion" 60
	explode "large explosion" 40
	"final explode" "final explosion medium" 1
	system Phecda
	planet "New Sahara"
account
	credits 226682
	score 452
	history
		-5594
		-10153
		-4679
		-9178
		-13645
		-18080
		-22486
		-26864
		6699
		1303
		-4052
		5633
		357
		-4880
		-10076
		14103
		8321
		2576
		32361
		26693
		21065
		15482
		9942
		4445
		691989
		686574
		681202
		675868
		670578
		665324
		660112
		654938
		649803
		764841
		754973
		745195
		735503
		725901
		716387
		1596959
		1587618
		1578358
		1569183
		1560091
		1551083
		1542154
		1533304
		1524536
		1515845
		1507234
		2269197
		2260737
		2252353
		2230797
		3961565
		8232269
		8189766
		8148492
		8108417
		8068315
		8029409
		7990957
		7952792
		7885852
		7795383
		7702382
		7609696
		7600465
		7565720
		7530764
	mortgage Mortgage
		principal 997
		interest 0.00376
		term 362
cargo
	commodities
		"Heavy Metals" 10
"fleet depreciation"
	outfit "Outfits Expansion"
		1100463 1
		1100484 2
		1100486 1
	outfit Supercapacitor
		1100484 1
	outfit "Surveillance Pod"
		1100484 1
	outfit "Capsule Bunk Room"
		1100445 2
		1100484 6
		1100486 5
	outfit "A250 Atomic Thruster"
	outfit "A375 Atomic Steering"
	outfit Capper
		1100484 2
		1100486 2
	outfit "Dimensional Heat Sink"
		1100484 1
	outfit "Dimensional Slicer"
		1100438 11
		1100483 75
		1100484 114
		1100486 100
	outfit "Dimensional Shield Regenerator"
		1100463 1
	outfit "Dimensional Ramscoop"
		1100463 1
	outfit "Dimensional Scram Drive"
		1100438 1
"stock depreciation"

# What you've done:
mission "Pact Recon 1"
	name "Pirate Reconnaissance"
	description "Fly through the Wei, Alnasl, Eber, and Alpha Arae systems, then report to Glaze in the Aldhibain system so the Southern Defense Pact can analyze your logs of pirate activity (if any)."
	landing
	to offer
		random < 40
		"event: war begins" == 0
		"Pact Recon 0: done" != 0
	destination Glaze
	waypoint Wei
	waypoint Alnasl
	waypoint Eber
	waypoint "Alpha Arae"
	on complete
		dialog
			`You transfer your sensor logs to Officer Winters. She thanks you for your work, and pays you 35,000 credits. She says, "I'll let you know when we need your services again."`
		payment 35000
	on offer
		dialog
			`You receive a message from Freya, the militia officer in charge of tracking pirate activity. "We need some more eyes on the empty systems in the middle of the Dirt Belt," she says. "Pay would be a bit better than last time. Interested?"`
mission "Guardians of Red Dwarf"
	name "Guardians of Red Dwarf"
	invisible
	landing
	destination "New Boston"
	npc
		government Bounty
		personality
			confusion 10
			heroic
			nemesis
			staying
			unconstrained
			waiting
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00009
			shields 2500
			hull 1000
			position 1152.2506 14924.966
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00272
			shields 2500
			hull 1000
			position 87.132352 190.5719
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00009
			shields 2500
			hull 1000
			position -50.162965 14774.796
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00374
			shields 2500
			hull 1000
			position -8.918956 11.432336
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.0001
			shields 2500
			hull 1000
			position -10.734492 13012.1
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.0001
			shields 2500
			hull 1000
			position 239.98936 13024.977
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00009
			shields 2500
			hull 1000
			position -46.33219 16004.983
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Wrangler
			name ""
			sprite "ship/sheragi fighter"
			attributes
				category fighter
				cost 2000000
				mass 20
				bunks 1
				drag 0.8
				"engine capacity" 31
				"fuel capacity" 300
				"heat dissipation" 0.78
				hull 1000
				"outfit space" 155
				"required crew" 1
				shields 2500
				"turret mounts" 1
				"weapon capacity" 70
			outfits
				"Energy Cube" 25
				"Thrust Module" 8
				"Infrared Turret"
				"Shield Modulator" 20
				"Small Engine Frame"
				"Storage Cell" 5
				"Heat Sink" 9
			crew 1
			fuel 300.00009
			shields 2500
			hull 1000
			position 197.22348 16894.102
			engine -0.5 39 1
			turret 0 15 "Infrared Turret"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Sepi Kai Wha?"
		ship Scarab
			name ""
			sprite ship/ferrax
			attributes
				category "Medium Warship"
				cost 10000000
				mass 170
				bunks 36
				"cargo space" 20
				drag 2.7
				"engine capacity" 100
				"fuel capacity" 400
				"gun ports" 4
				"heat dissipation" 0.8
				hull 8000
				"outfit space" 410
				"required crew" 12
				shields 12000
				"turret mounts" 2
				"weapon capacity" 140
			outfits
				"Mass Expansion"
				"Energy Cube" 80
				"Thrust Module" 35
				"Disruptor Cannon" 2
				"Medium Engine Frame"
				"Warp Drive"
				"Shield Modulator" 50
				"Anti-Matter Rifle" 2
				"Storage Cell" 5
				"Heat Sink" 40
			crew 16
			fuel 400.00023
			shields 12000
			hull 8000
			position 54.168341 5128.8329
			engine -1 49 1
			gun -16.5 -48.5 "Anti-Matter Rifle"
			gun 16.5 -48.5 "Anti-Matter Rifle"
			gun -8.5 -50 "Disruptor Cannon"
			gun 8.5 -50 "Disruptor Cannon"
			turret 0.5 -19.5
			turret 0.5 -19.5
			explode "tiny explosion" 20
			explode "small explosion" 10
			explode "medium explosion" 10
			system "Sepi Kai Wha?"
		ship Scarab
			name ""
			sprite ship/ferrax
			attributes
				category "Medium Warship"
				cost 10000000
				mass 170
				bunks 36
				"cargo space" 20
				drag 2.7
				"engine capacity" 100
				"fuel capacity" 400
				"gun ports" 4
				"heat dissipation" 0.8
				hull 8000
				"outfit space" 410
				"required crew" 12
				shields 12000
				"turret mounts" 2
				"weapon capacity" 140
			outfits
				"Mass Expansion"
				"Energy Cube" 80
				"Thrust Module" 35
				"Disruptor Cannon" 2
				"Medium Engine Frame"
				"Warp Drive"
				"Shield Modulator" 50
				"Anti-Matter Rifle" 2
				"Storage Cell" 5
				"Heat Sink" 40
			crew 25
			fuel 400.00027
			shields 12000
			hull 8000
			position 59.718665 4453.2282
			engine -1 49 1
			gun -16.5 -48.5 "Anti-Matter Rifle"
			gun 16.5 -48.5 "Anti-Matter Rifle"
			gun -8.5 -50 "Disruptor Cannon"
			gun 8.5 -50 "Disruptor Cannon"
			turret 0.5 -19.5
			turret 0.5 -19.5
			explode "tiny explosion" 20
			explode "small explosion" 10
			explode "medium explosion" 10
			system "Sepi Kai Wha?"
		ship Scarab
			name ""
			sprite ship/ferrax
			attributes
				category "Medium Warship"
				cost 10000000
				mass 170
				bunks 36
				"cargo space" 20
				drag 2.7
				"engine capacity" 100
				"fuel capacity" 400
				"gun ports" 4
				"heat dissipation" 0.8
				hull 8000
				"outfit space" 410
				"required crew" 12
				shields 12000
				"turret mounts" 2
				"weapon capacity" 140
			outfits
				"Mass Expansion"
				"Energy Cube" 80
				"Thrust Module" 35
				"Disruptor Cannon" 2
				"Medium Engine Frame"
				"Warp Drive"
				"Shield Modulator" 50
				"Anti-Matter Rifle" 2
				"Storage Cell" 5
				"Heat Sink" 40
			crew 21
			fuel 400.00013
			shields 12000
			hull 8000
			position 3964.4813 8640.6786
			engine -1 49 1
			gun -16.5 -48.5 "Anti-Matter Rifle"
			gun 16.5 -48.5 "Anti-Matter Rifle"
			gun -8.5 -50 "Disruptor Cannon"
			gun 8.5 -50 "Disruptor Cannon"
			turret 0.5 -19.5
			turret 0.5 -19.5
			explode "tiny explosion" 20
			explode "small explosion" 10
			explode "medium explosion" 10
			system "Sepi Kai Wha?"
		ship Scarab
			name ""
			sprite ship/ferrax
			attributes
				category "Medium Warship"
				cost 10000000
				mass 170
				bunks 36
				"cargo space" 20
				drag 2.7
				"engine capacity" 100
				"fuel capacity" 400
				"gun ports" 4
				"heat dissipation" 0.8
				hull 8000
				"outfit space" 410
				"required crew" 12
				shields 12000
				"turret mounts" 2
				"weapon capacity" 140
			outfits
				"Mass Expansion"
				"Energy Cube" 80
				"Thrust Module" 35
				"Disruptor Cannon" 2
				"Medium Engine Frame"
				"Warp Drive"
				"Shield Modulator" 50
				"Anti-Matter Rifle" 2
				"Storage Cell" 5
				"Heat Sink" 40
			crew 18
			fuel 400.00091
			shields 12000
			hull 8000
			position 561.25232 1209.093
			engine -1 49 1
			gun -16.5 -48.5 "Anti-Matter Rifle"
			gun 16.5 -48.5 "Anti-Matter Rifle"
			gun -8.5 -50 "Disruptor Cannon"
			gun 8.5 -50 "Disruptor Cannon"
			turret 0.5 -19.5
			turret 0.5 -19.5
			explode "tiny explosion" 20
			explode "small explosion" 10
			explode "medium explosion" 10
			system "Sepi Kai Wha?"
		ship Raptor
			name ""
			sprite ship/warden
			attributes
				category "Medium Warship"
				cost 15000000
				mass 270
				bunks 36
				"cargo space" 40
				drag 3.1
				"engine capacity" 131
				"fuel capacity" 600
				"gun ports" 4
				"heat dissipation" 0.8
				hull 5000
				"outfit space" 450
				"required crew" 12
				shields 15000
				"turret mounts" 1
				"weapon capacity" 180
			outfits
				"Energy Cube" 128
				"Thrust Module" 35
				"Warp Drive"
				"Shield Modulator" 50
				"Ace Rimmer"
				"Small Engine Frame"
				"Anti-Matter Rifle" 2
				"Storage Cell" 7
				"Phoenix Lance" 2
				"Heat Sink" 40
			cargo
				commodities
					Clothing 1
					Equipment 2
					Food 4
					"Heavy Metals" 6
					Industrial 10
					Plastic 17
			crew 14
			fuel 600.00009
			shields 15000
			hull 5000
			position -26.449202 16464.181
			engine -59.5 19.5 1
			engine 58.5 20.5 1
			engine 24.5 15.5 1
			engine -23.5 15.5 1
			gun -6.5 -24.5 "Phoenix Lance"
			gun 3.5 -24.5 "Phoenix Lance"
			gun -69.5 -16.5 "Anti-Matter Rifle"
			gun 68.5 -17.5 "Anti-Matter Rifle"
			turret 0.5 5.5
			explode "small explosion" 20
			explode "medium explosion" 20
			explode "big explosion" 10
			system "Sepi Kai Wha?"
		ship Raptor
			name ""
			sprite ship/warden
			attributes
				category "Medium Warship"
				cost 15000000
				mass 270
				bunks 36
				"cargo space" 40
				drag 3.1
				"engine capacity" 131
				"fuel capacity" 600
				"gun ports" 4
				"heat dissipation" 0.8
				hull 5000
				"outfit space" 450
				"required crew" 12
				shields 15000
				"turret mounts" 1
				"weapon capacity" 180
			outfits
				"Energy Cube" 128
				"Thrust Module" 35
				"Warp Drive"
				"Shield Modulator" 50
				"Small Engine Frame"
				"Anti-Matter Rifle" 2
				"Storage Cell" 7
				"Phoenix Lance" 2
				"Heat Sink" 40
			cargo
				commodities
					Clothing 6
					Electronics 3
					Medical 28
					Metal 3
			crew 33
			fuel 600.00012
			shields 15000
			hull 5000
			position 85.313368 10498.569
			engine -59.5 19.5 1
			engine 58.5 20.5 1
			engine 24.5 15.5 1
			engine -23.5 15.5 1
			gun -6.5 -24.5 "Phoenix Lance"
			gun 3.5 -24.5 "Phoenix Lance"
			gun -69.5 -16.5 "Anti-Matter Rifle"
			gun 68.5 -17.5 "Anti-Matter Rifle"
			turret 0.5 5.5
			explode "small explosion" 20
			explode "medium explosion" 20
			explode "big explosion" 10
			system "Sepi Kai Wha?"
mission "Drak guarding Void Sprites"
	name "Drak guarding Void Sprites"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sleeping Dragon"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				cloak 0.04
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Turret" 3
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Distancer" 2
			crew 1
			fuel 800.88384
			shields 4000000
			hull 1000000
			position -252.84547 339.01875
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Nenia
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Turret" 3
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Distancer" 2
			crew 1
			fuel 800.71229
			shields 4000000
			hull 1000000
			position -591.36727 182.0876
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		log Factions Archons
			"Archons consider it to be their job to enforce peace and to prevent extinction. If they are unable to prevent a species from driving itself extinct, they will still try to preserve some of what that species created as a memorial to them."
			"They are capable of communicating telepathically."
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Turret" 3
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Distancer" 2
			crew 1
			fuel 802.28211
			shields 4000000
			hull 1000000
			position 833.55485 1137.6187
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Turret" 3
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Distancer" 2
			crew 1
			fuel 802.60029
			shields 4000000
			hull 1000000
			position 721.88843 767.78623
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				mass 1000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Jump Drive"
				"Medium Graviton Thruster"
				"Medium Graviton Steering"
				"Drak Turret" 3
				"Drak Anti-Missile Field" 2
				"Drak Antimatter Cannon"
				"Drak Draining Field"
				"Drak Distancer" 2
			crew 1
			fuel 802.86579
			shields 4000000
			hull 1000000
			position 816.97039 -125.27587
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
"available job" "Bulk Delivery [0]"
	name "Bulk delivery to New Austria"
	description "Deliver 35 tons of neodymium to New Austria in the Menkent system. Payment is 26,250 credits."
	cargo neodymium 35
	job
	repeat 0
	to offer
		random < 70
	destination "New Austria"
	on complete
		dialog
			"You drop off your cargo of neodymium and collect your payment of 26,250 credits."
		payment 26250
"available job" "Cargo [0]"
	name "Delivery to Hestia"
	description "Deliver 76 tons of water tanks to Hestia in the Talita system. Payment is 57,000 credits."
	cargo "water tanks" 76
	job
	repeat 0
	destination Hestia
	on complete
		dialog
			"You drop off your cargo of water tanks and collect your payment of 57,000 credits."
		payment 57000
"available job" "Cargo [1]"
	name "Delivery to Millrace"
	description "Deliver 37 tons of bawdy magazines to Millrace in the Fomalhaut system. Payment is 33,300 credits."
	cargo "bawdy magazines" 37
	job
	repeat 0
	to offer
		random < 90
	destination Millrace
	on complete
		dialog
			"You drop off your cargo of bawdy magazines and collect your payment of 33,300 credits."
		payment 33300
"available job" "Cargo [2]"
	name "Delivery to New Iceland"
	description "Deliver 17 tons of plastic wrap to New Iceland in the Kaus Borealis system. Payment is 17,850 credits."
	cargo "plastic wrap" 17
	job
	repeat 0
	to offer
		random < 80
	destination "New Iceland"
	on complete
		dialog
			"You drop off your cargo of plastic wrap and collect your payment of 17,850 credits."
		payment 17850
"available job" "Cargo [3]"
	name "Delivery to Arabia"
	description "Deliver 17 tons of light emitting diodes to Arabia in the Ascella system. Payment is 22,400 credits."
	cargo "light emitting diodes" 17
	job
	repeat 0
	to offer
		random < 70
	destination Arabia
	on complete
		dialog
			"You drop off your cargo of light emitting diodes and collect your payment of 22,400 credits."
		payment 22400
"available job" "Escort (Large, Southern, Dangerous Origin or Destination)"
	name "Escort to New Kansas"
	description "The captain of the Fatima will pay you 120,000 credits to escort them safely through this dangerous region of space to reach New Kansas in the Muhlifain system by Fri, 4 Feb 3014."
	deadline 4 2 3014
	job
	repeat 0
	to offer
		random < 50
		"combat rating" > 60
	destination "New Kansas"
	npc
		government Pirate
		personality
			confusion 10
			harvests
			nemesis
			plunders
		ship Sparrow
			name "Cain's Devil"
			sprite ship/sparrow
			attributes
				category Interceptor
				cost 225000
				mass 50
				bunks 2
				"cargo space" 15
				drag 1
				"engine capacity" 40
				"fuel capacity" 300
				"gun ports" 2
				"heat dissipation" 0.8
				hull 300
				"outfit space" 130
				"required crew" 1
				shields 1200
				"weapon capacity" 20
			outfits
				Hyperdrive
				"Beam Laser" 2
				"LP036a Battery Pack"
				"D14-RN Shield Generator"
				"nGVF-BB Fuel Cell"
				"Chipmunk Plasma Thruster"
				"Chipmunk Plasma Steering"
			cargo
				commodities
					Plastic 1
			crew 2
			fuel 300
			shields 1200
			hull 300
			position 23.996379 -167.55682
			engine -5 35 1
			engine 5 35 1
			gun -7 -10 "Beam Laser"
			gun 7 -10 "Beam Laser"
			leak flame 60 80
			explode "tiny explosion" 15
			explode "small explosion" 5
			system Phecda
		ship Sparrow
			name Mindgrave
			sprite ship/sparrow
			attributes
				category Interceptor
				cost 225000
				mass 50
				bunks 2
				"cargo space" 15
				drag 1
				"engine capacity" 40
				"fuel capacity" 300
				"gun ports" 2
				"heat dissipation" 0.8
				hull 300
				"outfit space" 130
				"required crew" 1
				shields 1200
				"weapon capacity" 20
			outfits
				Hyperdrive
				"Beam Laser" 2
				"LP036a Battery Pack"
				"D14-RN Shield Generator"
				"nGVF-BB Fuel Cell"
				"Chipmunk Plasma Thruster"
				"Chipmunk Plasma Steering"
			cargo
				commodities
					"Heavy Metals" 1
			crew 1
			fuel 300
			shields 1200
			hull 300
			position 93.388731 -451.86373
			engine -5 35 1
			engine 5 35 1
			gun -7 -10 "Beam Laser"
			gun 7 -10 "Beam Laser"
			leak flame 60 80
			explode "tiny explosion" 15
			explode "small explosion" 5
			system Phecda
		ship "Modified Argosy"
			name "Grendel's Misery"
			sprite "ship/modified argosy"
			attributes
				category "Light Warship"
				cost 1960000
				mass 250
				bunks 12
				"cargo space" 60
				drag 6.2
				"engine capacity" 80
				"fuel capacity" 400
				"gun ports" 4
				"heat dissipation" 0.6
				hull 1900
				"outfit space" 340
				"required crew" 5
				shields 4800
				"turret mounts" 2
				"weapon capacity" 140
			outfits
				Hyperdrive
				"Heavy Laser" 4
				"Heavy Laser Turret" 2
				"LP036a Battery Pack"
				"D23-QP Shield Generator"
				"Water Coolant System"
				"A250 Atomic Thruster"
				"A375 Atomic Steering"
				"Fission Reactor"
			cargo
				commodities
					Metal 9
			crew 7
			fuel 400
			shields 4800
			hull 1900
			position -108.04719 -474.74907
			engine -20 91 1
			engine 20 91 1
			gun -22 -37 "Heavy Laser"
			gun 22 -37 "Heavy Laser"
			gun -23 -37 "Heavy Laser"
			gun 23 -37 "Heavy Laser"
			turret 0 -12 "Heavy Laser Turret"
			turret 0 8 "Heavy Laser Turret"
			explode "tiny explosion" 10
			explode "small explosion" 25
			explode "medium explosion" 30
			explode "large explosion" 15
			"final explode" "final explosion medium" 1
			system Phecda
	npc
		government Pirate
		personality
			confusion 10
			harvests
			nemesis
			plunders
			staying
		ship Hawk
			name "Infernal Mercy"
			sprite ship/hawk
			attributes
				category Interceptor
				cost 670000
				mass 150
				bunks 4
				"cargo space" 30
				drag 2.1
				"engine capacity" 70
				"fuel capacity" 300
				"gun ports" 2
				"heat dissipation" 0.8
				hull 500
				"outfit space" 200
				"required crew" 2
				shields 2500
				"weapon capacity" 40
			outfits
				Hyperdrive
				Supercapacitor 3
				"Heavy Laser" 2
				"A255 Atomic Steering"
				"S3 Thermionic"
				"D41-HY Shield Generator"
				"A250 Atomic Thruster"
			cargo
				commodities
					Plastic 18
			crew 2
			fuel 300
			shields 2500
			hull 500
			position -894.69164 111.78045
			engine -24 41 1
			engine 24 41 1
			gun -9 -17 "Heavy Laser"
			gun 9 -17 "Heavy Laser"
			explode "tiny explosion" 15
			explode "small explosion" 5
			"final explode" "final explosion small" 1
			system Muhlifain
		ship Argosy
			name Redcradle
			sprite ship/argosy
			attributes
				category "Light Freighter"
				cost 1960000
				mass 330
				bunks 14
				"cargo space" 120
				drag 5.9
				"engine capacity" 80
				"fuel capacity" 400
				"gun ports" 4
				"heat dissipation" 0.7
				hull 2600
				"outfit space" 270
				"required crew" 4
				shields 4200
				"turret mounts" 2
				"weapon capacity" 90
			outfits
				Hyperdrive
				"Outfits Expansion" 2
				Supercapacitor
				"Beam Laser" 2
				"Laser Turret" 2
				"Heavy Laser" 2
				"Impala Plasma Steering"
				"D67-TM Shield Generator"
				"Greyhound Plasma Thruster"
				"NT-200 Nucleovoltaic"
			cargo
				commodities
					Medical 74
			crew 8
			fuel 400
			shields 4200
			hull 2600
			position -880.91522 321.58425
			engine -20 91 1
			engine 20 91 1
			gun -22 -37 "Beam Laser"
			gun 22 -37 "Beam Laser"
			gun -23 -37 "Heavy Laser"
			gun 23 -37 "Heavy Laser"
			turret 0 -12 "Laser Turret"
			turret 0 8 "Laser Turret"
			explode "tiny explosion" 10
			explode "small explosion" 25
			explode "medium explosion" 25
			explode "large explosion" 10
			"final explode" "final explosion medium" 1
			system Muhlifain
	npc
		fail 128
		accompany
		government Merchant
		personality
			confusion 10
			escort
			timid
		ship "Bulk Freighter"
			name Fatima
			sprite "ship/bulk freighter"
			attributes
				category "Heavy Freighter"
				cost 9400000
				mass 870
				bunks 18
				"cargo space" 600
				drag 15.8
				"engine capacity" 85
				"fuel capacity" 600
				"gun ports" 2
				"heat dissipation" 0.5
				hull 7600
				"outfit space" 410
				"required crew" 6
				shields 4000
				"turret mounts" 5
				"weapon capacity" 180
			outfits
				"Laser Turret" 3
				"Heavy Anti-Missile Turret" 2
				"Scram Drive"
				"Sidewinder Missile" 100
				"Sidewinder Missile Launcher" 2
				"D23-QP Shield Generator"
				"LP144a Battery Pack"
				"X3200 Ion Steering"
				"RT-I Radiothermal"
				"X3700 Ion Thruster"
			cargo
				commodities
					Clothing 78
					Equipment 128
					"Heavy Metals" 362
			crew 12
			fuel 600
			shields 4000
			hull 7600
			position -127.18245 -89.392811
			engine -22 198 1
			engine 22 198 1
			gun -20 -175 "Sidewinder Missile Launcher"
			gun 20 -175 "Sidewinder Missile Launcher"
			turret -12 -155 "Laser Turret"
			turret 12 -155 "Heavy Anti-Missile Turret"
			turret 0 5 "Laser Turret"
			turret -30 175 "Heavy Anti-Missile Turret"
			turret 30 175 "Laser Turret"
			leak leak 40 50
			leak flame 30 80
			leak "big leak" 50 30
			explode "small explosion" 15
			explode "medium explosion" 25
			explode "large explosion" 35
			explode "huge explosion" 20
			"final explode" "final explosion large" 1
			system Phecda
	on complete
		dialog
			"The captain of the Fatima thanks you for escorting them safely, and pays you 120,000 credits."
		payment 120000
	on visit
		dialog
			"You have reached New Kansas, but you left the Fatima behind! Better depart and wait for them to arrive in this star system."
"available job" "Escort (Small, Southern, Dangerous Origin or Destination)"
	name "Escort to New Boston"
	description "The captain of the Terrible Swift Sword will pay you 60,000 credits to escort them safely through this dangerous region of space to reach New Boston in the Rutilicus system by Fri, 4 Feb 3014."
	deadline 4 2 3014
	job
	repeat 0
	to offer
		random < 70
		"combat rating" > 5
	destination "New Boston"
	npc
		government Pirate
		personality
			confusion 30
			harvests
			nemesis
			plunders
		ship Fury
			name "Lorelei the Impaler"
			plural Furies
			sprite ship/fury
			attributes
				category Interceptor
				cost 490000
				mass 70
				bunks 3
				"cargo space" 15
				drag 1.6
				"engine capacity" 60
				"fuel capacity" 600
				"gun ports" 4
				"heat dissipation" 0.9
				hull 400
				"outfit space" 160
				"required crew" 1
				shields 2000
				"weapon capacity" 40
			outfits
				Hyperdrive
				"Energy Blaster" 4
				"LP036a Battery Pack"
				"D14-RN Shield Generator"
				"nGVF-CC Fuel Cell"
				"X2200 Ion Steering"
				"X2700 Ion Thruster"
			cargo
				commodities
					Food 2
			crew 1
			fuel 600
			shields 2000
			hull 400
			position 206.64169 19.243779
			engine -17 35 1
			engine 17 35 1
			gun -10 -26 "Energy Blaster"
			gun 10 -26 "Energy Blaster"
			gun -16 -20 "Energy Blaster"
			gun 16 -20 "Energy Blaster"
			leak flame 50 80
			explode "tiny explosion" 10
			explode "small explosion" 20
			system Phecda
	npc
		government Pirate
		personality
			confusion 30
			harvests
			nemesis
			plunders
			staying
		ship Hawk
			name "Violation Ritual"
			sprite ship/hawk
			attributes
				category Interceptor
				cost 670000
				mass 150
				bunks 4
				"cargo space" 30
				drag 2.1
				"engine capacity" 70
				"fuel capacity" 300
				"gun ports" 2
				"heat dissipation" 0.8
				hull 500
				"outfit space" 200
				"required crew" 2
				shields 2500
				"weapon capacity" 40
			outfits
				Hyperdrive
				Supercapacitor 2
				"Heavy Rocket" 40
				"Heavy Rocket Launcher" 2
				"D41-HY Shield Generator"
				"RT-I Radiothermal"
				"Greyhound Plasma Thruster"
				"Greyhound Plasma Steering"
			cargo
				commodities
					Metal 11
			crew 3
			fuel 300
			shields 2500
			hull 500
			position -519.20849 -34.767487
			engine -24 41 1
			engine 24 41 1
			gun -9 -17 "Heavy Rocket Launcher"
			gun 9 -17 "Heavy Rocket Launcher"
			explode "tiny explosion" 15
			explode "small explosion" 5
			"final explode" "final explosion small" 1
			system Rutilicus
	npc
		fail 128
		accompany
		government Merchant
		personality
			confusion 10
			escort
			timid
		ship Freighter
			name "Terrible Swift Sword"
			sprite ship/freighter
			attributes
				category "Light Freighter"
				cost 730000
				mass 240
				bunks 7
				"cargo space" 150
				drag 5.6
				"engine capacity" 70
				"fuel capacity" 600
				"heat dissipation" 0.6
				hull 2000
				"outfit space" 250
				"required crew" 2
				shields 2000
				"turret mounts" 3
				"weapon capacity" 80
			outfits
				"Blaster Turret" 2
				"Heavy Anti-Missile Turret"
				"LP036a Battery Pack"
				"Scram Drive"
				"D14-RN Shield Generator"
				"X2200 Ion Steering"
				"nGVF-EE Fuel Cell"
				"X2700 Ion Thruster"
			cargo
				commodities
					Industrial 11
					"Luxury Goods" 34
					Metal 92
			crew 4
			fuel 600
			shields 2000
			hull 2000
			position 71.311495 -244.43987
			engine -9 97 1
			engine 9 97 1
			turret 0 -52 "Blaster Turret"
			turret 0 6 "Heavy Anti-Missile Turret"
			turret 0 65 "Blaster Turret"
			leak leak 60 50
			leak flame 50 80
			explode "tiny explosion" 10
			explode "small explosion" 30
			explode "medium explosion" 20
			"final explode" "final explosion small" 1
			system Phecda
	on complete
		dialog
			"The captain of the Terrible Swift Sword thanks you for escorting them safely, and pays you 60,000 credits."
		payment 60000
	on visit
		dialog
			"You have reached New Boston, but you left the Terrible Swift Sword behind! Better depart and wait for them to arrive in this star system."
"available job" "Family [0]"
	name "Transport family to Hestia"
	description "This family of 2 is relocating to Hestia in the Talita system. They will pay you 19,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 60
		"passenger space" > 10
	destination Hestia
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 19,000 credits."
		payment 19000
"available job" "Family [1]"
	name "Transport family to Bourne"
	description "This family of 4 is relocating to Bourne in the Gamma Corvi system. They will pay you 102,000 credits to take them there."
	passengers 4
	job
	repeat 0
	to offer
		random < 50
		"passenger space" > 10
	destination Bourne
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 102,000 credits."
		payment 102000
"available job" "Family [3]"
	name "Transport family to Nimbus"
	description "This family of 3 is relocating to Nimbus in the Alpha Hydri system. They will pay you 50,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 30
		"passenger space" > 10
	destination Nimbus
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 50,500 credits."
		payment 50500
"available job" "Passengers [0]"
	name "Passenger transport to Big Sky"
	description "Bring 3 passengers to Big Sky in the Sarin system. Payment is 24,500 credits."
	passengers 3
	job
	repeat 0
	destination "Big Sky"
	on complete
		dialog
			"You wish your passengers the best of luck on Big Sky, and collect your payment of 24,500 credits."
		payment 24500
"available job" "Passengers [3]"
	name "Passenger transport to Moonshake"
	description "Bring 2 passengers to Moonshake in the Alpheratz system. Payment is 27,000 credits."
	passengers 2
	job
	repeat 0
	to offer
		random < 25
	destination Moonshake
	on complete
		dialog
			"You wish your passengers the best of luck on Moonshake, and collect your payment of 27,000 credits."
		payment 27000
"available job" "Rush Delivery [0]"
	name "Rush delivery to Triton Station"
	description "Deliver 19 tons of neptunium to Triton Station in the Alheka system by Thu, 10 Feb 3014. Payment is 41,650 credits."
	deadline 10 2 3014
	cargo neptunium 19
	job
	repeat 0
	to offer
		random < 90
	destination "Triton Station"
	on complete
		dialog
			"You drop off your cargo of neptunium and collect your payment of 41,650 credits."
		payment 41650
"available job" "Rush Delivery [1]"
	name "Rush delivery to Maelstrom"
	description "Deliver 27 tons of sensors to Maelstrom in the Nihal system by Thu, 10 Feb 3014. Payment is 54,450 credits."
	deadline 10 2 3014
	cargo sensors 27
	job
	repeat 0
	to offer
		random < 80
	destination Maelstrom
	on complete
		dialog
			"You drop off your cargo of sensors and collect your payment of 54,450 credits."
		payment 54450
"available job" "Rush Delivery [2]"
	name "Rush delivery to Cornucopia"
	description "Deliver 23 tons of artificial blood to Cornucopia in the Kappa Centauri system by Mon, 14 Feb 3014. Payment is 57,950 credits."
	deadline 14 2 3014
	cargo "artificial blood" 23
	job
	repeat 0
	to offer
		random < 70
	destination Cornucopia
	on complete
		dialog
			"You drop off your cargo of artificial blood and collect your payment of 57,950 credits."
		payment 57950
"available job" "Rush Delivery [3]"
	name "Rush delivery to Bluestone"
	description "Deliver 11 tons of liquid nitrogen to Bluestone in the Bellatrix system by Wed, 16 Feb 3014. Payment is 41,800 credits."
	deadline 16 2 3014
	cargo "liquid nitrogen" 11
	job
	repeat 0
	to offer
		random < 60
	destination Bluestone
	on complete
		dialog
			"You drop off your cargo of liquid nitrogen and collect your payment of 41,800 credits."
		payment 41800
"available job" "Transport miners to <planet>"
	name "Transport miners to Helheim"
	description "This family of 3 miners is hoping to find work on Helheim in the Suhail system, and they will pay you 42,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination Helheim
	on complete
		dialog
			"You wish the mining family the best of luck on Helheim, and collect your payment of 42,500 credits."
		payment 42500
"available job" "Transport workers to <planet>"
	name "Transport workers to New Tibet"
	description "This family of 3 factory workers is hoping to find work on New Tibet in the Alioth system, and they will pay you 24,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 80
	destination "New Tibet"
	on complete
		dialog
			"You wish the workers the best of luck on New Tibet, and collect your payment of 24,500 credits."
		payment 24500
conditions
	"Colonists [0]: done" 2
	"Colonists [0]: offered" 2
	"Colonists [1]: done"
	"Colonists [1]: offered"
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Drak guarding Void Sprites: active"
	"Drak guarding Void Sprites: offered"
	"Drug Running 1: offered"
	"Guardians of Red Dwarf: active"
	"Guardians of Red Dwarf: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Transport]: done"
	"Intro [1 Transport]: offered"
	"Intro [2 Transport]: done"
	"Intro [2 Transport]: offered"
	"Intro [3 Transport]: done"
	"Intro [3 Transport]: offered"
	"Pact Recon 0: done"
	"Pact Recon 0: offered"
	"Pact Recon 1: active"
	"Pact Recon 1: offered"
	"Passengers [0]: done"
	"Passengers [0]: offered"
	"There Might Be Riots 1: done"
	"There Might Be Riots 1: offered"
	"Tourists out [1]: done"
	"Tourists out [1]: offered"
	"Transport workers to <planet>: done"
	"Transport workers to <planet>: offered"
	"armament deterrence" 7
	"cargo space" 10
	"combat rating" 139
	"credit score" 452
	credits 226682
	day 25
	"license: Pilot's"
	month
	"net worth" 7530764
	"passenger space" 539
	"pirate attraction" -8
	"reputation:  Drak " -1000
	"reputation:  Kor Mereti " -1000
	"reputation:  Pirate " -38
	"reputation:  Republic " 2
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Deep Security" 31
	"reputation: Drak"
	"reputation: Free Worlds" 62
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Indigenous Lifeform"
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 40
	"reputation: Militia" 61
	"reputation: Navy (Oathkeeper)" 145
	"reputation: Navy Intelligence" 45
	"reputation: Neutral" 31
	"reputation: Parrot"
	"reputation: Pirate" -163
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Remnant"
	"reputation: Republic" 47
	"reputation: Syndicate" 63
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Ursa Polaris" 1045
	"reputation: Wanderer"
	"said no to drugs"
	"ships: Heavy Warship"
	"unpaid mortgages" 997
	year 3014
event
	date 24 7 3014
	"event: initial deployment 1" = 1
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
event
	date 14 8 3014
	"event: initial deployment 2" = 1
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
event
	date 29 8 3014
	"event: initial deployment 3" = 1
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
event
	date 17 9 3014
	"event: initial deployment 4" = 1
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
event
	date 19 2 3014
	"event: remembrance day" = 1
event
	date 4 7 3014
	"event: war begins" = 1
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
economy
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" -6517 13410 4284 -803 -1865 -4260 -8376 -5483 5398 -4940
	"10 Pole" 860 -6318 9360 4710 -1613 -2583 841 5457 12712 2615
	"11 Autumn Above" 5361 7880 9957 -1632 3430 8955 -8019 -2310 -7714 -3789
	"11 Spring Below" 5012 6649 -2759 1925 677 3295 -9417 -2562 -1401 -3470
	"12 Autumn Above" 7372 -5133 3783 1209 -3674 1886 -3591 -10883 7653 11471
	"14 Pole" 6901 -7353 -961 321 -4624 3903 -4136 -12888 5926 2980
	"14 Summer Above" 3455 8087 7114 250 -7844 4020 5170 1147 8059 6115
	"14 Winter Below" 4218 -1810 2286 3548 7381 -9228 6214 1448 -2565 -7906
	"16 Autumn Rising" 3270 -5783 6703 -11009 -2611 3099 -4296 -701 6940 12340
	"3 Axis" -60 18921 6509 6000 1532 -6104 -2748 7191 -11061 -9505
	"3 Pole" -1122 10160 9565 -6791 -957 4311 -1474 8305 10886 15839
	"3 Spring Rising" -2847 8566 -2629 -5714 2598 605 4470 -5426 6852 -140
	"4 Axis" -2759 12165 6918 6978 1180 -13223 6317 4053 -8493 -5283
	"4 Spring Rising" 1733 18318 5922 -2844 5071 516 -2082 2233 2638 -8988
	"4 Summer Rising" 5572 4823 6141 -2627 -2178 4806 -1955 4269 5689 1917
	"4 Winter Rising" 13543 9017 -574 9634 -9360 12688 -7243 -5478 -4089 -10285
	"5 Axis" -87 6417 -164 2717 2051 99 -327 4570 -2803 -5157
	"5 Spring Below" 1992 -1605 -7191 6054 918 -3621 -3984 6120 -5066 -1598
	"5 Summer Above" -10750 1661 -2319 -10752 -3636 -2657 -3589 9333 12579 15180
	"5 Winter Above" 6337 12749 465 -193 7360 8562 -509 -6441 -6093 -5029
	"7 Autumn Rising" -2318 2260 2913 -8433 7252 5822 -304 -1133 -8365 1417
	"8 Winter Below" -1162 2221 2985 2670 -3012 -5522 928 -1862 -8452 -944
	"9 Spring Above" 3539 -9478 -1293 1369 1721 8830 -1505 5534 2063 3268
	Ablodab -11347 15166 512 -3226 482 10583 -1432 -12479 -1420 -6306
	Ablub -3140 -200 2465 -5486 3862 5032 4353 1866 -9044 -4459
	Acamar -553 4836 1664 6776 1096 11448 9036 -3339 -5705 242
	Achernar 1189 -8206 -10618 4842 -1208 -3855 -11445 -2837 -5385 1481
	Acrux 1063 -1765 -8471 1773 -2326 5853 3112 982 -5483 -2644
	Adhara 5599 2918 894 5742 -3296 -6304 -3863 2810 7008 -4200
	Aescolanus 1599 6169 4091 -6252 -4626 1284 -5392 897 4718 3291
	"Al Dhanab" -2003 -10769 -12007 6338 -556 2876 -1045 -11400 -1841 5357
	Albaldah -11753 6750 541 -789 122 -2266 -1052 6337 8763 -2261
	Albireo -8222 10017 -5469 -10528 5577 9937 2594 14976 9097 -3306
	Alcyone 3946 -14729 -5196 -105 -10132 -7215 6851 -2397 5984 -6223
	Aldebaran -2743 -1985 2335 2909 4991 1896 4232 9260 3989 -58
	Alderamin 1259 -4448 -5967 106 6564 -8648 -9387 -3061 -7158 -1676
	Aldhibain -5172 7348 -2370 -1885 -4603 5189 4658 6377 5187 3810
	Algenib -1466 -4454 662 5907 5827 -3288 6710 2030 2269 531
	Algieba -4405 -769 -2350 -2100 1408 8952 6077 1642 2843 -2246
	Algol -3749 -2329 -129 2369 -96 2491 -6693 1142 150 -1394
	Algorel 623 3843 -8188 -1797 1488 -2691 -1146 12782 -1337 758
	Alheka 1342 3567 8004 4993 -1270 5277 -5612 -4959 3933 6514
	Alhena 10876 -8740 760 -6978 1022 -2093 3125 -501 -3379 3595
	Alioth 339 9731 -1088 2978 4508 -5801 -3151 -4421 6818 1682
	Alkaid 3946 1936 -6734 866 10299 -46 6109 -5317 2220 -4876
	Almaaz 3251 2239 -7085 3416 12273 -7246 -2399 7772 6943 -6341
	Almach 1103 -3290 -9200 652 1427 3186 -3506 9801 -5318 482
	Alnair 5356 3036 -3828 -5334 6745 -10587 -9808 2118 -3350 -1960
	Alnasl 923 1147 -8692 -855 1902 -949 -4594 -11225 8626 -4913
	Alnilam -4906 4560 -6812 5670 7123 60 -495 -2487 3419 -2858
	Alnitak -751 -11912 -11069 3690 5109 -1433 376 731 1230 -892
	Alniyat -14 4733 -8409 2818 -4435 9631 -1146 297 1097 9245
	"Alpha Arae" -11917 11573 -929 -6166 -5063 2681 1285 -6020 7301 -1457
	"Alpha Centauri" -3365 4890 2224 1695 -481 -7474 -1971 4209 -533 -2277
	"Alpha Hydri" -8697 -5136 -538 -2628 -1937 -7334 -3339 -3248 5103 4829
	Alphard -4070 3069 4531 -1214 2160 1330 -1382 4270 -349 -10282
	Alphecca 2625 9425 1638 2649 6825 -7150 -13287 -3486 -2214 1864
	Alpheratz -4775 -5908 -6866 -1390 -3407 502 -1844 -2329 -5310 13
	Altair -1500 -4410 2178 3431 5014 7619 -10335 2378 -11540 -4870
	Aludra 8759 -7881 7353 -5562 -3256 -6157 -1295 406 1791 -539
	"Ancient Hope" 3173 -2935 -7835 -4319 -10919 4735 1437 -2643 11033 -2982
	Ankaa -4650 -2753 13450 1984 -276 658 -7617 1603 -10868 -3122
	Answer 5815 8951 -2737 -3086 9394 2357 -1207 -2374 -1344 -1785
	Antares 8637 -3581 -672 8332 -3455 4249 4652 543 -671 2359
	Antevorta 10340 -4723 5259 -7216 -51 -2350 -6624 10844 -2606 8741
	Ap'arak 10855 6397 -237 885 -2831 5112 -393 -3840 -384 -9043
	Arcturus 4044 14254 766 2946 2550 -14627 -271 10171 3650 6256
	Arculus -11458 6474 -579 -4369 -7774 390 9338 -13256 1615 7625
	Arneb -13563 4907 -5603 -3181 14524 -667 -2540 -8092 -572 1673
	Ascella -2799 6974 -2606 12076 3702 -9876 -1990 -1869 17635 6955
	Asikafarnut 2339 2895 -17855 -5216 366 4246 -1492 6711 10988 -3203
	Aspidiske 10323 -6353 -1137 4590 -2701 -1625 -7629 -6669 -836 -1065
	Atria -1222 5394 -2596 -7284 4048 -4659 -2822 4554 -1361 3340
	Avior -3000 -3108 -4595 -9539 -6043 3452 -14973 -5494 -2503 10344
	Aya'k'k -3891 6778 -6484 -9479 -5008 -10585 1953 1271 5679 1059
	Beginning 13861 4415 -5994 10646 -1792 8308 3770 -16541 -6894 9066
	Bellatrix 9559 -6126 1821 -2281 1734 -8011 6067 2165 6006 -239
	Belonging 1000 6387 3013 11809 -7686 7659 8325 -8516 3506 6419
	Belug 1790 8633 -2663 2162 7449 -84 -2086 3045 -4429 -1562
	Belugt -2313 -3120 1421 -7450 5015 1781 4293 -1576 -5916 -2846
	"Beta Lupi" -53 -3960 -10863 14580 -5534 2707 4984 3996 -13289 6515
	Betelgeuse -8547 -1541 -5309 13517 9863 6347 -4094 -50 -1063 -1160
	Bloptab 5220 1665 -5163 -5032 2936 3992 10270 -3767 -764 657
	Blubipad 1509 -3268 -269 -3569 8534 -3171 1303 -1182 -11981 -331
	Blugtad -9723 -8019 200 7013 8366 7355 10353 -4711 -7570 -12658
	Boral -2993 -904 7863 7334 8519 -1253 -10548 -3174 5064 5919
	"Bore Fah" 3084 -3998 -12544 -9707 4068 1535 -5894 9603 -1118 2877
	"Bote Asu" -4856 -6868 -6766 -2369 -1922 -6143 -7757 12080 -2504 -4434
	"Bright Void" -2234 17394 -7924 10925 -6860 3738 -5742 -6474 -1955 5462
	"Broken Bowl" 3370 6066 -4726 2350 -1682 -928 247 3912 -1315 5145
	Caeculus -275 -7658 422 5778 12281 8843 5844 -6322 5037 -816
	Canopus -3316 -230 -4662 4959 -3317 -8293 -7742 -6666 7389 2323
	Capella 3885 -2438 2253 -177 -1994 -1784 5961 8087 149 -7264
	Caph -10400 -5623 2053 8305 -1739 526 10147 -501 4836 1139
	Cardax 300 -4944 3832 -5634 177 3648 -2371 -6561 218 -5845
	Cardea 407 -10046 3699 -11679 5981 2621 -3115 2248 2806 2157
	Castor -2111 -2305 -402 -2887 4545 -6907 -1141 2337 2165 4074
	Cebalrai -1299 2941 -13280 -1959 4047 484 -196 12107 1564 -4723
	Celeborim 3653 4116 -905 -6134 2708 -1765 7305 369 208 514
	Chikatip -965 4682 -49 4467 -1508 10031 -3893 3921 13794 -3151
	Chimitarp -2382 -72 -9983 3243 -7803 1255 -5232 342 -79 3754
	Chirr'ay'akai 1214 9142 -2563 -3614 1687 1107 -6071 339 -2494 602
	Chornifath 9590 578 4727 -2659 -5620 3481 -2119 -4899 6864 -3600
	Chy'chra -4794 -1378 -2944 7165 902 2323 2282 -3168 7121 -2832
	Cinxia -10170 4937 11866 -5551 -9384 2591 3803 -10245 5127 10821
	Coluber -11141 4135 -8825 59 -18403 -15966 -2976 16479 -2312 689
	Companion -1202 5488 -3260 -4426 -8017 10472 8462 -3088 1305 -1058
	Convector -4902 -2374 2725 675 3875 3669 -3690 4981 -624 2931
	"Cor Caroli" 5480 6870 -4489 145 -4877 -3369 3473 8042 -8853 -4314
	"Da Ent" -7727 1051 1568 -178 2751 -1960 5309 6266 8046 5852
	"Da Lest" 560 2877 2263 -3473 -3529 5072 2112 -6117 -5173 5917
	Dabih -7343 11317 7136 -3366 -2615 8525 8082 12102 1879 -4645
	Danoa -1160 2982 -1298 -10984 -5169 12145 217 -9461 -7913 -1917
	"Dark Hills" 1557 -4403 -9965 8189 2458 345 1923 -5110 -101 514
	Debrugt -14343 16408 -4620 4364 -3715 -7134 9972 -7839 -1410 -14620
	"Delta Capricorni" -427 -5340 4356 3056 4360 -2514 -10236 2036 -7036 -2384
	"Delta Sagittarii" 1901 2805 -1083 5352 2683 -9202 7801 2366 5911 3353
	"Delta Velorum" 644 -17591 -4118 -3908 6730 -2655 -7576 -1481 -2247 -13722
	Deneb -3287 -1230 1189 -5064 3222 -8564 5639 -3093 4663 4440
	Denebola -12309 -309 -7293 -8133 -1371 -8407 -3431 -10428 2078 3748
	Diphda -922 -4806 4354 14424 -7260 2285 865 -5773 -4581 -230
	Dokdobaru 5904 17142 6254 4393 -2931 -5823 614 1164 12337 10211
	Dschubba -9067 8049 -2335 -840 -8056 -8181 -737 1962 -6589 -618
	Dubhe -5552 2829 -3901 3416 201 2832 3838 1240 -9758 -2584
	"Due Yoot" -7395 -6261 6360 -876 -547 -4873 4969 -3512 -1374 694
	Durax 8885 -5612 2172 6600 -9220 -6701 2280 -3378 -3894 -323
	Eber -4206 7412 -2588 -287 -5766 5557 946 -1783 4850 -2993
	Eblumab -4129 -7685 815 3241 767 5339 5815 1139 -7801 -4988
	Edusa -7807 2507 1320 3266 3263 -1290 -844 -9801 4747 1078
	"Ehma Ti" 5465 -7860 1559 -7094 11292 -6728 -12971 7019 213 -2474
	Ek'kek'ru 9003 9335 22524 14472 -13655 -15583 -2684 1082 3040 -8629
	Ekuarik -3534 12998 5148 3612 -10734 -3755 -1632 12333 -8398 -2366
	Elnath -3983 253 7136 -5771 -1138 1617 1088 -3345 -1566 6603
	Eltanin -1662 -2925 -3373 -6306 4283 7559 551 7638 1989 5289
	Eneremprukt -1568 -225 3679 -5189 -4 8738 -6944 -5776 6384 -6578
	Enif 264 2616 -9424 -13293 -5769 2182 6950 -1145 -9099 -5007
	"Epsilon Leonis" 4983 -4328 -9774 1848 -2867 -2929 -2886 3804 -2108 -6968
	Es'sprak'ai -3831 3411 -2009 -2470 -524 -8327 -5713 -142 252 -1569
	Eshkoshtar -1813 -3046 5085 1187 -1132 4164 -134 -1029 6762 -7475
	Eteron -6247 3140 -702 9387 3226 1364 -3218 7814 -1769 2671
	"Fah Root" -1932 2076 5700 -1362 310 -1999 3288 -4473 2314 198
	"Fah Soom" -4225 700 312 -1712 -9090 -1443 -3850 -13591 -2286 -4758
	Fala 389 -9159 5151 774 -2719 -854 427 2079 649 -7483
	"Fallen Leaf" 4181 12923 -9739 2144 -3649 2582 1564 -4647 -1734 -1177
	"Far Horizon" 1911 8722 -5720 -1251 -3796 -466 3286 -5180 -62 -520
	Farbutero 2393 8611 -13942 6032 -4125 2884 5932 1486 -1554 4884
	Farinus -5246 -1482 5157 -2563 -1337 4603 -2731 -1474 1860 6860
	Faronektu -151 4426 7018 2192 2789 8345 -3453 -3606 -1914 -5472
	Fasitopfar -763 1961 -1303 2205 -1662 -2609 1580 6107 -4193 2609
	"Fell Omen" 2007 2766 -6087 -2893 2043 6798 -3375 3397 -9081 1521
	Feroteri 5505 6370 -10784 7458 -466 4975 5538 3587 -2893 -3759
	Ferukistek 3494 -4442 8757 5234 2370 3969 -41 -1894 1483 -5877
	Fingol -2993 -6869 -3566 -5334 -61 -2517 -7423 -6147 1383 2751
	Flugbu -1615 13518 -583 5956 6432 -9854 -1173 7363 4531 -10875
	Fomalhaut -10077 -3488 -2436 -3732 -3363 3495 -5765 5501 -3383 -4118
	Fornarep 9018 14085 -3502 10157 5441 -242 1136 -3048 5481 2652
	"Four Pillars" 5241 2334 2336 -4401 -5352 3309 127 -11745 -11385 -5665
	Furmeliki -95 6685 -2122 1369 5547 6609 845 317 7393 2907
	Gacrux 11491 157 2644 -534 5700 -7303 4891 2946 -6177 -71
	"Gamma Cassiopeiae" -5428 -7757 4869 1563 5044 -4885 2485 -4599 -801 -2499
	"Gamma Corvi" -11160 -2234 -2874 -3981 -1201 9153 8328 1260 5805 -2468
	Gienah -1422 -3963 -3421 425 3685 -4587 4525 3670 -11332 -5346
	Girtab -12204 3586 7354 2266 -4813 -1388 -3358 2913 -1037 94
	Glubatub 3570 5611 6792 5567 2643 143 -4439 5492 -5943 -4875
	Gomeisa 7967 -862 -4792 -1888 -5700 -4803 -3913 -5294 -4251 -334
	"Good Omen" 4510 -6713 8751 -2092 6348 4238 1720 -134 -5894 2767
	Gorvi 2716 -5225 -7831 -3950 2939 1545 11583 -3036 1277 -2728
	Graffias 8384 7016 -2774 -3001 561 8427 1053 3996 6688 -1053
	Gupta -13268 -1217 10391 -2110 4511 11801 4381 -12580 -5062 -5988
	Hadar 7507 -4034 -15637 6140 2399 5268 -7549 -8657 9286 1621
	Hamal -1477 4897 -7001 3143 -2211 2478 -1884 1515 -4039 6535
	Han 5361 3529 10486 -16 2630 7863 -5544 1625 1475 3424
	Hassaleh -2105 4036 -8105 -1213 2890 11130 -3472 -5743 -5756 6572
	Hatysa -13107 15958 -10561 8744 20045 -2802 3897 -6212 -3641 -1160
	"Heia Due" -5630 -9687 -4114 -1822 -9491 5530 11531 -5007 -1642 -2754
	Hesselpost -7468 1912 10288 2011 1151 -11527 7590 4723 1294 3840
	"Hevru Hai" -8432 272 -6898 -14810 -2539 -1283 875 407 4080 4961
	"Hi Yahr" -10079 -4078 19 -3242 -687 -5851 4773 -1187 -2167 -1823
	Hintar 3190 -824 -6614 4933 2014 4814 1781 2012 1827 2393
	Holeb -2651 10437 -962 3608 5175 -12598 -4187 2229 11116 482
	Homeward -4102 27 -5617 878 2263 96 -1676 8762 -8407 2931
	Host 9249 -2185 2202 6077 -4652 -3309 1812 -3864 -7861 14121
	Hunter 1353 2813 -4182 2930 778 168 -823 -7189 1931 2086
	Ik'kara'ka -14444 -602 -1732 6253 -595 6386 -6544 3520 -1884 -922
	Ildaria 3053 20 2260 7018 -14761 -5368 -1626 -6070 -6435 4234
	"Imo Dep" -6350 2668 -1927 -8679 -5938 4750 -5635 5534 5377 62
	Insitor 4181 -2364 2565 -3130 -2885 594 -2770 813 5144 3574
	"Io Lowe" 1838 -7127 -10031 -2810 2300 421 3883 -2079 6522 -2450
	"Io Mann" -7482 -297 2272 2114 2862 1343 -3396 2216 -7233 4235
	Ipsing 421 457 1407 2409 1750 6593 7147 -1072 -11726 7535
	Iyech'yek 3369 -5748 3045 5154 8624 -2713 -6803 -3242 7210 -7198
	Izar 2312 -5246 -8623 4946 -136 688 3785 2373 -975 1985
	Ka'ch'chrai 13906 -1920 8468 -1606 -5797 -1009 5758 -871 1424 -7671
	Ka'pru 4600 5206 7571 4197 4087 -817 3338 -6520 -6748 -3459
	Kaliptari 22356 597 6121 10845 11370 -2754 -1704 997 12438 10452
	"Kappa Centauri" 1091 -4626 -10761 7723 -4622 1210 2008 4699 -14344 3675
	Kashikt -2121 12686 2156 -6605 -7572 556 -7205 -8759 12664 10843
	Kasikfar 5610 6335 9152 -3234 -4787 429 341 -1996 5708 -7024
	"Kaus Australis" -2886 8565 -2047 5470 1664 -2853 -1107 8383 -1870 -16848
	"Kaus Borealis" -2302 8739 -5573 -4728 -4171 4944 1217 8914 6181 -3788
	"Ki War Ek" 326 9749 -3346 2722 5893 -9198 2711 9360 948 -3858
	Kiro'ku 3904 -2262 9513 10429 2537 -8620 -973 -2347 -6204 -3442
	Kiru'kichi 5176 -2575 876 3836 10522 3772 -5890 -1427 5549 -1367
	Kochab -3333 2993 5845 -2633 -10827 -2261 1880 -4878 -7865 5670
	"Kor Ak'Mari" -5473 -11551 2133 -1169 8951 -4863 6936 -4059 8462 -6587
	"Kor En'lakfar" -3328 -90 -1870 -10638 -7831 1714 -3192 -2664 -8685 4332
	"Kor Fel'tar" -1103 -3612 8800 -14390 -5152 136 -7966 2519 -1574 -337
	"Kor Men" 1710 -3924 728 -5782 -8786 5898 -1243 -741 -5772 -919
	"Kor Nor'peli" -4988 2849 7661 -7158 1381 -7604 10750 -9849 559 -6580
	"Kor Tar'bei" -11029 -2381 -3043 4773 -8169 -10145 19439 -12130 4669 -2810
	"Kor Zena'i" -700 649 -984 592 285 -4437 1975 -4455 735 -1647
	Kornephoros 7608 7160 69 -1694 -6399 6423 82 -555 3220 5278
	Korsmanath 4037 -723 -8612 3573 9408 -8549 10606 -5998 -10996 -9
	Kraz 5182 1870 616 -13461 -2817 -1392 -3429 4856 3334 739
	Kugel 8624 1330 407 9003 8950 8413 5853 4565 726 -1888
	Kursa 3767 -1607 -7219 -215 1494 -4419 5484 -4325 341 6015
	"Last Word" 6628 14202 -14165 -5877 2467 3163 -1615 14897 -5173 2753
	Lesath -8280 14621 -322 -13472 2288 3272 -6815 3410 6391 10925
	Levana 9386 -69 -1437 3736 -3405 -7539 1259 11162 -6005 4578
	Limen -28315 -13473 -13735 -2665 1570 -3091 534 -1337 4890 -4988
	Lolami 140 -8623 -240 -11918 -3042 3925 609 -4549 6212 1649
	"Lom Tahr" 5446 2443 16098 -2747 6849 4102 -2504 -1342 3254 -5104
	"Lone Cloud" 3900 -421 4719 -2347 -1131 -3485 -9831 -4193 -5610 2206
	Lucina -13984 13128 -9035 -9055 -4961 -11040 660 3789 762 1469
	Lurata -10427 13354 -103 -4060 6253 1289 2724 5427 3797 3344
	Makferuti -868 -367 -2290 -2902 5139 2417 -7083 5917 6771 730
	Markab -2912 0 4510 1226 -166 -5023 -5783 5095 -9851 -10272
	Markeb -8272 1131 1242 -1441 821 2416 -9396 -757 -74 2233
	Matar 9873 -11618 5666 7281 5535 -13606 -9454 -3409 45 7795
	Mebla -7128 3753 3227 -6438 3733 3821 1076 -8534 5263 -3010
	Mebsuta -8963 943 863 6432 2026 -1118 -13709 -3074 221 382
	Meftarkata 9938 21598 -6693 3773 2268 1332 931 -774 7861 504
	"Mei Yohn" -143 -849 -7335 -1058 -8477 -3993 7929 4867 4786 -14091
	Mekislepti -1454 1962 -2145 8061 2568 1090 -10718 -1310 2688 3231
	Membulem 345 796 12572 9915 599 3762 -7606 -6893 -2704 -3181
	Men 8310 -4589 -10053 3878 -1664 -6504 -3414 3106 -9681 3641
	Menkalinan 2139 -8686 -3739 843 -4008 1638 -3504 1814 -3900 -2602
	Menkar 7468 -7533 5422 -5497 9977 -1138 3846 1656 2976 -981
	Menkent 1181 2198 -7736 -1858 7027 -5038 290 7064 -2696 -1725
	Merak -4287 1071 -8987 -10980 4103 -7514 -16512 -8053 7677 -5007
	Mesuket -2536 -3969 1567 556 -348 8452 -4054 -3025 -1112 -9116
	Miaplacidus 2356 2010 1498 -2246 2958 -5507 -2748 6220 3078 2622
	Miblulub -3547 1639 8249 -3092 2731 850 2489 -1562 -5698 -12030
	Mimosa 4531 2117 3397 -13422 6520 -8952 3788 5024 4059 -651
	Minkar 9636 698 -3526 -20242 4067 1801 7371 -2568 -6096 -7658
	Mintaka 1601 -9142 -14870 -9945 13443 -1058 2310 3426 -275 -895
	Mirach 204 -6688 -10916 4298 5000 -11711 -3415 -1058 1530 5138
	Mirfak 4522 -6584 13187 -9116 930 -7578 8816 -2102 8969 -3427
	Mirzam -14628 1071 -4620 14008 -230 4619 -21930 -3335 -3379 1594
	Mizar 8174 5784 3956 5895 -2566 -12474 5339 11324 -6748 8154
	Moktar -2170 -3790 3502 4270 -2314 -5329 1959 6998 4923 -3231
	Mora -10976 -11320 -3069 -7688 4345 -3573 -918 1485 -4706 -13392
	Muhlifain 5039 -4389 1317 1200 9085 -947 523 -842 -808 -5551
	Muphrid -9057 1035 4652 7747 2761 -3228 -1158 -3009 -2931 -4452
	Naos 16009 -10597 10690 -16382 1210 -3396 -2443 -8861 5157 -5129
	Naper -3425 5599 -3186 4432 3090 -6503 6761 -2940 4491 3710
	Nenia 2752 -2195 4638 -124 3180 754 -6921 -1883 -5934 11027
	Nihal -5420 2257 4753 -9848 -1135 -8984 7064 -2714 4677 -1599
	Nocte 7072 -6306 3724 -5442 -867 630 4866 3076 -279 802
	Nunki -7799 6188 -1298 -1089 -1919 -2841 8251 -271 5191 793
	Oblate 6663 -10090 -4698 819 -4265 1927 6288 2965 312 -5446
	Orbona -8643 -5391 -5047 2016 -3198 -3782 47 5119 2395 -2530
	Orvala 679 -1688 -1395 11455 -1102 -5600 -7795 -5285 654 -6406
	Ossipago 2540 -7980 -616 -4673 1648 -1690 1725 -314 264 1053
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Pantica -12049 635 1916 -6649 -3250 6975 7232 -6977 1599 7872
	Parca -10685 2900 -12773 812 -4512 -9573 -486 4623 -4374 -6318
	Peacock -3191 -4235 -2341 5780 8545 -2564 -12455 -5227 3946 -2984
	Pelubta -8926 2899 6645 439 8128 10392 -5434 -11183 -74 -8685
	Peragenor 418 -4876 4552 5292 -5778 10566 10093 -3441 13534 -1146
	Peresedersi 10094 6784 3603 -4706 -5343 2852 40 -4448 -2696 3834
	Perfica -8864 -3914 3251 -1227 5907 1964 -3310 -4242 -2946 8025
	Persian 9003 -1497 -8412 -4465 1251 -17773 -5918 -1563 -7720 1822
	Persitar -2095 -874 -599 -3830 946 -1166 4634 1053 -132 -668
	Phact -8103 -1430 2424 -4256 -6593 -5833 -3236 -1228 -2717 -5684
	Phecda -8761 -2050 -955 1844 -33 -12591 -7908 -561 5311 4965
	Pherkad -9719 -2172 -11294 15180 -61 5097 -10462 -5285 -13901 8020
	Phurad -3311 91 2006 -2274 2650 -5405 -2567 1164 -4153 3668
	Pik'ro'iyak -2400 8095 7640 -3769 -1915 -25823 -2920 -4093 316 6250
	Plort -798 -2841 901 8039 3732 975 1176 3890 -4093 3953
	Polaris -6307 -5462 -2482 284 1762 -6716 1003 -2009 -4697 -246
	Pollux 3941 4155 -3813 -3556 5002 -1425 -3745 -1329 -5059 -1403
	Porrima -4275 -7859 -4301 -522 1057 1481 -13476 -8100 -8345 -6003
	Prakacha'a -5364 2604 1088 11986 3297 4897 3899 -75 5630 -3805
	Procyon 1226 -4108 -861 -125 1648 4947 8828 4389 -9411 4433
	"Pug Iyik" 4069 683 1124 4278 -1929 -1878 3262 286 -1333 893
	Quaru 3107 15554 -8460 3884 100 1443 -4259 5504 -6165 -4436
	Rajak -11995 3 -8055 -96 11734 6527 13790 -10523 515 6969
	Rasalhague 4335 4275 -3535 9729 8095 3984 -7431 3622 6514 794
	Rastaban -11545 752 5496 -766 -5340 4680 3179 7558 -3208 5695
	"Rati Cal" -119 10806 9663 -4128 -8386 -1173 2472 5133 -4767 -439
	Regor 6485 3944 2710 -1749 -2455 4091 -2872 4687 1400 -1062
	Regulus -3854 1127 264 -9015 1199 -2771 -304 -450 3401 -2856
	Remembrance 5059 1702 -11593 3081 1755 -3841 5727 -4378 -370 2288
	Rigel -6925 -2440 -5057 -4750 7115 7416 -2564 -1064 -3100 407
	Ruchbah 7396 -8171 -3101 -9606 -1458 -3901 -17904 -6596 3434 6735
	Rutilicus -156 416 -2671 -6625 -1027 -15932 -315 8799 -2930 -12081
	Sabik 2270 1485 4904 8685 -10508 2612 -4106 1430 -4595 10372
	Sabriset 8701 -1555 5293 7070 5465 -6932 -2763 -2120 2369 306
	Sadalmelik 376 133 -8250 -11184 -6807 -4242 5079 -5918 -3155 -650
	Sadalsuud 3573 6146 -9027 -10673 -6357 -289 8900 -3787 -5392 8165
	Sadr 2044 273 -3832 5109 8868 1566 -1420 -506 -4533 -1056
	"Sagittarius A*" 0 0 0 0 0 0 0 0 0 0
	Saiph 4073 -7435 693 4541 4745 2284 4774 9246 953 184
	Salipastart 6925 -5043 730 4485 -1838 4381 341 -23 -8287 -15556
	Sargas -1513 2497 2460 -2623 3154 6063 3692 -3065 5544 -278
	Sarin -1073 -6028 3102 -4691 2621 908 6735 -577 9220 2141
	Sayaiban -1947 -4290 -2852 -1466 6271 -2317 5758 -6239 990 -3062
	Scheat -2027 -6662 1138 6399 5602 -16240 -8739 4859 -10238 -4759
	Schedar -3054 1925 -12381 7086 7686 336 -12448 9582 -5932 3666
	Segesta 64 -4887 -8906 4856 5942 9570 1188 -9884 3753 992
	Seginus 422 9076 -934 -5275 630 -1528 -7595 -8994 4677 3949
	Seketra 10993 9473 -11177 -355 3412 6586 -1131 476 -2414 -2189
	Sepetrosk -5481 -2671 -8096 8279 1974 -2830 -2936 -1826 3599 -447
	"Sepi Kai Wha?" -1309 -9999 -776 296 1680 -2101 -6993 7670 -4616 -3458
	"Sepi no Kai" 3396 4953 7994 -1085 -3008 -985 698 -1019 2597 -4297
	Sepriaptu 12796 -357 4109 6205 190 -4853 5053 -5872 -3071 -2319
	Sevrelect 3703 7207 -5604 -3391 6827 -3050 -4918 4407 9344 1448
	Shaula -7422 11492 333 -3087 2032 -523 -2000 -873 2357 11827
	Sheratan -6039 1612 4221 -1984 -2981 -6645 -2950 -2438 4517 -4152
	Si'yak'ku 3563 484 15497 1056 -6285 -7058 -5072 3459 -2088 -1533
	Sich'ka'ara -5295 11051 7651 6132 369 3131 2608 4681 -8328 -5187
	Silikatakfar 404 -1324 4552 -2713 2519 7663 -5706 -2172 -1428 -2049
	"Silver Bell" -8963 15403 -4331 4704 -1961 1735 -1028 4795 -4225 797
	"Silver String" -242 1938 -4770 3836 1122 943 -5591 3324 3115 -2237
	Similisti 2461 -9338 5643 7186 -3049 2491 -1802 -5216 -3469 456
	Sirius 1276 2735 381 1196 -3859 2364 -2178 -1612 -4643 2618
	Skeruto 12020 7508 -3744 3289 5832 10141 3581 -1696 8823 5187
	Sko'karak 15554 600 2215 4811 -1031 -1924 5210 1997 -2748 -5034
	Sobarati -304 -7054 -4011 4230 -716 -309 2134 9506 4360 -5199
	Sol -862 -2859 1189 -7161 7106 -3617 7010 12492 4673 4418
	"Sol Arach" -1875 -8233 9321 1389 13191 2700 3536 -2326 -17902 -4577
	"Sol Kimek" 8096 5614 16606 4404 -4331 13802 -5837 2607 1522 4897
	"Sol Saryd" 21 7913 160 4742 -5724 14833 5000 -4289 1258 2545
	Solifar 6238 -216 9938 2935 1924 -8985 -6620 7999 1594 -4963
	Sospi -4195 3150 7867 -1936 4573 -9930 8172 -2966 5745 724
	Speloog -5139 14439 -2716 1571 -4209 -4350 3601 1039 93 -8209
	Spica -3304 771 -11533 -7418 -5040 15013 7033 5332 6474 1433
	"Steep Roof" -8462 2663 -7576 6369 330 -1300 -3024 -5917 -1512 5484
	Stercutus -6112 -19541 7361 8578 4575 22656 12267 -14700 19226 -6372
	Suhail -552 -2154 -7230 -4553 -10359 -1931 -7196 -934 -1724 -6894
	Sumar -7599 384 -10330 -10615 9478 6162 -2961 -12799 827 -1473
	Sumprast -7531 7142 -5228 -3572 1470 -2040 -4912 800 7877 4850
	Tais -3143 9869 -3915 5107 709 -4301 -6137 2178 4961 -2746
	Talita -7117 4638 -3133 1981 8669 -4298 1657 8864 -4291 11234
	"Tania Australis" -7248 -15127 614 -9095 -901 2639 -411 -2063 6037 -7363
	Tarazed 6512 4671 3557 -9225 989 8015 3582 9429 7453 -8805
	Tebuteb -2267 -3937 8807 -580 4355 -9192 1287 1634 1604 -530
	Tejat 6014 -929 4620 5243 -3078 1816 -12123 -709 531 -2269
	Terminus -6453 1814 -6990 -1022 -6394 -2517 -4027 -6388 -2911 -1349
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Torbab -2402 10259 -4767 3234 -325 -7791 -1469 -3219 7287 -8391
	Tortor 7207 -2321 -15538 -4236 6564 4272 6085 -5141 3407 -3753
	Turais 131 -359 -6346 -1354 2836 -1689 -923 5616 4954 -1491
	"Ula Mon" -3480 -3811 -4084 2490 1265 -772 -1210 -1795 -1392 -3254
	"Ultima Thule" -8931 -2072 -2251 186 2857 6255 6423 -2679 -4409 8709
	Umbral -363 2752 4007 -657 2088 7121 5008 -2863 1600 -5336
	Unagi 3173 5785 -6167 -2835 9288 246 -11569 5393 9926 -7679
	Unukalhai 1285 -226 3220 5142 -2420 -9516 2725 -2560 382 8611
	"Uwa Fahn" 7216 2786 -1068 4206 -97 -7994 753 -2619 6183 2072
	Vega 9135 -4481 -469 -3589 214 -2476 -3582 9791 -4409 7876
	Vindemiatrix 2385 -6799 -634 -1875 3605 -7729 -889 -4864 3969 5877
	Volax -10740 -709 8283 -9437 60 -2384 10589 -858 8310 -313
	"Wah Ki" -6267 1410 -9125 -7586 4592 -13126 -12272 11702 -2704 -9708
	"Wah Oh" -8545 818 7920 -4769 -393 -5160 9679 -6409 -2699 -5372
	"Wah Yoot" -2679 1270 -3806 -18594 13587 -17653 -9257 9192 -8463 -10945
	Waypoint -11386 -3076 4599 2067 -1482 684 9088 -7335 169 3533
	Wazn 300 -6432 171 -5122 -12289 -6101 4199 -2397 133 2720
	Wei -3433 11778 -7102 -1657 2578 4566 -2411 -6175 4526 3668
	Wezen 7327 2222 5898 -9048 1962 6593 -4198 -1668 -2425 -4452
	"World's End" 0 0 0 0 0 0 0 0 0 0
	"Ya Hai" -3626 -7969 11984 6589 -6052 3360 1461 4250 7228 15370
	"Yed Prior" -5475 4597 2600 5712 -1038 556 -2174 2379 -4335 4635
	Zaurak 5008 -6079 8841 -6959 6166 -2865 2042 -7224 8611 948
	"Zeta Aquilae" -6306 5628 -7779 15753 -686 -3639 -10310 8786 5578 -7298
	"Zeta Centauri" 4411 -1502 -8369 5556 2712 1754 1808 4294 -2240 80
	Zosma 6008 1598 -7920 -1948 345 -1111 -5898 -1477 -40 6142
	"Zuba Zub" -10069 11115 -16040 -1602 605 2702 -13890 3001 2785 -4060
	Zubenelgenubi 1720 2150 2755 5743 -2897 -4733 1961 -1046 -7377 6190
	Zubeneschamali -5633 35 5094 8918 -15048 -697 3837 -2538 -2829 3467

# What you know:
visited "Kaus Borealis"
visited Cebalrai
visited Castor
visited Betelgeuse
visited Vega
visited Denebola
visited Menkent
visited Sol
visited Pollux
visited Rastaban
visited Pherkad
visited "Delta Capricorni"
visited Rasalhague
visited Alderamin
visited Markab
visited Alpheratz
visited "Zeta Aquilae"
visited Umbral
visited Tarazed
visited Gienah
visited Alnair
visited Mintaka
visited "Gamma Corvi"
visited Wei
visited Hintar
visited Ruchbah
visited Ankaa
visited Scheat
visited Sheratan
visited Ascella
visited Achernar
visited Altair
visited Algenib
visited Ildaria
visited Miaplacidus
visited Aspidiske
visited Gomeisa
visited Dabih
visited Terminus
visited Zubenelgenubi
visited Kornephoros
visited Rutilicus
visited Kraz
visited Sabik
visited Men
visited Antares
visited Shaula
visited Nunki
visited "Yed Prior"
visited "Beta Lupi"
visited "Kappa Centauri"
visited Alniyat
visited Dschubba
visited Han
visited Atria
visited "Delta Sagittarii"
visited Albaldah
visited Girtab
visited Alphecca
visited Seginus
visited Alioth
visited Sarin
visited Graffias
visited Orvala
visited Kochab
visited Acamar
visited Diphda
visited Aldebaran
visited Elnath
visited Kugel
visited "Al Dhanab"
visited Schedar
visited Polaris
visited Acrux
visited Minkar
visited "Zeta Centauri"
visited Izar
visited Adhara
visited "Epsilon Leonis"
visited Mirach
visited Albireo
visited Eltanin
visited Sadr
visited Lurata
visited Alcyone
visited Zaurak
visited Oblate
visited Durax
visited Capella
visited Kursa
visited Aldhibain
visited Algieba
visited "Tania Australis"
visited Alphard
visited Zosma
visited Algol
visited Algorel
visited "Cor Caroli"
visited Turais
visited Mizar
visited Phecda
visited Alheka
visited Canopus
visited Alhena
visited Menkalinan
visited Wazn
visited Vindemiatrix
visited Holeb
visited Alkaid
visited Hadar
visited Almaaz
visited Hatysa
visited Unagi
visited Almach
visited Persian
visited Alnasl
visited Eber
visited Alnilam
visited Alnitak
visited Rigel
visited Saiph
visited "Alpha Arae"
visited "Alpha Centauri"
visited "Alpha Hydri"
visited Talita
visited Boral
visited Fomalhaut
visited Aludra
visited Naos
visited Arcturus
visited Arneb
visited Peacock
visited Tais
visited Naper
visited Avior
visited Regor
visited Lesath
visited Markeb
visited Bellatrix
visited Menkar
visited Mirfak
visited Mirzam
visited Phurad
visited Phact
visited Procyon
visited Caph
visited Eteron
visited Cardax
visited Moktar
visited Volax
visited Sumar
visited Gacrux
visited "Kaus Australis"
visited Danoa
visited Hassaleh
visited "Delta Velorum"
visited Fala
visited Mora
visited Merak
visited Fingol
visited Dubhe
visited Nihal
visited Enif
visited Sadalmelik
visited Sadalsuud
visited Sirius
visited Muhlifain
visited "Gamma Cassiopeiae"
visited Spica
visited Gorvi
visited Tortor
visited Zubeneschamali
visited Hamal
visited Rajak
visited Ipsing
visited Sargas
visited Mimosa
visited Limen
visited Orbona
visited Lolami
visited Matar
visited Mebsuta
visited Muphrid
visited Porrima
visited Regulus
visited Tejat
visited Wezen
visited Sospi
visited Nocte
visited "Ultima Thule"
visited Suhail
visited Unukalhai
"visited planet" Wayfarer
"visited planet" Earth
"visited planet" "New Boston"
"visited planet" "New Greenland"
"visited planet" "New China"
"visited planet" Hestia
"visited planet" Crossroads
"visited planet" Poisonwood
"visited planet" Glaze
"visited planet" Tinker
"visited planet" Placer
"visited planet" "New Sahara"
"visited planet" "New Switzerland"
logbook
	16 11 3013
		"Finally scraped together enough money for a down payment on a starship. The interest on the mortgage is exorbitant."
	16 11 3013
		"Getting some basic instructions on making a living as a merchant from an old captain named James."
	1 12 3013
		"Dropped James off on Hestia after running a few missions with him. Met a few spoiled tourists and got to visit Earth along the way."
	19 12 3013
		`Dropped the famous band "There Might Be Riots" off on Wayfarer. They drew quite the crowd, and paid very well.`
	11 1 3014
		"Volunteered to help the Southern Mutual Defense Pact keep tabs on pirate activity in their region of space. Pirate attacks seem to be getting worse because the Navy doesn't bother to patrol down here anymore."
	Factions Pirates
		"In poorer and more remote star systems, where the Navy seldom patrols, pirate attacks on merchant ships are frequent. Pirates are also known to attack large, unguarded convoys of freighters even in more populated areas. Most pirate fleets come from lawless worlds on the outskirts of human space."
	Factions Republic
		"Hundreds of years ago, the independent territories in different parts of human space agreed to join together into a single democratic government, with Earth as its capital. The rise of the Republic ushered in a long period of peace and prosperity in human history."
		`Representation in the Republic Parliament is based on population. That means that some individual "Paradise Worlds" have more representatives than entire regions of space like the Dirt Belt that are more sparsely settled.`
	Factions Syndicate
		"The Syndicate is a megacorporation, the largest employer in human space. People who cannot find steady work elsewhere flock to the Syndicate factory worlds, where they are almost guaranteed to find a job. Although the Syndicate is technically part of the Republic, Syndicate worlds are governed directly by the corporation."
		"The Syndicate is a central part of the Republic's economy, but they are also well known for selling shoddy products and for doing damage to the environment on the worlds they control. Their treatment of workers is questionable, and their opposition to organized labor is legendary. Some Syndicate factory towns have even been accused of human rights abuses."
